[loggers]
keys=root,infoLogger,errorlogger

[logger_root]
level=DEBUG
handlers=infohandler,errorhandler

[logger_infoLogger]
handlers=infohandler
qualname=infoLogger
propagate=0

[logger_errorlogger]
handlers=errorhandler
qualname=errorLogger
propagate=0

###############################################

[handlers]
keys=infohandler,errorhandler

[handler_infohandler]
class=FileHandler
level=INFO
formatter=form01
args=(r"/root/PR-Sim/log/all.log", 'w')

[handler_errorhandler]
class=FileHandler
level=ERROR
formatter=form01
args=(r"/root/PR-Sim/log/error.log", 'w')

###############################################

[formatters]
keys=form01


[formatter_form01]
format=%(asctime)s - %(name)s - %(filename)s - %(funcName)s - %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
