[DEFAULT]
# total simulation time, in hours, default is 10 years = 87600 hours
total_time = 87600

# raw data which stored in the system, in PB
total_active_storage = 0.02

# rack amount can be computed by all these data. Chunk size in MBs.
# If not given, datacenter amount will be 1.
chunk_size = 256 
chunks_per_disk = 3000
disks_per_machine = 5
machines_per_rack = 4
# datacenters = 1 

# if event_file is not empty, events generated will be printed to file
event_file = /root/PR-Sim/log/event

# 'true' means the system contains more than one layer, each layer has different storage medium
tiered_storage = false
# storage mediums in tiered storage system, no more than 4 layers(NVM/SSD/HDD/Cloud)
# tiered_mediums = SSD,HDD

# 'true' means there are more than one data redundancy schemes in the system, 'false' means only one
heterogeneous_redundancy = false
# 'true' means heterogeneous redundancy in all layers 
heterogeneous_each_layer = false
# data redundancy for each layer, format: [first_redundancy, second_redundancy],
# colon as the separator for different layers
# redundancies = (RS_3_1, RS_n_k) : (RS_n_k, LRC_n_k_l)
redundancies = (RS_2_1)

# 'true' means use lazy recovery during data recovery.
lazy_recovery = true
# 'true' means use RAFI recovery during data recovery.
rafi_recovery = true

recovery_threshold = 7
bandwidth_efficient_scheme = false
# bandwidth in MB/hr
recovery_bandwidth_gap = 25000000 
installment_size = 1000
availability_counts_for_recovery = true

[Lazy Recovery]
max_degraded_slices = 0.1
availability_to_durability_threshold = 0,1,10000
recovery_probability = 0,0

[RAFI Recovery]
