,,,,1/8/1997 8:40,1/8/1997 8:50,10,,Other,,,,
,,,,3/17/1997 8:25,3/17/1997 9:05,40,,,,,Unresolvable,
,,,,5/15/1997 13:30,5/16/1997 8:20,1130,,,,Network,,
,,,,5/20/1997 8:10,5/20/1997 12:30,260,,Other,,,,
,,,,5/23/1997 7:30,5/23/1997 14:00,390,,Other,,,,
,,,,5/28/1997 8:20,5/28/1997 8:53,33,,,,,,DST
,,,,5/29/1997 14:42,5/29/1997 15:45,63,Power Outage,,,,,
,,,,6/3/1997 7:44,6/3/1997 7:55,11,,,,,,DST
,,,,6/4/1997 7:39,6/4/1997 8:15,36,,,,,Unresolvable,
,,,,6/9/1997 7:40,6/9/1997 7:59,19,,,,,,DST
,,,,6/12/1997 16:15,6/13/1997 1:55,580,,Other,,,,
,,,,6/13/1997 7:25,6/13/1997 7:45,20,,,,,,DST
,,,,6/16/1997 7:10,6/16/1997 7:44,34,,,,,,DST
,,,,6/18/1997 7:30,6/18/1997 8:30,60,,,,,,DST
,,,,6/20/1997 16:05,6/20/1997 16:15,10,,,,,,DST
,,,,7/2/1997 6:45,7/2/1997 7:00,15,,,,,,DST
,,,,7/11/1997 10:21,7/11/1997 11:14,53,,,,,,DST
,,,,7/13/1997 16:39,7/13/1997 16:45,6,,,,,,Other Software
,,,,7/23/1997 7:55,7/23/1997 8:53,58,,,,,,DST
,,,,7/27/1997 8:25,7/27/1997 14:00,335,Power Outage,,,,,
,,,,7/28/1997 16:00,7/28/1997 16:58,58,,,,,,DST
,,,,8/5/1997 8:33,8/5/1997 9:12,39,,Other,,,,
,,,,8/7/1997 7:05,8/7/1997 7:20,15,,,,,,DST
,,,,8/11/1997 12:00,8/11/1997 12:05,5,,,,,,DST
,,,,8/29/1997 15:40,8/29/1997 16:00,20,,,,,Unresolvable,
,,,,9/10/1997 17:00,9/10/1997 19:35,155,,Other,,,,
,,,,9/11/1997 8:00,9/11/1997 10:45,165,,Other,,,,
,,,,9/22/1997 8:37,9/22/1997 8:49,12,,,,,Unresolvable,
,,,,9/24/1997 12:00,9/24/1997 13:05,65,,Other,,,,
,,,,9/25/1997 7:00,9/25/1997 7:50,50,,,,,,DST
,,,,9/30/1997 7:20,9/30/1997 7:25,5,,,,,,DST
,,,,10/1/1997 8:35,10/1/1997 10:55,140,,Other,,,,
,,,,10/1/1997 14:10,10/1/1997 16:20,130,,,,,Unresolvable,
,,,,10/1/1997 17:15,10/2/1997 7:00,825,,Other,,,,
,,,,10/2/1997 9:47,10/2/1997 10:06,19,,Other,,,,
,,,,10/3/1997 5:57,10/3/1997 6:05,8,,,,,Unresolvable,
,,,,10/3/1997 12:22,10/3/1997 12:30,8,,,,,Unresolvable,
,,,,10/6/1997 7:00,10/6/1997 8:06,66,,,,,,DST
,,,,10/7/1997 7:49,10/7/1997 8:27,38,,,,,,DST
,,,,10/22/1997 7:00,10/22/1997 10:12,192,,,,,,DST
,,,,10/29/1997 7:00,10/29/1997 7:58,58,,,,,,DST
,,,,11/14/1997 7:00,11/14/1997 7:28,28,,,,,,DST
,,,,11/25/1997 7:00,11/25/1997 7:15,15,,,,,,DST
,,,,11/26/1997 13:55,11/26/1997 14:40,45,,Other,,,,
,,,,12/4/1997 7:00,12/4/1997 7:21,21,,,,,,DST
,,,,12/11/1997 13:36,12/11/1997 13:39,3,,Other,,,,
,,,,12/16/1997 14:35,12/16/1997 15:17,42,,Other,,,,
,,,,12/22/1997 8:20,12/22/1997 8:25,5,,,,,,DST
,,,,12/23/1997 7:45,12/23/1997 8:24,39,,,,,,DST
,,,,12/24/1997 10:19,12/24/1997 10:24,5,,,,,,DST
,,,,1/13/1998 9:36,1/13/1998 12:00,144,,,,,,DST
,,,,1/22/1998 7:45,1/22/1998 7:55,10,,,,,,DST
,,,,2/2/1998 10:05,2/2/1998 10:16,11,,Other,,,,
,,,,2/2/1998 16:04,2/2/1998 16:48,44,,,,,,Other Software
,,,,2/13/1998 19:00,2/14/1998 16:50,1310,Power Outage,,,,,
,,,,2/25/1998 8:40,2/25/1998 8:45,5,,Other,,,,
,,,,3/2/1998 8:50,3/2/1998 10:10,80,,Other,,,,
,,,,3/9/1998 8:00,3/9/1998 8:44,44,,,,,,DST
,,,,4/1/1998 17:28,4/1/1998 17:33,5,,,,,,Other Software
,,,,4/1/1998 17:38,4/1/1998 17:44,6,,,,,,Other Software
,,,,4/29/1998 14:40,4/29/1998 14:55,15,,,,,,Other Software
,,,,5/7/1998 7:15,5/7/1998 7:40,25,,Other,,,,
,,,,6/10/1998 6:50,6/10/1998 6:57,7,,,,,,DST
,,,,8/19/1998 6:30,8/19/1998 12:00,330,,,,,,Upgrade/Install OS sftw
,,,,8/19/1998 16:04,8/19/1998 16:15,11,,CPU,,,,
,,,,8/26/1998 14:00,8/26/1998 14:18,18,,Maintenance,,,,
,,,,9/10/1998 6:00,9/10/1998 8:45,165,,,,,,DST
,,,,9/16/1998 17:15,9/16/1998 17:20,5,,,,,,Modify kernel parameters
,,,,9/25/1998 14:00,9/25/1998 17:05,185,,Memory Module,,,,
,,,,10/19/1998 8:37,10/19/1998 9:15,38,,Disk Cabinet,,,,
,,,,10/22/1998 12:55,10/22/1998 13:05,10,,System Controller,,,,
,,,,11/18/1998 7:00,11/18/1998 11:10,250,,,,,,Other Software
,,,,11/30/1998 5:15,11/30/1998 8:20,185,,Other,,,,
,,,,11/30/1998 10:00,11/30/1998 20:15,615,Environment,,,,,
,,,,12/3/1998 17:00,12/4/1998 8:15,915,,Maintenance,,,,
,,,,12/8/1998 17:00,12/8/1998 20:30,210,,Maintenance,,,,
,,,,12/15/1998 18:00,12/15/1998 20:30,150,,Maintenance,,,,
,,,,12/21/1998 19:20,12/21/1998 19:36,16,,,,,Unresolvable,
,,,,12/22/1998 18:00,12/22/1998 20:15,135,,Maintenance,,,,
,,,,12/23/1998 1:19,12/23/1998 1:31,12,,,,,Unresolvable,
,,,,12/23/1998 5:18,12/23/1998 5:30,12,,,,,,Other Software
,,,,12/23/1998 7:19,12/23/1998 8:16,57,,,,,,Other Software
,,,,12/23/1998 18:18,12/23/1998 19:01,43,,,,,,Other Software
,,,,12/23/1998 21:19,12/23/1998 21:44,25,,,,,,Other Software
,,,,12/24/1998 4:18,12/24/1998 4:34,16,,,,,,Other Software
,,,,12/24/1998 6:18,12/24/1998 7:20,62,,,,,,Other Software
,,,,12/25/1998 9:18,12/26/1998 7:55,1357,,,,,,Other Software
,,,,12/26/1998 9:19,12/26/1998 9:30,11,,,,,,Other Software
,,,,12/26/1998 12:19,12/26/1998 12:30,11,,,,,,Other Software
,,,,12/27/1998 17:19,12/27/1998 17:49,30,,,,,,Other Software
,,,,12/28/1998 0:19,12/28/1998 2:50,151,,Node Board,,,,
,,,,12/28/1998 22:18,12/28/1998 22:28,10,,,,,,Other Software
,,,,12/29/1998 0:19,12/29/1998 0:29,10,,,,,,Other Software
,,,,12/29/1998 7:18,12/29/1998 7:30,12,,,,,,Other Software
,,,,12/29/1998 9:18,12/29/1998 9:30,12,,,,,,Other Software
,,,,12/29/1998 12:18,12/29/1998 12:30,12,,,,,,Other Software
,,,,1/2/1999 14:55,1/2/1999 15:00,5,,,,,Unresolvable,
,,,,1/11/1999 15:00,1/11/1999 15:10,10,,,,,,DST
,,,,1/11/1999 15:27,1/11/1999 18:40,193,,Maintenance,,,,
,,,,1/12/1999 18:00,1/12/1999 19:30,90,,Maintenance,,,,
,,,,1/19/1999 18:00,1/19/1999 20:30,150,,Maintenance,,,,
,,,,1/19/1999 22:00,1/19/1999 22:10,10,,Power Supply,,,,
,,,,1/26/1999 18:00,1/26/1999 19:30,90,,Maintenance,,,,
,,,,2/2/1999 18:00,2/2/1999 19:47,107,,Maintenance,,,,
,,,,2/2/1999 21:06,2/2/1999 22:05,59,,Power Supply,,,,
,,,,2/7/1999 14:50,2/7/1999 22:10,440,,Power Supply,,,,
,,,,2/9/1999 18:00,2/9/1999 20:20,140,,Maintenance,,,,
,,,,3/9/1999 6:00,3/9/1999 8:00,120,,Maintenance,,,,
,,,,5/4/1999 9:00,5/4/1999 11:30,150,,DG Board,,,,
,,,,5/11/1999 6:00,5/11/1999 8:00,120,,Maintenance,,,,
,,,,6/8/1999 6:00,6/8/1999 8:00,120,,,,,,DST
,,,,6/9/1999 8:20,6/9/1999 8:30,10,,,,,,Other Software
,,,,7/13/1999 6:00,7/13/1999 8:00,120,,Maintenance,,,,
,,,,8/10/1999 6:00,8/10/1999 7:45,105,,Maintenance,,,,
,,,,8/27/1999 19:16,8/28/1999 2:00,404,Power Outage,,,,,
,,,,9/14/1999 6:00,9/14/1999 6:50,50,,Maintenance,,,,
,,,,10/1/1999 9:30,10/1/1999 9:45,15,,,,,Unresolvable,
,,,,10/12/1999 9:54,10/12/1999 10:15,21,,,,,,Other Software
,,,,10/12/1999 11:35,10/12/1999 13:56,141,,DG Board,,,,
,,,,11/9/1999 6:00,11/9/1999 8:00,120,,Maintenance,,,,
,,,,1/11/2000 6:00,1/11/2000 8:10,130,,Maintenance,,,,
,,,,1/31/2000 5:25,1/31/2000 7:55,150,,,,,,DST-Scan for errors /scratch
,,,,2/8/2000 6:00,2/8/2000 7:40,100,,Maintenance,,,,
,,,,3/14/2000 6:00,3/14/2000 7:20,80,,,,,,DST-Scan for errors /scratch
,,,,3/20/2000 6:00,3/20/2000 7:15,75,,Graphics Accel Hdwr,,,,
,,,,4/11/2000 6:00,4/11/2000 7:40,100,,Maintenance,,,,
