1024,2591100.0,225,ethernet switch
1024,2707200.0,230,resource mgmt system
1024,2991000.0,70,other software
1024,3193200.0,3030,power outage
1024,3691320.0,213,other software
1024,4093200.0,300,parallel file system
1024,4753800.0,450,other software
1024,5769900.0,375,cluster file system
1024,5826300.0,875,parallel file system
1024,5956200.0,840,chillers
1024,6190200.0,260,network
1024,6580800.0,740,network
1024,8073000.0,1425,pci fibre channel adaptor
1024,8931600.0,805,disk io
1024,9557400.0,1112,ethernet switch
1024,9914700.0,40,disk io
1024,10195200.0,25620,other
1024,12130200.0,240,os
1024,12170100.0,1485,ethernet switch
1024,12221400.0,6130,dst-upgrd/instl os sftw
1024,13485000.0,255,scheduler software
1024,14190300.0,925,power outage
1024,14245860.0,1804,parallel file system
1024,14560200.0,18,human error
1024,14653800.0,640,power outage
1024,15844500.0,755,other software
1024,17526600.0,17970,dst-upgrd/instl os sftw
1024,20110500.0,930,scheduler software
1024,20320860.0,979,site ethernet switch
1024,20454600.0,730,power outage
1024,20684580.0,177,pci backplane
1024,21366000.0,217,parallel file system
1024,21794400.0,600,dst-scan for errors /scratch
1024,22211760.0,124,resource mgmt system
1024,22852800.0,510,network
1024,23515380.0,84,interconnect switch
1024,23767140.0,231,pci fibre channel adaptor
1024,24930000.0,1300,os
1024,25423200.0,590,patch install
1024,25541700.0,73,scheduler software
1024,25754640.0,1211,other software
1024,25827300.0,430,other software
1024,26279100.0,285,site ethernet switch
1024,28440000.0,857,dst-upgrd/instl os sftw
1024,28698300.0,805,scratch fs
1024,29384100.0,1155,power spike
1024,29552940.0,56,os
1024,31078800.0,1480,power outage
1024,31206120.0,152,pci fibre channel adapter
1024,31372560.0,289,undetermined
1024,31416540.0,75,undetermined
1024,31721460.0,179,undetermined
1024,31994400.0,70,os
1024,32076000.0,240,dst-upgrd/instl os sftw
1024,32234760.0,63,os
1024,32403000.0,375,cluster file system
1024,33668700.0,452,san shelf
1024,33748200.0,490,scheduler software
1024,33812400.0,242,os
1024,34143360.0,794,scheduler software
1024,34585140.0,105,undetermined
1024,35098800.0,479,dst-upgrd/instl os sftw
1024,35381400.0,685,site ethernet switch
1024,35432100.0,940,interconnect switch
1024,35639520.0,233,resource mgmt system
1024,36244800.0,725,patch install
1024,36577800.0,750,human error
1024,37045800.0,154,ethernet switch
1024,37512000.0,750,disk io
1024,37632660.0,25,ethernet switch
1024,39033720.0,483,memory dimm
1024,39952560.0,154,interconnect interface
1024,40718700.0,375,ethernet switch
1024,44015400.0,155,parallel file system
1024,46447200.0,45,network
1024,48658800.0,190,cpu
1024,54704400.0,720,resource mgmt system
1024,54956100.0,345,ethernet switch
1024,56129400.0,110,other software
1024,56264880.0,112,kernel software
1024,57417720.0,84,os
1024,61142580.0,297,os
1024,61925760.0,34,scheduler software
1024,62424900.0,75,resource mgmt system
1024,62478300.0,36,scheduler software
1024,64363500.0,335,parallel file system
1024,64869240.0,131,resource mgmt system
1024,65452440.0,200,parallel file system
1024,65701500.0,250,ethernet switch
1024,65726820.0,78,os
1024,66044400.0,110,resource mgmt system
1024,66238500.0,745,power outage
1024,66627000.0,675,resource mgmt system
1024,66671400.0,516,resource mgmt system
1024,66709380.0,1339,resource mgmt system
1024,67084200.0,803,parallel file system
1024,67400160.0,281,scheduler software
1024,67606800.0,170,ethernet switch
1024,67677960.0,39,cluster file system
1024,68034540.0,248,cluster file system
1024,69438840.0,208,undetermined
1024,70290600.0,92,parallel file system
1024,71035620.0,45,undetermined
1024,71068200.0,250,resource mgmt system
1024,71343300.0,190,parallel file system
1024,73402740.0,126,cluster file system
1024,73580460.0,29,parallel file system
1024,74961000.0,46,parallel file system
1024,75407400.0,750,network
1024,77731500.0,59,resource mgmt system
1024,77808900.0,191,human error
1024,77821800.0,64,scheduler software
1024,79153740.0,456,cpu
1024,82820160.0,110,cpu
1024,82873860.0,419,network
1024,85558200.0,44,undetermined
1024,86226240.0,822,cluster file system
1024,87386340.0,276,pci fibre channel adapter
1024,91872120.0,383,power outage
1025,4864800.0,23,parallel file system
1025,9014400.0,150,pci fibre channel adaptor
1025,21347160.0,314,undetermined
1025,22814040.0,384,os
1025,37245300.0,44,interconnect interface
1025,43749960.0,182,pci fibre channel adapter
1025,43805400.0,19,parallel file system
1025,47936100.0,128,cpu
1025,55674240.0,43,cpu
1025,71546820.0,71,cpu
1025,77738700.0,118,parallel file system
1025,81464220.0,519,undetermined
1026,9274560.0,49,os
1026,9374100.0,53,parallel file system
1026,17217900.0,145,os
1026,26669760.0,174,other software
1026,77370660.0,29,cluster file system
1027,3113700.0,105,memory dimm
1027,5565900.0,32,parallel file system
1027,14052240.0,126,site ethernet switch
1028,4825200.0,63,cpu
1028,8989020.0,139,parallel file system
1028,22461120.0,27,cpu
1028,51610080.0,17,cpu
1028,74359560.0,127,cpu
1028,84166260.0,37,cpu
1029,27073680.0,39,cpu
1030,8993400.0,66,parallel file system
1030,8997360.0,431,os
1030,28201500.0,20,os
1030,30735300.0,20,os
1030,67204080.0,44,cpu
1030,74570400.0,32,cpu
1030,85452300.0,50,cpu
1031,8993400.0,66,parallel file system
1031,38682300.0,18,os
1031,52767720.0,25,cpu
1031,67365780.0,132,cpu
1032,24948960.0,72,memory dimm
1032,43197000.0,25,cpu
1032,85906620.0,52,cpu
1033,9485640.0,121,disk drive
1033,16367400.0,22,os
1033,17464980.0,53,cpu
1033,35294100.0,77,cpu
1033,38126400.0,24,cpu
1033,64755420.0,53,parallel file system
1033,82143660.0,76,cpu
1034,22835700.0,23,parallel file system
1034,30681900.0,24,cpu
1034,32333100.0,37,cpu
1034,79375800.0,58,parallel file system
1034,84789000.0,42,cpu
1034,90867900.0,63,parallel file system
1035,2010360.0,50,cpu
1035,22811100.0,433,memory dimm
1035,22903680.0,184,cpu
1035,22918200.0,95,memory dimm
1035,46641540.0,66,system board
1035,57432300.0,238,memory dimm
1035,70109100.0,73,undetermined
1037,17082900.0,61,cpu
1037,20164980.0,89,cpu
1037,66652200.0,180,pci fibre channel adapter
1038,14888700.0,37,os
1039,24703800.0,110,pci fibre channel adaptor
1039,41648340.0,14,cpu
1039,46807740.0,1691,pci fibre channel adapter
1039,70881540.0,233,memory dimm
1039,82828260.0,20,parallel file system
1040,3976020.0,113,pci gbit ethernet board
1040,3980040.0,46,pci gbit ethernet board
1040,4359300.0,125,unresolvable
1040,30138000.0,40,cpu
1040,31072020.0,43,interconnect interface
1040,31225320.0,197,interconnect interface
1040,36574980.0,47,cpu
1040,43858980.0,137,undetermined
1040,44381280.0,72,cpu
1040,45471780.0,102,cpu
1040,49274100.0,40,undetermined
1040,51183540.0,20,cpu
1040,71338200.0,1074,parallel file system
1040,77994420.0,67,cpu
1040,80045400.0,90,undetermined
1040,81385620.0,98,cpu
1041,21379200.0,51,os
1041,37244100.0,10,os
1041,38505960.0,144,cpu
1041,57192300.0,34,cpu
1041,68599800.0,55,cpu
1042,16794000.0,50,os
1042,41652420.0,17,cpu
1042,48356940.0,19,cpu
1042,71217300.0,428,san disk drive
1042,71319600.0,1384,parallel file system
1042,81652260.0,59,cpu
1043,15583200.0,21,os
1043,31443000.0,23,cpu
1043,79270200.0,90,cpu
1044,38615460.0,14,cpu
1044,61909320.0,133,system board
1044,75472500.0,100,cpu
1044,89156640.0,43,cpu
1044,91914360.0,51,os
1045,5492100.0,30,cpu
1045,29886780.0,24,cpu
1046,29943420.0,219,pci fibre channel adapter
1046,34536660.0,32,cpu
1046,49225080.0,23,cpu
1046,77271900.0,40,os
1047,3032340.0,161,cpu
1048,4738500.0,33,interconnect interface
1048,9901080.0,22,disk io
1048,17227680.0,51,cpu
1048,24554160.0,134,memory dimm
1048,30657180.0,23,cpu
1048,32135400.0,14,scheduler software
1048,69587940.0,31,parallel file system
1049,27582360.0,33,cpu
1049,32124900.0,12,scheduler software
1049,40758780.0,23,cpu
1049,46832040.0,51,cpu
1049,52041900.0,16,cpu
1049,55953180.0,22,cpu
1049,73565220.0,41,cpu
1049,89249100.0,120,cpu
1050,32125800.0,11,scheduler software
1050,49327080.0,23,cpu
1050,78822000.0,38,cpu
1050,87055860.0,48,cpu
1051,26375220.0,308,cpu
1051,32086800.0,220,pci fibre channel adapter
1051,64069140.0,61,site ethernet switch
1051,79085700.0,105,parallel file system
1051,82698120.0,35,cpu
1053,33295560.0,82,pci fibre channel adapter
1053,37668120.0,48,cpu
1053,56044800.0,188,pci fibre channel adapter
1053,73202100.0,37,cpu
1054,4293420.0,126,cpu
1054,19702440.0,331,pci fibre channel adaptor
1054,20170800.0,41,pci fibre channel adaptor
1054,30123720.0,33,cpu
1054,35637300.0,89,cpu
1054,45999900.0,33,cpu
1054,48719760.0,19,cpu
1054,66149400.0,30,other software
1054,73387200.0,40,os
1055,34561440.0,29,cpu
1055,61138500.0,68,parallel file system
1055,61160400.0,866,parallel file system
1055,67715520.0,43,cpu
1055,71402640.0,1606,parallel file system
1055,76329060.0,39,cpu
1055,81330240.0,61,cpu
1056,11737680.0,122,cpu
1056,19925580.0,172,os
1056,47451480.0,182,resource mgmt system
1056,48055800.0,115,undetermined
1056,56205420.0,53,other software
1056,60482460.0,37,other software
1056,61296780.0,132,os
1056,61435500.0,248,cpu
1056,65872800.0,150,parallel file system
1056,73400820.0,38,os
1056,73912860.0,234,os
1056,74352960.0,18,user code
1056,75540900.0,40325,undetermined
1056,78904440.0,366,cluster file system
1056,85999800.0,5,undetermined
1056,86155920.0,274,undetermined
1057,28491420.0,49,disk drive
1057,28496340.0,15,disk drive
1057,28946400.0,755,disk drive
1057,28992900.0,22,nfs
1057,53395020.0,120,cpu
1057,57229740.0,1649,disk drive
1057,57510960.0,162,drive cage
1057,57568200.0,192,other software
1057,68335020.0,31,cpu
1057,83988240.0,51,cpu
1058,2797200.0,230,disk drive
1058,4950780.0,214,cpu
1058,30494340.0,281,cpu
1058,65800860.0,184,cpu
1059,9520200.0,49,cpu
1059,59157480.0,20,cpu
1059,89925600.0,35,cpu
1060,83026020.0,37,cpu
1060,90884400.0,24,cpu
1061,13569780.0,77,cpu
1061,31980960.0,291,cpu
1062,43287720.0,27,cpu
1062,64991760.0,694,cpu
1062,89743740.0,67,cpu
1063,23187600.0,25,cpu
1063,81930720.0,42,cpu
1063,88282980.0,253,cpu
1064,30156180.0,14,cpu
1064,64789920.0,28,cpu
1064,69943380.0,25,cpu
1064,91006620.0,72,human error
1065,2633400.0,31,cpu
1065,25997640.0,26,cpu
1065,83904960.0,25,cpu
1066,17306820.0,213,cpu
1066,56819580.0,37,cpu
1068,6975600.0,90,cpu
1068,7118640.0,1511,parallel file system
1068,28026540.0,85,memory dimm
1068,41864340.0,24,cpu
1068,68881020.0,163,cpu
1068,70480200.0,1010,cpu
1068,91010580.0,2,undetermined
1069,31009320.0,33,cpu
1070,64838040.0,1504,user code
1070,75131040.0,21,cpu
1072,10144380.0,51,cpu
1072,22194060.0,102,cpu
1072,35180220.0,54,cpu
1072,36766260.0,109,cpu
1072,52577280.0,20,cpu
1073,3088440.0,84,cpu
1073,77697600.0,44,cpu
1073,85085400.0,184,cpu
1074,2011740.0,58,memory dimm
1074,2316600.0,107,memory dimm
1074,66457500.0,77,cpu
1075,15819300.0,38,cpu
1075,30638460.0,195,cpu
1075,45220500.0,10,cpu
1076,5711100.0,23,cpu
1076,5739000.0,60,cpu
1077,16650420.0,78,cpu
1077,32533680.0,34,cpu
1077,65215380.0,36,cpu
1077,66924300.0,24,cpu
1077,75848160.0,132,cpu
1077,86014080.0,17,cpu
1078,27421620.0,37,cpu
1078,29774460.0,59,cpu
1078,68354820.0,33,cpu
1079,77432340.0,81,cpu
1080,7416600.0,760,memory dimm
1080,12885240.0,22,cpu
1081,13440540.0,47,cpu
1081,24699660.0,53,cpu
1081,51851880.0,21,cpu
1081,72953340.0,111,cpu
1082,14857500.0,15,cpu
1082,18894180.0,104,cpu
1082,33262980.0,625,cpu
1082,74466240.0,50,cpu
1082,90319920.0,45,cpu
1083,27568440.0,102,cpu
1084,12329520.0,40,cpu
1084,16571640.0,45,cpu
1084,37217700.0,15,cpu
1084,64890600.0,72,cpu
1085,40499160.0,46,cpu
1085,60732720.0,19,cpu
1085,87838500.0,56,cpu
1085,87908460.0,34,cpu
1086,4990500.0,26,cpu
1086,46268700.0,36,cpu
1086,56205420.0,52,other software
1086,78466740.0,34,cpu
1086,88381500.0,19,cpu
1087,12308940.0,76,interconnect interface
1087,43120200.0,16,cpu
1087,51658200.0,26,cpu
1088,10073700.0,22,parallel file system
1088,10090500.0,145,parallel file system
1088,10153200.0,298,parallel file system
1088,14303700.0,1498,other software
1088,27738660.0,184,cpu
1088,29246100.0,120,os
1088,35127540.0,96,interconnect switch
1088,35919000.0,480,pci fibre channel adapter
1088,55591140.0,61,cpu
1088,64329540.0,566,parallel file system
1088,69771180.0,27,cpu
1088,73924380.0,131,cpu
1088,74944680.0,27,os
1088,75735000.0,150,modify system config files
1088,85326180.0,67,parallel file system
1089,3000000.0,10,unresolvable
1089,36156600.0,120,kernel software
1089,55656180.0,142,cpu
1090,89482800.0,56,cpu
1091,87364440.0,566,disk drive
1092,3096900.0,100,unresolvable
1092,12960900.0,229,memory dimm
1092,13205520.0,113,cpu
1092,75672060.0,33,cpu
1093,43667640.0,23,cpu
1093,46831200.0,67,cpu
1094,6444300.0,173,cpu
1094,9891300.0,3,os
1094,21045600.0,180,scheduler software
1094,91069980.0,33,cpu
1095,76992840.0,153,cpu
1096,52097460.0,21,cpu
1096,67350240.0,51,cpu
1098,6114600.0,22,other software
1098,90565200.0,165,memory dimm
1099,12942840.0,68,cpu
1099,50370120.0,185,power supply
1099,57783780.0,23,cpu
1100,4489380.0,27,cpu
1100,24766200.0,83,cpu
1100,27902220.0,51,cpu
1100,63094500.0,163,cpu
1101,18256320.0,35,cpu
1101,20153640.0,34,cpu
1102,48574260.0,49,cpu
1103,35829360.0,28,cpu
1103,80902140.0,129,cpu
1103,82664340.0,31,cpu
1104,3139080.0,77,cpu
1104,20214300.0,65,cpu
1104,59353020.0,75,pci backplane
1104,60823020.0,82,pci backplane
1104,77343840.0,471,cpu
1106,51247440.0,23,cpu
1107,76071300.0,40,cpu
1108,4934460.0,35,cpu
1108,91491600.0,31,cpu
1108,92573640.0,48,cpu
1110,2671200.0,25,cpu
1110,38833500.0,1285,cpu
1110,69943800.0,28,cpu
1110,71444400.0,52,cpu
1111,21409560.0,243,disk drive
1111,63310500.0,1205,disk drive
1111,70143600.0,63,cpu
1112,5830740.0,21,cpu
1112,15562020.0,33,cpu
1112,64305240.0,971,undetermined
1112,74553720.0,41,cpu
1113,2598240.0,106,cpu
1113,60832620.0,20,cpu
1113,90747000.0,52,cpu
1114,62915880.0,263,cpu
1114,76633680.0,31,cpu
1114,77599140.0,42,cpu
1115,43575000.0,19,cpu
1116,67008240.0,66,cpu
1117,44093100.0,150,cpu
1117,57086280.0,21,cpu
1117,60794340.0,18,cpu
1117,84817560.0,64,cpu
1118,5445960.0,24,cpu
1118,49610940.0,27,cpu
1119,17116020.0,33,cpu
1119,76723440.0,37,cpu
1120,13946400.0,44,os
1120,15588000.0,45,scheduler software
1120,66290580.0,242,interconnect switch
1120,73838640.0,136,user code
1120,77137260.0,1608,cpu
1121,50543220.0,124,cpu
1121,83517720.0,62,cpu
1122,32554080.0,52,cpu
1122,54576840.0,25,cpu
1122,68299920.0,65,cpu
1123,43125600.0,136,undetermined
1124,14853600.0,48,cpu
1124,28681740.0,111,cpu
1125,41764620.0,15,cpu
1125,72830460.0,109,cpu
1125,79997220.0,81,cpu
1126,2032500.0,60,cpu
1126,60842940.0,23,cpu
1126,89817780.0,39,parallel file system
1128,19397400.0,68,cpu
1129,12366000.0,105,cpu
1129,36136620.0,18,cpu
1129,46670760.0,48,cpu
1130,49100280.0,162,cpu
1131,19086960.0,82,os
1131,19094040.0,106,site ethernet switch
1131,47439120.0,48,cpu
1131,47966340.0,32,cpu
1131,57473220.0,48,cpu
1132,12106080.0,40,cpu
1132,47560200.0,66,cpu
1133,49685940.0,58,memory dimm
1133,50344980.0,37,cpu
1134,34854180.0,17,cpu
1134,70579740.0,49,cpu
1135,66284100.0,30,parallel file system
1135,69370620.0,62,cpu
1136,15583200.0,35,os
1136,28122000.0,25,cpu
1136,28263000.0,22,cpu
1137,28372440.0,20,cpu
1137,84958440.0,46,cpu
1138,63330300.0,72,cpu
1138,75468180.0,232,pci backplane
1139,58525560.0,114,cpu
1140,29256540.0,96,interconnect switch
1140,52782060.0,14,cpu
1141,19941900.0,50,os
1141,29257260.0,84,interconnect switch
1141,52720800.0,27,cpu
1141,85062600.0,21,cpu
1142,35862300.0,24,cpu
1142,66494580.0,37,cpu
1142,73383660.0,54,cpu
1143,15414780.0,97,cpu
1143,15583500.0,30,os
1143,85157940.0,19,cpu
1144,19973040.0,47,os
1144,68934300.0,580,disk drive
1144,68996940.0,1086,human error
1144,79970880.0,52,cpu
1144,80797440.0,94,cpu
1145,62716620.0,53,undetermined
1146,20949840.0,19,cpu
1146,66585240.0,92,cpu
1146,92220360.0,69,cpu
1147,30645180.0,46,cpu
1147,70581000.0,58,cpu
1148,19383780.0,77,cpu
1148,23566380.0,24,cpu
1148,44849700.0,33,cpu
1148,67008300.0,65,cluster file system
1148,87848820.0,20,cpu
1149,15647160.0,237,mmb
1149,15703860.0,174,mmb
1149,15717480.0,262,mmb
1150,19987500.0,50,os
1150,43629120.0,28,parallel file system
1150,44008200.0,90,undetermined
1150,65648220.0,66,cpu
1151,49696980.0,29,cpu
1151,65566920.0,4143,disk drive
1152,17442300.0,30,os
1152,31351800.0,47,san controller
1152,33527700.0,165,undetermined
1152,33538800.0,75,parallel file system
1152,34224660.0,114,fan
1152,37952220.0,142,ethernet switch
1152,51132360.0,221,cpu
1152,61739400.0,14,undetermined
1152,66286500.0,310,interconnect switch
1152,70377300.0,41,cpu
1152,74044200.0,803,resource mgmt system
1152,76483800.0,428,undetermined
1153,83305680.0,34,cpu
1155,35964720.0,25,cpu
1155,75233820.0,140,cpu
1156,29682360.0,78,cpu
1156,87075120.0,51,cpu
1157,14909820.0,56,cpu
1157,66499500.0,25,cpu
1160,4368720.0,73,cpu
1160,34240620.0,20,cpu
1161,34987740.0,20,cpu
1162,77635380.0,50,cpu
1163,31220880.0,43,cpu
1163,41706480.0,19,cpu
1163,70338180.0,247,cpu
1163,89822400.0,45,cpu
1164,56641740.0,28,cpu
1164,89743440.0,77,cpu
1166,26769360.0,24,cpu
1166,51059580.0,437,power supply
1166,92444520.0,151,cpu
1167,21829740.0,135,cpu
1167,73153200.0,68,cpu
1167,84601920.0,188,cpu
1168,56535120.0,158,cpu
1168,57391020.0,13,cpu
1169,81485580.0,62,cpu
1169,86070360.0,255,memory dimm
1169,89097720.0,36,cpu
1170,62872020.0,22,cpu
1171,20240580.0,46,cpu
1171,83854620.0,35,cpu
1172,83780640.0,49,cpu
1173,41728500.0,18,cpu
1173,49173000.0,71,memory dimm
1174,5927700.0,58,cpu
1174,19981140.0,85,cpu
1174,22918980.0,120,cpu
1174,84144480.0,29,cpu
1175,29195400.0,110,memory dimm
1175,82063440.0,29,cpu
1176,13917120.0,30,cpu
1176,75118080.0,188,pci backplane
1176,75132540.0,351,pci backplane
1176,75829380.0,3087,disk drive
1176,76374300.0,328,system board
1176,81701280.0,31,undetermined
1176,82691220.0,32,cpu
1177,59239320.0,1225,disk drive
1177,59859660.0,67,pci scsi controller
1177,70788480.0,53,cpu
1177,89208060.0,2931,disk drive
1177,89762580.0,37,cpu
1178,11974740.0,289,cpu
1178,63044880.0,182,memory dimm
1179,38482260.0,35,cpu
1179,46966020.0,15,cpu
1180,19798920.0,58,cpu
1180,22354560.0,23,cpu
1180,52413480.0,18,cpu
1181,39392040.0,16,cpu
1181,65989200.0,69,cpu
1182,52034160.0,26,cpu
1182,74049780.0,627,undetermined
1183,39584460.0,59,cpu
1183,68589420.0,153,memory dimm
1183,69734160.0,252,cpu
1184,12825000.0,180,os
1184,29853300.0,64,os
1184,53061480.0,382,os
1184,90680640.0,101,undetermined
1185,40800540.0,17,cpu
1186,6567720.0,58,cpu
1186,28272600.0,15,cpu
1186,38685600.0,4048,power supply
1186,59331720.0,19,cpu
1186,76008540.0,93,cpu
1187,8648040.0,39,cpu
1187,35495700.0,27,cpu
1187,41588220.0,8,os
1188,13197060.0,33,cpu
1188,70847880.0,115,cpu
1189,6923160.0,2694,cpu
1189,47169720.0,1511,cpu
1189,47438520.0,123,cpu
1191,91298520.0,28,cpu
1192,29843580.0,46,os
1193,16630080.0,22,cpu
1193,24491940.0,81,cluster file system
1193,49231500.0,65,cpu
1193,72869820.0,155,cpu
1194,2490360.0,122,memory dimm
1194,5945400.0,72,cpu
1195,40741200.0,94,os
1195,85578540.0,25,cpu
1195,89597760.0,53,cpu
1197,5862420.0,33,cpu
1197,5900400.0,94,resource mgmt system
1198,9120780.0,52,cpu
1198,12604140.0,26,cpu
1198,17053920.0,80,cpu
1198,18980940.0,77,cpu
1198,34229040.0,97,memory dimm
1199,15516180.0,72,memory dimm
1199,18405960.0,49,cpu
1199,18435480.0,190,cpu
1200,59680380.0,123,cpu
1201,16004520.0,48,cpu
1201,17982000.0,260,memory dimm
1201,21076500.0,128,memory dimm
1201,24700140.0,134,cpu
1201,25675200.0,52,cpu
1201,25878960.0,62,cpu
1201,25892340.0,40,cpu
1201,41150640.0,14,cpu
1201,44074260.0,109,memory dimm
1201,50011680.0,59,cpu
1201,60350940.0,74,memory dimm
1202,26596800.0,25,cpu
1202,57769500.0,165,cpu
1202,71083200.0,202,memory dimm
1203,36174900.0,25,cpu
1203,53003280.0,175,disk drive
1203,53229060.0,335,pci scsi controller
1203,53285340.0,85,pci scsi controller
1203,67305360.0,41,cpu
1204,18823920.0,68,os
1204,50813520.0,54,cpu
1204,66369000.0,34,cpu
1205,28327860.0,38,cpu
1206,8765220.0,118,cpu
1206,78939840.0,948,cpu
1207,2712600.0,105,cpu
1207,92576760.0,33,cpu
1208,30201480.0,52,cpu
1208,55696080.0,27,user code
1208,75490620.0,24,undetermined
1208,82604940.0,34,cpu
1210,4339980.0,42,parallel file system
1210,5147220.0,818,disk drive
1210,5213040.0,234,cpu
1210,8428140.0,46,resource mgmt system
1210,8864100.0,398,memory dimm
1210,11875020.0,253,disk drive
1210,13343040.0,1356,interconnect interface
1210,13484520.0,238,pci scsi controller
1210,15245400.0,77,os
1210,15516960.0,59,os
1210,16548540.0,81,undetermined
1210,17088660.0,49,undetermined
1210,18021900.0,105,memory dimm
1210,18050880.0,333,memory dimm
1210,30074340.0,29,cpu
1210,34370220.0,47,cpu
1210,61410360.0,392,cpu
1210,80160780.0,235,memory dimm
1210,89931300.0,40,cpu
1212,9094560.0,94,cpu
1212,13318800.0,235,disk drive
1212,24054300.0,27,cpu
1212,79919820.0,50,cpu
1212,91384860.0,20,cpu
1213,49482300.0,17,cpu
1213,87839220.0,87,cpu
1214,36814980.0,38,cpu
1215,37256220.0,104,cpu
1215,73731300.0,65,cpu
1215,73972920.0,120,cpu
1216,2445000.0,39,disk drive
1216,2712600.0,105,cpu
1216,9033000.0,70,memory dimm
1216,9073380.0,217,memory dimm
1216,18821040.0,165,cpu
1216,56222160.0,407,scheduler software
1216,74667180.0,264,scheduler software
1216,77904000.0,165,user code
1216,80154720.0,36,cpu
1218,56209800.0,160,cpu
1218,57280800.0,29,cpu
1219,7758840.0,72,cpu
1220,4310880.0,67,cpu
1220,24460620.0,24,cpu
1221,47794020.0,27,cpu
1221,79021620.0,1173,cpu
1222,46939860.0,228,pci gbit ethernet board
1222,47345640.0,41,memory dimm
1222,47408220.0,102,cpu
1222,62616900.0,132,memory dimm
1224,33825960.0,15,cpu
1224,36591480.0,2971,disk drive
1226,12849540.0,28,cpu
1228,2832660.0,124,cpu
1228,5430420.0,13,cpu
1230,36738120.0,112,cpu
1230,91398960.0,71,cpu
1231,13951680.0,41,cpu
1232,28087680.0,47,cpu
1232,33453720.0,22,cpu
1232,64431480.0,199,cpu
1232,65636580.0,27,cpu
1232,77130180.0,1623,memory dimm
1232,86864940.0,24,cpu
1232,89585280.0,50,cpu
1233,33307440.0,23,cpu
1234,59936400.0,32,cpu
1235,18575340.0,98,cpu
1235,44710980.0,60,cpu
1236,27221460.0,75,cpu
1236,56711520.0,16,cpu
1237,2925060.0,99,cpu
1237,33033360.0,44,cpu
1237,59510280.0,21,cpu
1237,69021300.0,65,cpu
1238,39153180.0,140,cpu
1238,44984700.0,47,cpu
1239,12311100.0,30,power supply
1239,18538800.0,554,power supply
1239,18623400.0,85,wire harness
1239,80185980.0,36,cpu
1240,18544560.0,172,cpu
1240,27378900.0,116,memory dimm
1241,23001960.0,54,cpu
1241,61759980.0,147,memory dimm
1241,65840400.0,99,cpu
1242,31544820.0,95,cpu
1242,77189520.0,28,other software
1243,3182520.0,100,network
1243,80454600.0,42,cpu
1243,84790980.0,37,cpu
1244,23353560.0,99,cpu
1244,64592100.0,1375,disk drive
1244,77672400.0,85,cpu
1246,19983060.0,85,cpu
1246,25658160.0,21,cpu
1246,45579300.0,89,cpu
1246,51086340.0,431,cpu
1248,4722000.0,35,os
1248,25591920.0,23,cpu
1248,25888440.0,30,cpu
1248,32960340.0,50,cpu
1248,39560400.0,22,os
1248,41269620.0,21,human error
1248,52049760.0,47,cpu
1248,54607500.0,5,undetermined
1248,73582200.0,35,parallel file system
1248,84945720.0,238,undetermined
1249,18318600.0,30,cpu
1249,36166500.0,55,kernel software
1250,13030020.0,258,cpu
1250,30943800.0,42,cpu
1250,32983260.0,15,cpu
1252,19361520.0,42,cpu
1252,22369440.0,53,cpu
1252,38910300.0,27,cpu
1252,63864900.0,88,cpu
1252,65804700.0,442,memory dimm
1252,67256760.0,119,cpu
1252,78159900.0,92,parallel file system
1254,39445920.0,18,cpu
1254,51825000.0,18,cpu
1255,30557820.0,108,memory dimm
1255,81044040.0,23,cpu
1256,14189100.0,20,cpu
1257,46148460.0,67,cpu
1257,50815980.0,37,cpu
1257,54892500.0,34,cpu
1257,87811920.0,105,cpu
1258,14492040.0,31,cpu
1258,39795840.0,46,disk drive
1258,39985440.0,1078,disk drive
1258,40063740.0,31,site ethernet switch
1258,74243640.0,256,cpu
1258,85662120.0,5,cpu
1259,44967780.0,40,cpu
1259,92645100.0,80,cpu
1260,25041900.0,19,cpu
1260,77890920.0,40,cpu
1260,83387520.0,413,cpu
1261,36621000.0,110,cpu
1261,43476240.0,20,cpu
1261,79850760.0,8705,cpu
1262,14026380.0,32,cpu
1262,19351920.0,98,cpu
1262,26223420.0,50,cpu
1262,33459420.0,19,cpu
1262,34683240.0,23,cpu
1262,50571540.0,15,cpu
1263,33325680.0,31,pci gbit ethernet board
1263,47708040.0,90,cpu
1263,50605320.0,48,cpu
1263,57751200.0,42,cpu
1263,67288440.0,41,cpu
1263,80575740.0,20,cpu
1264,16646700.0,42,cpu
1264,39676200.0,15,cpu
1264,46552200.0,55,cpu
1265,53463720.0,2463,disk drive
1265,65123460.0,30,cpu
1266,6690900.0,128,cpu
1266,29218740.0,28,cpu
1266,81111780.0,220,cpu
1268,17391300.0,60,os
1268,90575700.0,54,cpu
1270,24294840.0,37,cpu
1270,87090420.0,60,cpu
1271,25526340.0,23,cpu
1272,60661800.0,29,cpu
1273,1951800.0,76,memory dimm
1273,22794780.0,113,cpu
1273,26277780.0,307,cpu
1273,32591820.0,118,pci backplane
1273,32598960.0,96,pci backplane
1273,65057280.0,33,cpu
1273,83960280.0,23,cpu
1274,45042960.0,54,cpu
1274,85236300.0,25,cpu
1276,25520640.0,24,cpu
1276,35775840.0,21,cpu
1276,40075500.0,77,cpu
1278,58269600.0,35,cpu
1279,9831300.0,41,cpu
1279,90298800.0,26,cpu
1280,2033280.0,22,parallel file system
1280,4335000.0,90,cpu
1280,5397900.0,95,network
1280,8869380.0,1037,site ethernet switch
1280,9904860.0,164,disk io
1280,13796040.0,151,pci fibre channel adaptor
1280,18982320.0,83,cpu
1280,21723600.0,120,scheduler software
1280,21945900.0,28,resource mgmt system
1280,21996000.0,215,san controller
1280,47352360.0,129,pci fibre channel adapter
1280,47447280.0,192,resource mgmt system
1280,54641160.0,34,parallel file system
1280,55162800.0,43,parallel file system
1280,56207400.0,200,parallel file system
1280,63990000.0,1020,parallel file system
1280,64752300.0,122,parallel file system
1280,64765200.0,130,parallel file system
1280,65031600.0,30,parallel file system
1280,66391200.0,30,interconnect switch
1280,67003500.0,145,cluster file system
1280,67081800.0,40,parallel file system
1280,68217600.0,115,resource mgmt system
1280,68719920.0,603,parallel file system
1280,68889600.0,45,parallel file system
1280,69514800.0,57,parallel file system
1280,69761700.0,118,resource mgmt system
1280,70289880.0,104,parallel file system
1280,71601840.0,484,undetermined
1280,72629400.0,75,os
1280,72850140.0,250,memory dimm
1280,73057500.0,54,parallel file system
1280,73236360.0,51,cluster file system
1280,73386900.0,12,scratch fs
1280,73579500.0,16,parallel file system
1280,74760780.0,500,pci fibre channel adapter
1280,75106860.0,239,parallel file system
1280,75268380.0,141,resource mgmt system
1280,75569700.0,64,os
1280,77688060.0,96,undetermined
1280,77734500.0,188,resource mgmt system
1280,79085700.0,105,parallel file system
1280,79327800.0,29,cpu
1280,89179260.0,153,undetermined
1281,8809200.0,193,pci fibre channel adaptor
1281,21109320.0,158,pci fibre channel adaptor
1281,38011500.0,48,cpu
1281,41539860.0,265,pci fibre channel adapter
1281,63652380.0,18,cpu
1281,65455020.0,147,parallel file system
1282,9224640.0,116,cpu
1282,41888220.0,30,cpu
1282,66286560.0,309,interconnect switch
1282,66320760.0,74,interconnect switch
1282,67602600.0,10,os
1283,26366700.0,38,cpu
1283,66322800.0,40,interconnect switch
1283,67956900.0,60,cpu
1283,77369100.0,20,cluster file system
1283,79419540.0,56,cpu
1284,7423140.0,651,cpu
1284,16487640.0,34,cpu
1284,35639460.0,52,interconnect interface
1284,47714940.0,52,cpu
1284,63758880.0,108,os
1284,65975220.0,48,interconnect switch
1284,66162300.0,138,os
1284,66377160.0,26,interconnect switch
1284,91918080.0,50,os
1285,66320700.0,75,interconnect switch
1285,78066300.0,74,other software
1285,86210220.0,73,pci fibre channel adapter
1285,89104620.0,44728,cpu
1286,24053280.0,44,cpu
1286,59785020.0,23,cpu
1286,66384300.0,57,interconnect switch
1286,73946100.0,49,cpu
1286,79479600.0,80,cpu
1286,85752540.0,33,cpu
1287,40160700.0,16,cpu
1287,66389580.0,42,interconnect switch
1287,73479600.0,80,cpu
1287,83404800.0,125,network
1288,2638320.0,33,cpu
1288,2902200.0,25,cpu
1288,17151300.0,25,os
1288,30196200.0,83,cpu
1288,86214600.0,1033,cluster file system
1289,13995660.0,50,cpu
1289,53648820.0,25,cpu
1289,65957520.0,90,interconnect switch
1289,84900420.0,1536,undetermined
1290,8795160.0,354,power supply
1290,66286500.0,310,interconnect switch
1290,66317160.0,134,interconnect switch
1290,66326700.0,430,interconnect switch
1290,77107680.0,22,cpu
1291,15194040.0,63,cpu
1291,66290580.0,357,interconnect switch
1291,73467540.0,61,cpu
1292,25203840.0,196,san controller
1292,29119800.0,22,cpu
1292,57501540.0,51,cpu
1292,70134300.0,45,os
1293,38682300.0,15,os
1293,68872260.0,118,undetermined
1293,80068680.0,63,cpu
1294,29061480.0,22,cpu
1294,30362100.0,50,cpu
1296,66584340.0,106,undetermined
1296,87820200.0,15,os
1297,72807840.0,41,os
1297,73897920.0,48,cpu
1297,76674600.0,39,parallel file system
1297,80492700.0,53,parallel file system
1298,74376600.0,110,cpu
1298,76674600.0,1650,parallel file system
1299,43565820.0,19,cpu
1299,53349000.0,106,cpu
1299,77704920.0,493,cpu
1300,7908660.0,154,memory dimm
1300,67513920.0,163,cpu
1300,78058140.0,104,parallel file system
1300,85434480.0,48,cpu
1301,82762620.0,60,cpu
1302,64748220.0,97,parallel file system
1302,73414920.0,3,other software
1302,85617780.0,118,cpu
1303,72100200.0,40,parallel file system
1304,14805480.0,182,memory dimm
1304,30904800.0,50,pci fibre channel adapter
1304,41306280.0,16,cpu
1304,53431440.0,43,cpu
1305,2675760.0,99,memory dimm
1305,22326660.0,36,cpu
1305,73565220.0,31,cpu
1306,79492500.0,50,cpu
1306,84540600.0,65,parallel file system
1307,12122700.0,80,cpu
1307,15516360.0,69,cpu
1307,16205700.0,135,pci fibre channel adaptor
1307,54521700.0,21,cpu
1307,89395320.0,62,parallel file system
1308,44092740.0,156,cpu
1308,73399200.0,160,parallel file system
1308,73776000.0,785,pci fibre channel adapter
1309,9684900.0,75,cpu
1310,47013540.0,146,memory dimm
1311,49718520.0,18,parallel file system
1311,78574680.0,69,cpu
1312,4832580.0,187,site ethernet switch
1312,13111200.0,50,os
1312,17154900.0,45,os
1312,23122200.0,75,scheduler software
1312,23442300.0,60,os
1312,32825160.0,129,scheduler software
1312,36468720.0,38,cpu
1312,40089180.0,196,memory dimm
1312,43812960.0,30,cpu
1312,60962580.0,8,undetermined
1312,65973840.0,86,cpu
1312,66284820.0,108,interconnect switch
1312,73675620.0,446,os
1312,90620340.0,152,cpu
1313,22659000.0,107,cpu
1313,32123520.0,28,cpu
1313,74045700.0,68,cpu
1313,74050920.0,25,undetermined
1314,30994740.0,106,cpu
1314,47961360.0,39,cpu
1314,71304540.0,326,cpu
1316,38196180.0,37,cpu
1316,69442260.0,123,cpu
1316,80289660.0,150,cpu
1316,81191700.0,149,cpu
1317,31475160.0,85,cpu
1317,45821460.0,187,power supply
1318,27731640.0,25,cpu
1318,51316320.0,23,cpu
1318,71901240.0,43,cpu
1319,5369220.0,32,cpu
1320,40420440.0,121,cpu
1320,57464460.0,17,cpu
1322,79427700.0,21,cpu
1322,82198980.0,36,cpu
1323,20652660.0,53,cpu
1323,62414700.0,45,cpu
1324,18690420.0,67,cpu
1324,26825640.0,56,cpu
1324,62025180.0,43,cpu
1326,31314780.0,27,os
1326,73645380.0,950,os
1327,23106360.0,64,pci backplane
1327,52507500.0,38,cpu
1327,69443100.0,109,cpu
1328,42938640.0,21,cpu
1328,86797740.0,28,cpu
1329,18708600.0,77,cpu
1329,50505960.0,38,cpu
1330,10054260.0,19,cpu
1330,10058400.0,140,cpu
1330,34637400.0,24,cpu
1330,81914940.0,43,cpu
1331,12222060.0,29,cpu
1331,68768460.0,24,cpu
1332,25515000.0,94,cpu
1332,76543740.0,23,cpu
1333,29574840.0,54,cpu
1335,11959800.0,220,cpu
1335,32897040.0,21,cpu
1336,12082920.0,51,cpu
1336,18330720.0,99,cpu
1336,56880000.0,27,cpu
1337,6922140.0,19,cpu
1337,7008540.0,3346,cpu
1337,30789240.0,42,cpu
1337,90225240.0,47,memory dimm
1338,26617800.0,22,cpu
1338,65472120.0,68,cpu
1338,78047940.0,91,cpu
1339,91899000.0,40,cpu
1340,50788020.0,33,cpu
1341,17448180.0,63,cpu
1341,21234060.0,37,cpu
1342,44841900.0,32,cpu
1342,73081200.0,23,cpu
1343,12726600.0,20,cpu
1343,21642600.0,31,cpu
1343,23815740.0,42,cpu
1343,49496100.0,90,cpu
1344,3082500.0,105,site ethernet switch
1344,6343920.0,128,os
1344,18141420.0,1481,os
1344,26296200.0,240,site ethernet switch
1344,32943600.0,75,resource mgmt system
1344,56293260.0,78,other software
1344,61063080.0,187,pci fibre channel adapter
1344,72133200.0,92,pci scsi controller
1344,73838700.0,285,parallel file system
1345,48915840.0,27,cpu
1347,2470800.0,40,cpu
1347,41510340.0,37,undetermined
1347,46650060.0,32,cpu
1348,22655460.0,242,memory dimm
1348,31779000.0,41,cpu
1348,73069800.0,35,os
1349,65538120.0,48,cpu
1350,47362740.0,40,cpu
1350,60116700.0,90,cpu
1350,74290320.0,908,cpu
1351,1984620.0,20,cpu
1351,54468180.0,87,interconnect interface
1351,54488040.0,71,interconnect interface
1351,68275620.0,583,disk drive
1352,24604200.0,25,os
1353,3499680.0,234,disk drive
1353,15633660.0,35,cpu
1353,90697200.0,25,cpu
1354,41576100.0,15,cpu
1354,63919860.0,30,cpu
1354,91261260.0,31,cpu
1355,32934600.0,195,memory dimm
1355,33041100.0,913,memory dimm
1355,33195000.0,298,pci backplane
1355,33223860.0,248,pci backplane
1355,33357300.0,483,pci backplane
1355,33403260.0,81,pci backplane
1355,48506820.0,23,cpu
1356,43914600.0,20,cpu
1356,69862860.0,75,cpu
1356,85944180.0,80,cpu
1357,37096500.0,31,cpu
1357,53373300.0,31,cpu
1358,87652740.0,24,cpu
1359,30189600.0,27,cpu
1359,62735340.0,50,cpu
1359,90072840.0,61,cpu
1360,7422300.0,665,cpu
1360,16270680.0,32,os
1360,82170480.0,47,cpu
1361,30992580.0,27,cpu
1361,68910960.0,25,cpu
1362,13780080.0,274,os
1362,71057940.0,171,cpu
1362,88972440.0,44,cpu
1363,13792320.0,70,human error
1363,43248780.0,18,cpu
1363,47644560.0,32,cpu
1364,46378200.0,46,cpu
1365,26830200.0,28,cpu
1365,36221340.0,46,cpu
1366,24501300.0,19,cpu
1367,15980400.0,180,memory dimm
1367,16929720.0,96,memory dimm
1367,26820540.0,37,cpu
1367,38593140.0,22,cpu
1367,44899920.0,23,cpu
1367,62629560.0,19,cpu
1368,6724860.0,127,memory dimm
1368,6788700.0,20,disk drive
1368,88961400.0,105,cpu
1369,84781740.0,161,disk drive
1370,4195800.0,413,system board
1370,14384640.0,125,cpu
1370,51384180.0,62,cpu
1371,49801560.0,21,cpu
1372,9886200.0,130,pci backplane
1372,9899400.0,25,site ethernet switch
1373,7472640.0,76,cpu
1373,9894300.0,87,human error
1373,20391660.0,163,cpu
1373,63473100.0,45,cpu
1373,83055060.0,36,cpu
1374,5824560.0,39,cpu
1374,47855340.0,27,cpu
1374,73837920.0,13,cpu
1374,74893020.0,26,cpu
1374,76210860.0,46,cpu
1375,22583100.0,28,cpu
1375,28254480.0,29,cpu
1375,38982600.0,69,undetermined
1376,15177240.0,116,os
1376,19477260.0,54,os
1376,35856360.0,43,other software
1376,73468500.0,88,undetermined
1376,74951100.0,115,os
1376,79458720.0,38,cpu
1377,56576940.0,50,cpu
1377,63166320.0,25,cpu
1378,3989940.0,49,os
1378,4021200.0,145,interconnect interface
1378,4335960.0,104,parallel file system
1378,6554400.0,47,cpu
1378,6691860.0,143,interconnect interface
1378,9677700.0,180,pci backplane
1378,9688500.0,1904,parallel file system
1378,9862680.0,487,memory dimm
1378,9973500.0,730,cpu
1378,9978360.0,154,cpu
1378,9989820.0,2629,pci backplane
1378,14605500.0,186,system board
1378,18011220.0,65,pci backplane
1378,35314680.0,34,pci gbit ethernet board
1379,19015200.0,53,cpu
1379,60302400.0,19,cpu
1380,15892800.0,67,cpu
1380,61060500.0,190,cpu
1380,86925600.0,262,cpu
1381,5112120.0,33,cpu
1382,55960260.0,81,cpu
1382,70743540.0,26,cpu
1382,79527720.0,292,cpu
1383,77232540.0,84,cpu
1384,44821800.0,66,cpu
1385,18968220.0,54,cpu
1385,79502820.0,33,cpu
1386,5603700.0,25,cpu
1386,28954560.0,78,cpu
1387,57510420.0,17,cpu
1387,82616700.0,49,cpu
1387,88855080.0,96,memory dimm
1390,31058220.0,31,cpu
1390,37793100.0,38,cpu
1392,4220220.0,119,cpu
1392,22936680.0,56,cpu
1393,54871440.0,17,cpu
1394,65575680.0,68,cpu
1395,22572360.0,34,cpu
1395,50332740.0,27,cpu
1395,52659540.0,39,cpu
1396,13262340.0,156,cpu
1396,57013140.0,36,cpu
1396,85451940.0,32,cpu
1397,63573180.0,722,memory dimm
1397,63619500.0,90,memory dimm
1399,33506940.0,16,cpu
1400,77344380.0,432,cpu
1400,84900180.0,52,cpu
1401,21962940.0,28,cpu
1401,70749300.0,37,cpu
1401,87124740.0,48,cpu
1402,8651220.0,39,cpu
1403,34522860.0,15,cpu
1403,39563580.0,32,cpu
1403,81513900.0,43,cpu
1404,4304760.0,83,cpu
1404,80558460.0,31,cpu
1404,86473920.0,73,cpu
1405,47461860.0,65,cpu
1405,63084600.0,32,cpu
1406,18702060.0,125,memory dimm
1406,24069480.0,30,cpu
1406,24602460.0,243,memory dimm
1406,27627540.0,206,memory dimm
1407,40509060.0,16,cpu
1407,72676920.0,443,cpu
1407,76894920.0,29,cpu
1408,6147900.0,150,network
1408,14638800.0,250,parallel file system
1408,33722160.0,434,cluster file system
1408,73453500.0,272,resource mgmt system
1408,73561080.0,277,parallel file system
1408,75063360.0,33,resource mgmt system
1408,79077540.0,241,parallel file system
1408,85508520.0,238,san disk drive
1408,85600380.0,92,undetermined
1409,13694580.0,170,cpu
1410,32512260.0,20,cpu
1411,50479800.0,36,cpu
1411,78708180.0,33,cpu
1411,88355640.0,27,cpu
1412,14580000.0,52,os
1412,30068100.0,28,cpu
1412,43567200.0,14,cpu
1412,81560640.0,70,cpu
1413,14358360.0,54,os
1413,49597260.0,24,cpu
1413,58080600.0,136,memory dimm
1413,70125780.0,37,cpu
1414,49792620.0,17,cpu
1414,65808300.0,60,cpu
1415,27046980.0,31,cpu
1415,49093020.0,283,cpu
1415,52602600.0,24,cpu
1416,40978140.0,11,cpu
1416,68425320.0,44,cpu
1417,6183240.0,46,pci gbit ethernet board
1417,14445420.0,105,parallel file system
1417,35781900.0,21,cpu
1417,40004460.0,73,memory dimm
1417,72159360.0,149,cpu
1418,41511780.0,55,cpu
1418,71232420.0,173,cpu
1419,17047260.0,44,cpu
1420,15933060.0,30,cpu
1420,78262200.0,225,undetermined
1422,82641780.0,163,cpu
1423,31050960.0,54,cpu
1425,26636580.0,131,cpu
1425,64605000.0,40,cpu
1425,85564740.0,30,cpu
1428,18158220.0,73,cpu
1429,18351360.0,32,cpu
1429,61248780.0,34,cpu
1430,58020660.0,21,cpu
1430,71383200.0,139,cpu
1430,77628420.0,46,cpu
1431,69065100.0,123,memory dimm
1431,69076260.0,97,memory dimm
1432,14782800.0,55,cpu
1432,61363380.0,21,cpu
1432,75290460.0,33,cpu
1433,79565700.0,310,cpu
1434,29558700.0,139,cpu
1434,63708900.0,18,cpu
1434,76981740.0,44,cpu
1435,31782240.0,34,cpu
1435,73469820.0,1521,undetermined
1435,82564860.0,39,cpu
1436,23223000.0,27,cpu
1436,63598440.0,301,cpu
1437,7148820.0,87,cpu
1437,31880880.0,43,cpu
1438,4185660.0,39,cpu
1438,41153700.0,19,cpu
1438,75541500.0,45,cpu
1439,8833020.0,73,human error
1439,16931400.0,58,cpu
1439,46038660.0,29,cpu
1439,58757880.0,21,cpu
1439,78811020.0,64,cpu
1439,83487240.0,29,cpu
1439,86889960.0,54,cpu
1440,9572460.0,321,cpu
1440,15800100.0,740,os
1440,21612180.0,46,cpu
1440,53061540.0,381,os
1440,56283600.0,105,parallel file system
1440,59183760.0,34,cpu
1440,80668440.0,254,undetermined
1441,27232260.0,28,cpu
1441,50322720.0,66,human error
1442,92192880.0,44,cpu
1443,12845100.0,25,cpu
1443,22697040.0,18,cpu
1443,47942700.0,29,cpu
1443,50778360.0,32,cpu
1443,61197480.0,37,cpu
1444,30242460.0,15,cpu
1445,20509800.0,196,drive cage
1445,32107500.0,30,os
1445,55925640.0,33,cpu
1445,89662740.0,88,cpu
1445,91932180.0,48,cpu
1446,36983340.0,71,cpu
1446,50553540.0,29,cpu
1446,73638840.0,84,parallel file system
1446,75727500.0,84,cpu
1446,91339920.0,230,cpu
1447,56121360.0,23,cpu
1448,26999700.0,40,cpu
1448,30148500.0,43,cpu
1448,61559100.0,24,cpu
1449,40023840.0,43,cpu
1449,43722720.0,15,cpu
1449,86929980.0,193,cpu
1450,78596220.0,60,cpu
1450,81264900.0,50,cpu
1451,46465200.0,29,cpu
1451,62404080.0,34,cpu
1451,73971240.0,23,os
1452,42818820.0,18,cpu
1452,63277680.0,17,cpu
1452,92070660.0,32,cpu
1454,9729660.0,57,cpu
1454,37352340.0,16,cpu
1454,63493860.0,22,cpu
1455,8285640.0,40,cpu
1455,31946400.0,16,cpu
1455,35259600.0,78,cpu
1455,54847680.0,21,cpu
1455,59096100.0,34,cpu
1456,5476920.0,53,cpu
1456,19501380.0,56,resource mgmt system
1456,26100120.0,32,cpu
1456,73966440.0,25,os
1457,5081760.0,39,cpu
1458,51437640.0,40,cpu
1459,28891200.0,178,os
1459,84450600.0,35,cpu
1460,48387060.0,23,cpu
1461,2877720.0,112,cpu
1461,7383120.0,38,cpu
1461,7710600.0,68,cpu
1461,53055240.0,38,cpu
1462,16530600.0,59,cpu
1462,22549200.0,43,cpu
1462,60273540.0,15,cpu
1463,52001280.0,112,memory dimm
1463,65306640.0,31,cpu
1463,76073400.0,37,cpu
1464,15449400.0,31,cpu
1464,30968700.0,21,cpu
1465,18991500.0,65,cpu
1465,25353540.0,20,cpu
1465,51622380.0,11,cpu
1465,72972540.0,29,cpu
1465,73254960.0,44,cpu
1466,13792260.0,25,cpu
1468,27099720.0,28,cpu
1469,14877360.0,42,cpu
1470,4695720.0,84,power supply
1470,13252140.0,107,cpu
1470,16747680.0,65,power supply
1470,16813500.0,42,other
1470,19439040.0,78,system board
1470,27241620.0,49,power supply
1471,9149640.0,51,cpu
1471,26727600.0,21,os
1471,48317820.0,22,cpu
1472,6244800.0,93,cpu
1472,14576940.0,103,parallel file system
1472,15800100.0,740,os
1472,24174600.0,140,nfs
1472,25075980.0,62,undetermined
1472,73503000.0,127,undetermined
1472,89786220.0,109,undetermined
1473,24853440.0,26,cpu
1473,32520900.0,22,cpu
1473,33427440.0,26,cpu
1473,56851920.0,35,cpu
1473,70477800.0,1030,cpu
1473,77107920.0,76,pci fibre channel adapter
1474,52085640.0,57,cpu
1475,26856960.0,23,cpu
1475,30613020.0,158,memory dimm
1475,91402920.0,48,cpu
1476,24185700.0,345,scheduler software
1478,52174800.0,112,cpu
1478,82588680.0,34,cpu
1478,85874880.0,27,cpu
1478,86435280.0,302,cpu
1479,67731960.0,23,cpu
1479,86737560.0,47,cpu
1479,90678660.0,80,cpu
1481,33622500.0,28,cpu
1481,43365900.0,22,cpu
1482,30261840.0,162,cpu
1482,52544640.0,26,cpu
1482,71261460.0,162,cpu
1483,4911300.0,36,cpu
1484,8543160.0,76,cpu
1484,8891760.0,94,cpu
1484,16404900.0,43,cpu
1484,30650760.0,26,cpu
1484,37241580.0,38,cpu
1485,5604480.0,22,cpu
1485,42368580.0,14,cpu
1485,73457400.0,760,other software
1487,23435520.0,108,cpu
1488,8073600.0,63,cpu
1488,29851440.0,81,cpu
1488,78199080.0,24,cpu
1489,55893120.0,26,cpu
1489,77667120.0,45,cpu
1490,24491220.0,103,cpu
1490,29302200.0,31,cpu
1490,51256740.0,43,cpu
1492,2833500.0,110,cpu
1492,11964600.0,80,cpu
1492,31745700.0,97,os
1492,37321860.0,35,cpu
1492,52812960.0,37,cpu
1493,3427680.0,729,memory dimm
1493,8831700.0,96,memory dimm
1493,9199140.0,51,cpu
1493,47212080.0,100,cpu
1493,53578680.0,127,cpu
1493,87667320.0,42,cpu
1495,8523420.0,31,cpu
1495,12300300.0,72,cpu
1495,16994820.0,53,cpu
1496,3855900.0,20,pci gbit ethernet board
1496,21294000.0,90,os
1496,39637140.0,14,cpu
1496,55017900.0,26,cpu
1497,10176180.0,145,cpu
1497,74535240.0,40,cpu
1498,9820440.0,11,cpu
1498,52079100.0,169,memory dimm
1499,13524300.0,70,cpu
1499,47618400.0,22,cpu
1500,16647780.0,195,mmb
1500,27560100.0,160,cpu
1501,2208780.0,87,cpu
1501,64405560.0,25,cpu
1501,70012800.0,23,cpu
1503,3102000.0,93,cpu
1503,3133740.0,81,cpu
1503,3148440.0,48,parallel file system
1503,3474540.0,29,cpu
1503,3498720.0,64,cpu
1503,3589800.0,80,cpu
1503,27596160.0,24,cpu
1504,12736500.0,32,os
1504,15075000.0,165,os
1504,15800100.0,740,os
1504,16566600.0,66,os
1504,18198720.0,30,cpu
1504,19901040.0,71,cpu
1504,25292580.0,165,undetermined
1504,47097900.0,58,cpu
1504,56313960.0,54,other software
1504,72081900.0,5,undetermined
1504,73235460.0,199,os
1504,76234800.0,20,cpu
1504,77668440.0,1440,other software
1504,79172700.0,135,nfs
1505,40965720.0,105,cpu
1505,46570080.0,27,cpu
1506,32084700.0,166,system board
1506,32811300.0,20,cpu
1506,57132180.0,30,cpu
1507,51958500.0,70,cpu
1507,86872980.0,22,undetermined
1508,49313520.0,30,cpu
1508,67194960.0,23,cpu
1509,3644940.0,143,cpu
1509,14011800.0,20,cpu
1509,25963620.0,29,cpu
1509,56156760.0,19,cpu
1510,19317180.0,40,cpu
1510,20512200.0,61,cpu
1511,26314200.0,180,pci scsi controller
1511,71892540.0,30,cpu
1511,73074840.0,22,os
1512,43845420.0,38,cpu
1513,76615500.0,27,cpu
1514,9365700.0,50,cpu
1514,26627940.0,49,cpu
1515,13138080.0,22,cpu
1515,14719380.0,47,cpu
1515,56313960.0,54,other software
1515,57669840.0,21,cpu
1515,90834300.0,97,cpu
1516,82018380.0,48,cpu
1517,4289100.0,155,memory dimm
1517,19536720.0,31,cpu
1517,34831860.0,214,system board
1517,43038480.0,136,cpu
1517,65034480.0,26,cpu
1518,8296680.0,55,cpu
1518,32434800.0,20,cpu
1518,80785080.0,324,memory dimm
1519,72065220.0,215,cpu
1520,7031760.0,2959,cpu
1520,26454060.0,15,cpu
1520,33362220.0,22,cpu
1520,35787480.0,99,other software
1520,65383020.0,53,cpu
1520,69191820.0,25,os
1522,16786500.0,45,cpu
1522,58413960.0,741,cpu
1522,61683900.0,18,cpu
1522,73607940.0,146,cpu
1523,22322400.0,16,resource mgmt system
1523,33925200.0,80,cpu
1523,56088060.0,22,cpu
1524,73135560.0,14,os
1524,89776620.0,68,cpu
1525,14639520.0,26,cpu
1525,20796540.0,56,cpu
1526,52218240.0,23,cpu
1526,80594820.0,19,cpu
1527,1891800.0,540,cpu
1527,20981280.0,63,cpu
1527,21672240.0,52,cpu
1527,32379840.0,178,cpu
1527,43066740.0,23,cpu
1527,77335200.0,165,cpu
1527,89692020.0,47,cpu
1527,89889420.0,370,cpu
1528,17335500.0,39,os
1528,50455440.0,32,cpu
1529,37948380.0,40,cpu
1529,55508280.0,93,cpu
1529,67729560.0,26,cpu
1530,42468120.0,13,cpu
1530,92008440.0,48,cpu
1531,21676500.0,45,os
1535,57995280.0,23,cpu
1535,73136700.0,24,os
1536,2127000.0,340,parallel file system
1536,2708100.0,215,resource mgmt system
1536,3687300.0,67,other software
1536,4697280.0,81,network
1536,5471940.0,169,os
1536,6347400.0,345,network
1536,11781600.0,4720,network
1536,21203700.0,335,pci fibre channel adaptor
1536,22625700.0,255,ethernet switch
1536,22972440.0,256,ethernet switch
1536,35325300.0,135,parallel file system
1536,42459840.0,96,cpu
1536,44003400.0,200,cpu
1536,47406900.0,165,parallel file system
1536,49107360.0,424,parallel file system
1536,50495400.0,315,ethernet switch
1536,54820800.0,215,ethernet switch
1536,61297800.0,76,cpu
1536,62027100.0,65,scheduler software
1536,63798180.0,153,ethernet switch
1536,67058100.0,435,parallel file system
1536,67248600.0,45,cluster file system
1536,67348500.0,264,pci backplane
1536,68729700.0,440,ethernet switch
1536,69585300.0,155,parallel file system
1536,71323440.0,41,parallel file system
1536,71619180.0,179,undetermined
1536,72627600.0,60,os
1536,73386900.0,8,os
1536,73852200.0,60,parallel file system
1536,74365560.0,591,parallel file system
1536,74525100.0,36,parallel file system
1536,74962620.0,78,parallel file system
1536,75024900.0,35,parallel file system
1536,75181980.0,67,network
1536,75627600.0,110,parallel file system
1536,76318140.0,151,parallel file system
1536,79501920.0,469,undetermined
1536,80045100.0,147,pci fibre channel adapter
1536,90993600.0,380,parallel file system
1536,92203560.0,74,cpu
1537,2165760.0,231,cpu
1537,5907600.0,50,pci fibre channel adaptor
1537,15849000.0,45,pci fibre channel adaptor
1537,21141720.0,40,pci fibre channel adaptor
1537,23439600.0,25,os
1537,27268200.0,151,pci fibre channel adapter
1537,27679140.0,121,os
1537,35314680.0,52,other software
1537,44013600.0,30,parallel file system
1537,44415240.0,11,pci fibre channel adapter
1537,47404080.0,47,other software
1537,76117920.0,103,pci fibre channel adapter
1537,81641160.0,265,cpu
1538,1706700.0,27,pci gbit ethernet board
1538,2029260.0,58,parallel file system
1538,2061000.0,735,memory dimm
1538,2119740.0,75,memory dimm
1538,12401700.0,64,cpu
1538,40975560.0,12,undetermined
1538,44600640.0,102,memory dimm
1538,44609820.0,112,memory dimm
1538,44617800.0,161,memory dimm
1538,46174740.0,63,pci fibre channel adapter
1538,51637620.0,19,cpu
1538,84996900.0,46,cpu
1539,26256480.0,27,cpu
1539,31376280.0,34,cpu
1540,36093720.0,18,cpu
1540,58158060.0,124,memory dimm
1540,78555480.0,37,cpu
1541,20171100.0,51,san controller
1541,26773800.0,61,cpu
1541,51725220.0,260,pci fibre channel adapter
1541,78366420.0,55,cpu
1541,83521440.0,320,disk drive
1542,36203040.0,111,pci fibre channel adapter
1542,45486240.0,31,pci fibre channel adapter
1542,88099740.0,58,cpu
1543,19234620.0,183,pci fibre channel adaptor
1543,26656680.0,31,os
1543,77499420.0,83,cpu
1543,79999200.0,93,pci fibre channel adapter
1543,84462480.0,37,cpu
1544,43159440.0,28,undetermined
1544,51706140.0,361,cpu
1544,66148500.0,45,other software
1545,3382320.0,8,os
1545,4743600.0,95,cpu
1545,9339960.0,159,cpu
1545,41048700.0,344,cpu
1545,87703020.0,31,cpu
1546,22281000.0,26,cpu
1546,29683680.0,106,cpu
1546,30945180.0,17,cpu
1546,36870240.0,22,cpu
1546,47150700.0,22,cpu
1547,13505760.0,64,cpu
1547,21894240.0,192,cpu
1547,35142120.0,80,cpu
1547,35163300.0,226,os
1547,47791020.0,29,cpu
1547,52158660.0,19,cpu
1547,53211120.0,17,disk io
1547,62759820.0,17,cpu
1547,63228420.0,280,pci fibre channel adapter
1547,67804020.0,132,pci fibre channel adapter
1548,35654340.0,88,pci fibre channel adapter
1548,43905360.0,164,pci fibre channel adapter
1548,81259560.0,49,pci fibre channel adapter
1548,92337720.0,48,kgpsa
1549,12175440.0,50,power supply
1549,43143540.0,18,cpu
1549,74727540.0,190,cpu
1550,12162540.0,161,pci fibre channel adaptor
1550,92450160.0,126,pci fibre channel adapter
1551,9091560.0,142,cpu
1551,21193200.0,175,pci fibre channel adaptor
1551,42855600.0,18,cpu
1551,67555140.0,66,cpu
1551,86447400.0,104,pci fibre channel adapter
1551,87670680.0,43,cpu
1551,91003260.0,344,os
1552,12175440.0,59,power supply
1552,31992180.0,97,pci fibre channel adapter
1552,33920160.0,1604,san shelf
1552,34077720.0,50,os
1552,34324200.0,1828,parallel file system
1552,35127540.0,3001,parallel file system
1552,39265800.0,1407,disk drive
1552,47398200.0,145,pci fibre channel adapter
1552,47462160.0,168,san fiber cable
1552,84524400.0,133,cpu
1552,90979620.0,70,cpu
1553,5917800.0,47,cpu
1553,28803900.0,185,pci fibre channel adapter
1553,45850200.0,195,pci fibre channel adapter
1553,70300140.0,114,memory dimm
1553,71469840.0,320,memory dimm
1553,72411240.0,266,system board
1553,84268740.0,61,resource mgmt system
1553,90103440.0,67,cpu
1554,3678480.0,214,disk drive
1554,8730420.0,36,cpu
1554,21403140.0,28,cpu
1554,37581600.0,57,pci fibre channel adapter
1554,42082320.0,12,cpu
1554,67381980.0,51,cpu
1556,3713460.0,39,cpu
1556,30707760.0,84,pci fibre channel adapter
1556,46448640.0,24,cpu
1556,56957040.0,6336,disk drive
1556,61059240.0,206,pci fibre channel adapter
1556,70016400.0,144,scheduler software
1556,85680000.0,105,cpu
1557,12499260.0,39,cpu
1557,61435500.0,248,os
1558,6667860.0,109,interconnect interface
1558,43038240.0,378,undetermined
1558,51198120.0,17,cpu
1558,64121520.0,49,cpu
1558,64592100.0,1140,parallel file system
1558,76353840.0,59,parallel file system
1559,2971680.0,202,disk drive
1559,31604880.0,14,os
1560,3644100.0,157,cpu
1560,4071300.0,90,memory dimm
1560,4136400.0,30,memory dimm
1560,4211520.0,156,cpu
1560,4478400.0,83,cpu
1560,4621560.0,194,memory dimm
1560,4635180.0,57,cpu
1560,20388360.0,220,cpu
1560,39776700.0,113,memory dimm
1560,40798440.0,234,memory dimm
1560,40820700.0,153,memory dimm
1560,40839540.0,432,memory dimm
1560,40868160.0,237,memory dimm
1560,65138640.0,30,cpu
1561,14340000.0,41,cpu
1561,22988400.0,66,resource mgmt system
1561,27682920.0,58,os
1562,17505000.0,50,cpu
1562,56973840.0,21,parallel file system
1562,57961380.0,21,cpu
1563,2897280.0,27,unresolvable
1563,21215280.0,112,cpu
1563,29530200.0,12,san controller
1563,35634720.0,23,cpu
1564,36183300.0,20,cpu
1564,46798500.0,160,cpu
1564,50064720.0,25,cpu
1564,58086300.0,66,cpu
1564,89550000.0,99,cpu
1565,41473080.0,127,cpu
1565,64396380.0,98,cpu
1565,72241560.0,158,memory dimm
1566,64717980.0,35,cpu
1566,68943480.0,109,memory dimm
1566,85416420.0,54,cpu
1567,43582800.0,460,parallel file system
1567,46754280.0,20,cpu
1567,72135540.0,53,cpu
1567,81268500.0,70,scratch fs
1568,2610900.0,35,cluster software
1568,5479080.0,47,os
1568,7588860.0,184,cpu
1568,16981200.0,230,os
1568,19433400.0,43,os
1568,19812240.0,56,os
1568,23285040.0,452,cpu
1568,26147160.0,244,cpu
1568,28511820.0,41,cpu
1568,28658880.0,1462,scratch fs
1568,40764420.0,26,cpu
1568,72979800.0,85,os
1568,75843000.0,180,os
1568,77904000.0,110,user code
1569,2558940.0,51,pci gbit ethernet board
1569,2710800.0,170,resource mgmt system
1569,4032480.0,76,memory dimm
1569,13426140.0,29,cpu
1569,14521020.0,48,cpu
1569,18904440.0,196,memory dimm
1569,20013000.0,72,cpu
1569,21344220.0,158,memory dimm
1569,21683880.0,735,cpu
1569,21734640.0,250,system board
1569,21753300.0,127,cpu
1569,21840000.0,175,pci backplane
1569,22527600.0,125,mmb
1569,23367240.0,84,system board
1569,23387340.0,202,system board
1569,35548080.0,17,cpu
1569,37591500.0,85,pci backplane
1569,41183100.0,35,undetermined
1569,42052500.0,148,cpu
1571,13210380.0,77,cpu
1571,13581180.0,57,cpu
1571,20868900.0,86,cpu
1573,6898920.0,5173,cpu
1573,31814460.0,37,cpu
1573,81661800.0,52,cpu
1574,36873420.0,23,cpu
1574,37136280.0,20,cpu
1574,84105720.0,68,cpu
1575,75829740.0,99,cpu
1575,77678640.0,29,cpu
1576,12344400.0,31,cpu
1576,13252200.0,108,unresolvable
1576,30315600.0,23,cpu
1577,7911060.0,114,cpu
1577,12902160.0,174,cpu
1577,26474940.0,58,cpu
1577,59196120.0,215,cpu
1577,75126420.0,43,cpu
1577,84843240.0,30,cpu
1578,8885640.0,47,cpu
1578,16911960.0,40,cpu
1578,41757840.0,21,cpu
1578,76399260.0,29,cpu
1579,53352600.0,48,cpu
1579,65728260.0,126,cpu
1579,77600820.0,43,cpu
1580,39304200.0,33,cpu
1580,65608920.0,98,cpu
1580,72970140.0,34,os
1580,74147460.0,26,cpu
1580,90534780.0,59,cpu
1581,54591480.0,149,cpu
1581,58979280.0,48,cpu
1582,19494900.0,16,os
1583,4030740.0,59,cpu
1584,7472640.0,76,cpu
1584,49362420.0,33,cpu
1585,7992300.0,31,cpu
1585,76243980.0,27,cpu
1586,16676820.0,396,parallel file system
1587,22686480.0,32,cpu
1587,72911580.0,17,cpu
1588,4263420.0,38,cpu
1588,8839980.0,137,cpu
1588,19506600.0,38,cpu
1588,44063460.0,79,cpu
1590,15580080.0,36,cpu
1590,17211180.0,242,cpu
1590,54382680.0,99,memory dimm
1590,58110540.0,37,cpu
1591,13054920.0,26,cpu
1592,6435540.0,119,cpu
1592,32473140.0,16,cpu
1592,33976860.0,34,cpu
1592,38607960.0,39,cpu
1592,46909620.0,53,cpu
1592,82080360.0,34,cpu
1593,9911820.0,51,cpu
1593,17466480.0,111,cpu
1593,87661680.0,45,cpu
1594,4877940.0,43,cpu
1594,36892620.0,21,cpu
1594,56766000.0,25,cpu
1594,61954080.0,20,cpu
1596,7796880.0,82,cpu
1596,76729200.0,18,cpu
1596,82434600.0,222,cpu
1597,9376620.0,30,cpu
1597,12999720.0,118,cpu
1597,37838340.0,39,cpu
1598,86750820.0,47,cpu
1599,8318880.0,41,cpu
1599,16280520.0,43,parallel file system
1599,25515000.0,94,cpu
1600,2619000.0,30,cpu
1600,10144800.0,150,interconnect switch
1600,13855920.0,93,os
1600,13861800.0,165,parallel file system
1600,17310000.0,250,os
1600,18180600.0,50,os
1600,52819920.0,76,ethernet switch
1600,57074400.0,115,os
1600,65973840.0,463,cluster file system
1600,68204280.0,37,scheduler software
1600,71521920.0,64,os
1600,73394100.0,221,os
1600,75273120.0,8,undetermined
1600,82785120.0,147,undetermined
1600,87972780.0,99,os
1601,4426440.0,59,cpu
1601,17323800.0,20,os
1601,69193440.0,19,os
1601,71419620.0,25,os
1601,73389000.0,85,cpu
1601,78690120.0,69,cpu
1602,2287500.0,833,memory dimm
1602,47013540.0,86,cpu
1602,55928220.0,20,cpu
1602,58114080.0,14,cpu
1602,60521220.0,96,cpu
1602,84195120.0,71,cpu
1602,86299620.0,1460,human error
1602,87335100.0,299,cpu
1603,12147300.0,45,cpu
1603,22415100.0,65,cpu
1603,62494440.0,80,undetermined
1603,83991420.0,1,undetermined
1604,61579560.0,41,os
1604,61823940.0,91,os
1605,81093960.0,74,cpu
1606,44873760.0,31,cpu
1606,50035740.0,19,cpu
1607,9600600.0,30,cpu
1607,47615820.0,41,cpu
1608,3623340.0,86,cpu
1608,32308860.0,19,cpu
1608,47148360.0,28,cpu
1608,71703180.0,226,cpu
1609,41847480.0,22,cpu
1609,56909700.0,101,cpu
1609,79624980.0,21,cpu
1610,26686860.0,28,cpu
1611,9492180.0,27,cpu
1611,19977420.0,61,cpu
1611,22544580.0,839,cpu
1611,22588800.0,38,cpu
1611,41392320.0,35,cpu
1611,57062880.0,12,os
1612,41478120.0,17,cpu
1612,57063780.0,9,os
1612,70426980.0,1862,cpu
1612,84092220.0,46,cpu
1613,8499000.0,60,memory dimm
1613,9339960.0,164,memory dimm
1613,64876140.0,54,cpu
1613,65638440.0,59,cpu
1613,75654960.0,34,cpu
1614,45087660.0,59,cpu
1614,62540280.0,15,cpu
1614,63149700.0,45,cpu
1615,36822060.0,21,cpu
1615,42101160.0,21,cpu
1616,3608760.0,81,cpu
1616,4189980.0,62,interconnect switch
1616,7558860.0,99,cpu
1616,18427980.0,57,cpu
1616,78659400.0,35,pci gbit ethernet board
1617,23063700.0,43,cpu
1617,23832360.0,169,memory dimm
1617,23997480.0,22,cpu
1617,63099660.0,146,cpu
1617,70723680.0,200,undetermined
1617,81832380.0,165,cpu
1617,89142300.0,249,cpu
1618,3047100.0,85,interconnect interface
1618,3084960.0,64,interconnect interface
1618,3172560.0,92,network
1618,3931680.0,442,interconnect interface
1618,3980460.0,53,os
1618,4176180.0,127,interconnect switch
1618,4588380.0,131,cpu
1618,5518500.0,125,interconnect cable
1618,5528820.0,129,interconnect cable
1618,5871600.0,1478,parallel file system
1618,5908440.0,166,pci backplane
1618,6386220.0,43,system board
1618,6451860.0,142,os
1618,7136640.0,261,interconnect interface
1618,9078300.0,135,unresolvable
1618,9244020.0,47,system board
1618,9501720.0,87,system board
1618,9511620.0,199,system board
1618,9868920.0,388,memory dimm
1618,10140960.0,214,interconnect switch
1618,12680400.0,155,memory dimm
1618,13561200.0,128,memory dimm
1618,13668120.0,109,memory dimm
1618,13684080.0,262,pci backplane
1618,13873140.0,51,cpu
1618,14702400.0,27,interconnect switch
1618,14849040.0,68,interconnect switch
1618,44518740.0,51,cpu
1618,50993520.0,21,cpu
1619,10138800.0,35,cpu
1619,12774060.0,24,cpu
1619,45840720.0,30,cpu
1620,2571600.0,10,cpu
1620,2572800.0,80,cpu
1620,5936400.0,60,other software
1620,57064440.0,11,os
1621,49022760.0,29,cpu
1622,32310840.0,12,cpu
1622,32979180.0,20,cpu
1623,20735580.0,37,cpu
1623,34666740.0,17,cpu
1623,37209060.0,21,cpu
1623,53371620.0,26,cpu
1624,35918100.0,15,cpu
1624,49484880.0,36,cpu
1624,77500320.0,68,cpu
1624,92325060.0,24,cpu
1625,57459840.0,25,cpu
1627,9500220.0,33,cpu
1627,31027500.0,25,cpu
1628,21097620.0,29,cpu
1629,5527860.0,39,cpu
1629,34735860.0,23,cpu
1629,58053480.0,31,cpu
1629,82301820.0,56,cpu
1630,7869060.0,69,cpu
1630,16357200.0,27,os
1630,66783240.0,118,cpu
1630,87987780.0,56,cpu
1631,31845720.0,32,cpu
1631,59731560.0,20,cpu
1631,86520900.0,328,cpu
1632,10090500.0,255,site ethernet switch
1632,26312400.0,30,os
1632,40799400.0,253,undetermined
1632,57404940.0,51,os
1632,66406020.0,78,interconnect switch
1633,59747100.0,179,ethernet switch
1633,61374300.0,1282,other software
1633,66396600.0,90,interconnect switch
1633,66541980.0,422,cpu
1633,67936320.0,111,cpu
1633,69194880.0,15,os
1634,56968980.0,102,cpu
1634,69156000.0,139,memory dimm
1634,70425300.0,1950,memory dimm
1634,71518800.0,357,os
1635,61346100.0,59,human error
1635,83409360.0,44,cpu
1636,80966580.0,127,cpu
1637,22965300.0,21,cpu
1638,18427980.0,57,cpu
1638,25105920.0,33,cpu
1639,21970080.0,169,memory dimm
1640,63661800.0,103,cpu
1641,14469600.0,32,cpu
1641,18029760.0,78,cpu
1641,47074740.0,29,cpu
1641,57065100.0,730,os
1641,60550020.0,302,cpu
1641,71004120.0,34,cpu
1642,65062320.0,27,cpu
1644,44108220.0,80,cpu
1644,74502240.0,173,cpu
1645,35379600.0,30,cpu
1645,61010760.0,22,cpu
1646,27269100.0,13,os
1646,48830100.0,30,os
1646,74067540.0,324,cpu
1647,8473380.0,49,cpu
1647,28782420.0,39,cpu
1647,36177480.0,25,cpu
1648,85857120.0,26,cpu
1649,55000320.0,37,cpu
1650,14350560.0,40,cpu
1650,29823000.0,48,cpu
1650,48832500.0,27,os
1651,48834300.0,33,os
1652,44491800.0,49,cpu
1652,72424140.0,61,cpu
1653,71288580.0,246,cpu
1653,73151460.0,81,os
1653,86380320.0,101,cpu
1653,89359560.0,199,cpu
1654,4694280.0,108,cpu
1654,8277840.0,142,cpu
1654,28426740.0,44,cpu
1655,56747940.0,12,os
1655,67541520.0,817,cpu
1656,29937540.0,175,cpu
1656,38454840.0,105,cpu
1657,2330040.0,124,memory dimm
1657,12635820.0,39,cpu
1657,21405720.0,38,cpu
1657,41389200.0,16,cpu
1657,53451300.0,28,cpu
1657,71515200.0,459,os
1657,75137760.0,36,cpu
1658,41290320.0,18,cpu
1658,69479520.0,24,cpu
1659,15227580.0,29,cpu
1659,16320300.0,47,parallel file system
1659,25875060.0,152,system board
1659,26168760.0,54,cpu
1659,26419320.0,27,cpu
1659,27557700.0,61,cpu
1660,6762300.0,31,cpu
1660,67780620.0,88,cpu
1661,16991340.0,61,cpu
1662,48721020.0,28,cpu
1662,52648380.0,34,cpu
1663,35455800.0,400,power supply
1663,77912460.0,45,cpu
1663,78424380.0,32,cpu
1664,5479020.0,7,os
1664,34851600.0,107,user code
1664,54658380.0,143,scheduler software
1664,56800800.0,75,os
1664,65379420.0,72,os
1664,72871020.0,128,cpu
1664,79176900.0,154,nfs
1664,86760660.0,143,undetermined
1665,75634200.0,13,other software
1667,48837300.0,24,os
1667,80465880.0,32,cpu
1668,12423960.0,199,memory dimm
1668,31720920.0,31,cpu
1668,38248740.0,33,cpu
1669,2316180.0,146,memory dimm
1670,17503500.0,31,os
1670,61856400.0,19,cpu
1670,89803680.0,47,cpu
1672,64035060.0,50,cpu
1673,2062980.0,87,cpu
1673,13232280.0,438,disk drive
1673,36106080.0,20,cpu
1673,57632760.0,19,cpu
1674,5435220.0,23,cpu
1674,6998820.0,3508,cpu
1674,17254800.0,195,os
1674,26100540.0,25,cpu
1674,52335780.0,69,cpu
1674,84768180.0,119,cpu
1674,91468740.0,88,cpu
1676,4048680.0,105,cpu
1676,39917640.0,13,cpu
1676,61570800.0,33,os
1676,91952460.0,33,cpu
1677,41089620.0,47,cpu
1677,65533860.0,151,cpu
1677,65554560.0,39,parallel file system
1678,15694140.0,141,cpu
1678,80965080.0,349,cpu
1678,89144460.0,50,cpu
1679,56748780.0,27,os
1679,71479860.0,43,cpu
1679,89817120.0,33,cpu
1681,9324420.0,107,cpu
1681,86074140.0,84,cpu
1682,70319160.0,19,os
1683,49487100.0,22,cpu
1684,2049180.0,222,cpu
1684,2658180.0,1047,disk drive
1684,2752200.0,80,disk drive
1684,2877120.0,33,disk drive
1684,63577860.0,652,cpu
1685,5825700.0,32,cpu
1685,30008520.0,34,cpu
1685,64590120.0,1173,cpu
1685,65866620.0,103,cpu
1685,92160000.0,35,cpu
1686,72429840.0,22,cpu
1687,4555260.0,89,cpu
1687,83350440.0,33,cpu
1688,14308800.0,160,cpu
1688,59247960.0,24,cpu
1689,30113040.0,26,cpu
1689,38430660.0,16,cpu
1689,79475040.0,39,cpu
1690,37755960.0,16,cpu
1690,47389260.0,177,cpu
1690,83042100.0,40,cpu
1691,53591700.0,210,memory dimm
1692,7472640.0,76,cpu
1692,28391400.0,84,memory dimm
1692,58994880.0,25,cpu
1692,59196120.0,226,memory dimm
1692,67417200.0,32,undetermined
1692,85603680.0,428,memory dimm
1692,86364360.0,66,memory dimm
1692,86439240.0,226,memory dimm
1692,87370320.0,463,memory dimm
1692,90474600.0,231,memory dimm
1692,90537360.0,281,system board
1692,90573540.0,103,memory dimm
1692,90733260.0,591,mmb
1693,48035700.0,12,cpu
1693,83298000.0,53,cpu
1693,91842960.0,54,human error
1694,69119760.0,44,cpu
1695,50431800.0,21,cpu
1696,5395200.0,156,parallel file system
1696,15390000.0,110,cpu
1696,33823140.0,51,os
1696,56817180.0,60,os
1696,59347440.0,19,cpu
1696,63981300.0,220,parallel file system
1696,91895160.0,40,cpu
1697,20526480.0,12,undetermined
1697,22038540.0,126,cpu
1697,81026820.0,19,cpu
1699,6070680.0,99,cpu
1699,27979500.0,19,cpu
1699,63925860.0,914,cpu
1699,82844820.0,65,parallel file system
1700,26533320.0,21,cpu
1700,27901200.0,43,os
1700,39911640.0,13,cpu
1700,45094440.0,23,cpu
1700,50563920.0,23,cpu
1700,65381220.0,73,cpu
1700,80088240.0,22,cpu
1701,11983440.0,204,cpu
1702,7776900.0,90,cpu
1702,14737980.0,38,cpu
1702,40063500.0,1069,disk drive
1702,68241480.0,32,cpu
1702,69250740.0,378,disk drive
1702,91824540.0,35,cpu
1703,9465900.0,67,cpu
1703,36835200.0,29,cpu
1703,90818280.0,132,cpu
1704,12953460.0,31,cpu
1704,61896300.0,60,cpu
1704,68203920.0,63,cpu
1705,33982680.0,232,disk drive
1705,84613800.0,379,disk drive
1706,64488420.0,55,cpu
1706,84858240.0,86,cpu
1707,13766700.0,108,cpu
1707,23752140.0,27,cpu
1707,76396320.0,57,cpu
1708,56750520.0,22,os
1709,5514420.0,23,cpu
1709,27177360.0,85,memory dimm
1709,47733300.0,30,cpu
1709,52867920.0,32,cpu
1709,69668880.0,43,cpu
1709,72936960.0,61,cpu
1709,76084380.0,37,cpu
1710,27801780.0,10,os
1711,27797400.0,53,os
1711,63793980.0,70,os
1711,63809400.0,3025,parallel file system
1711,67346160.0,40,cpu
1711,91623840.0,168,cpu
1712,44483160.0,1063,disk drive
1713,73945320.0,24,os
1714,52897980.0,27,cpu
1715,4152480.0,37,cpu
1715,59415300.0,19,cpu
1715,73155900.0,31,os
1716,54608640.0,27,cpu
1717,12017880.0,62,cpu
1717,64796880.0,28,os
1717,91295340.0,53,cpu
1718,17056860.0,119,memory dimm
1718,17208000.0,296,cpu
1718,73156440.0,37,os
1719,14025300.0,42,cpu
1719,22465920.0,22,cpu
1719,69198240.0,21,os
1720,25520820.0,32,cpu
1720,90853320.0,261,cpu
1721,57204180.0,56,cpu
1722,14162040.0,119,kernel software
1722,14628540.0,71,os
1722,20823480.0,36,os
1722,24787500.0,53,parallel file system
1722,32054700.0,266,pci backplane
1722,44881560.0,106,cpu
1722,59417520.0,249,pci backplane
1722,65797680.0,237,cpu
1722,69658080.0,579,pci backplane
1722,79442760.0,70,cpu
1723,32085900.0,101,pci backplane
1723,62679300.0,20,cpu
1724,64556400.0,36,cpu
1724,85543080.0,44,cpu
1725,29584500.0,26,cpu
1725,78041100.0,33,cpu
1727,55752900.0,74,cpu
1728,1942200.0,295,system board
1728,2368800.0,360,memory dimm
1728,16726500.0,105,memory dimm
1728,16888860.0,49,memory dimm
1728,16913760.0,311,memory dimm
1728,17487000.0,200,memory dimm
1728,18048480.0,307,memory dimm
1728,18090060.0,379,pci fibre channel adaptor
1728,18123060.0,119,cpu
1728,18184680.0,69,memory dimm
1728,33303300.0,40,cluster file system
1728,38597100.0,114,modify system config files
1728,42478080.0,92,cpu
1728,61362000.0,423,resource mgmt system
1728,71521920.0,125,os
1728,73758300.0,345,os
1728,74229960.0,74,resource mgmt system
1728,80041800.0,85,pci fibre channel adapter
1729,46741620.0,44,cpu
1729,55602900.0,63,cpu
1729,73743840.0,241,os
1729,79104840.0,26,cpu
1729,91850940.0,49,cpu
1730,27028500.0,65,os
1730,65892900.0,80,os
1730,67424220.0,1585,interconnect interface
1730,68206740.0,61,interconnect interface
1730,68564520.0,93,interconnect interface
1730,69422340.0,257,undetermined
1730,69514980.0,26,interconnect interface
1730,69604020.0,2508,undetermined
1730,74440080.0,302,system board
1730,74477760.0,66,system board
1730,74527440.0,112,system board
1730,74542740.0,319,power supply
1731,2868000.0,92,cpu
1731,66594000.0,52,os
1732,22842060.0,115,cpu
1732,62096880.0,909,undetermined
1732,89121000.0,315,disk drive
1733,46448520.0,20,cpu
1733,69438360.0,102,cpu
1734,5185500.0,131,cpu
1734,52683900.0,72,cpu
1735,47520000.0,31,cpu
1736,7613580.0,150,cpu
1736,92376960.0,24,cpu
1737,65214600.0,17,os
1737,76951140.0,119,undetermined
1738,45682380.0,112,cpu
1738,45850800.0,55,human error
1738,66171300.0,45,os
1738,69588720.0,101,cpu
1738,71421540.0,32,os
1739,42476520.0,63,memory dimm
1739,42503160.0,123,memory dimm
1739,89605140.0,105,cpu
1740,41941020.0,293,disk drive
1740,42693240.0,15,cpu
1740,43891260.0,23,cpu
1740,71421540.0,29,os
1741,71938740.0,180,disk drive
1741,77407440.0,283,system board
1741,90606180.0,101,memory dimm
1741,91207680.0,116,memory dimm
1741,91544640.0,84,memory dimm
1741,91827660.0,337,cpu
1741,92205480.0,170,cpu
1743,26664660.0,159,memory dimm
1743,41527980.0,47,cpu
1744,20981640.0,87,cpu
1744,58331520.0,54,cpu
1744,66602340.0,17,os
1744,74172060.0,1039,cpu
1745,32360700.0,25,cpu
1745,92659980.0,39,cpu
1746,66157920.0,34,os
1748,13221660.0,26,cpu
1748,21328200.0,630,os
1748,46297860.0,47,cpu
1748,47080800.0,18,cpu
1748,68119380.0,59,cpu
1749,21117900.0,65,os
1749,43951740.0,22,cpu
1749,50259480.0,22,cpu
1750,12236400.0,34,cpu
1750,66154620.0,45,os
1751,8999760.0,60,cpu
1751,9003360.0,79,parallel file system
1751,87979080.0,20,cpu
1752,4451280.0,42,unresolvable
1752,43943640.0,21,cpu
1752,54499500.0,14,cpu
1752,62891100.0,25,undetermined
1753,12801660.0,43,cpu
1753,64663680.0,287,cpu
1753,65910120.0,27,os
1753,79292220.0,47,user code
1754,29744880.0,44,cpu
1754,64464300.0,24,cpu
1754,69856980.0,31,cpu
1754,73484280.0,73,memory dimm
1755,16249920.0,31,cpu
1755,20291580.0,33,cpu
1755,45094800.0,27,cpu
1755,55095180.0,37,cpu
1755,89108340.0,211,cpu
1756,77671500.0,124,cpu
1757,14002560.0,28,cpu
1757,40195140.0,136,cpu
1757,44698980.0,87,cpu
1758,7993260.0,219,cpu
1758,9104220.0,33,cpu
1758,36934680.0,22,cpu
1758,49414980.0,24,cpu
1758,64689600.0,45,cpu
1758,79691400.0,41,undetermined
1759,58252320.0,32,cpu
1759,71907300.0,30,cpu
1760,1440000.0,30,pci fibre channel adaptor
1760,6291420.0,101,cpu
1760,21283200.0,180,os
1760,23262420.0,403,memory dimm
1760,23324100.0,215,os
1760,27245160.0,84,cpu
1760,42998400.0,135,pci gbit ethernet board
1760,61950240.0,57,os
1760,64757940.0,54,os
1760,66801240.0,155,os
1760,74947620.0,46,os
1761,19278840.0,241,pci fibre channel adaptor
1761,19817760.0,84,os
1761,71504820.0,15,os
1761,72344820.0,263,cpu
1761,81704640.0,32,cpu
1762,12121560.0,39,cpu
1762,36053520.0,28,cpu
1763,18876420.0,34,cpu
1763,24588720.0,29,os
1763,30226020.0,146,power supply
1763,37680900.0,18,cpu
1764,16594080.0,81,memory dimm
1764,27561120.0,182,memory dimm
1764,41518980.0,52,cpu
1764,44328240.0,248,memory dimm
1764,44408880.0,19,cpu
1765,24355500.0,50,os
1766,17131140.0,32,cpu
1766,47294400.0,123,cpu
1766,86552640.0,43,cpu
1768,16308120.0,28,cpu
1768,85633860.0,31,cpu
1769,12663000.0,78,undetermined
1770,55892220.0,20,cpu
1770,61555020.0,20,cpu
1770,70322340.0,36,cpu
1770,76501920.0,56,cpu
1771,25565400.0,35,cpu
1771,59570400.0,18,cpu
1771,86504880.0,56,cpu
1772,47681940.0,72,disk drive
1773,64814940.0,23,cpu
1773,80914140.0,40,cpu
1774,31066920.0,47,cpu
1774,43806660.0,29,cpu
1774,46886580.0,35,cpu
1774,74605740.0,63,cpu
1775,25086900.0,35,os
1776,33891780.0,21,cpu
1776,81199740.0,89,cpu
1777,71813820.0,32,cpu
1778,9501360.0,24,cpu
1778,47123340.0,398,resource mgmt system
1778,77671020.0,173,memory dimm
1778,80137440.0,24,cpu
1779,19412880.0,89,os
1779,56181540.0,25,cpu
1779,88075800.0,46,human error
1779,90375900.0,759,cpu
1780,8625420.0,39,cpu
1780,19333800.0,134,os
1780,72988740.0,26,cpu
1780,88062000.0,1555,disk drive
1782,17301540.0,301,cpu
1782,27712920.0,196,memory dimm
1783,26420280.0,24,cpu
1783,84521700.0,443,disk drive
1784,3408300.0,10,os
1784,21930720.0,120,cpu
1785,9752040.0,667,power supply
1786,14929020.0,49,parallel file system
1786,30597660.0,25,cpu
1786,47921160.0,19,cpu
1786,53027940.0,166,cpu
1786,81780060.0,128,memory dimm
1787,39002400.0,27,undetermined
1787,39286560.0,132,memory dimm
1787,39338040.0,85,memory dimm
1787,39398880.0,28,cpu
1787,39401880.0,153,memory dimm
1787,53193240.0,1006,disk drive
1788,16407360.0,56,cpu
1788,28659720.0,102,cpu
1788,31498800.0,23,cpu
1788,86948700.0,406,system board
1789,25035600.0,36,os
1789,61599300.0,140,memory dimm
1790,7148280.0,125,memory dimm
1790,28610760.0,29,cpu
1790,44566500.0,279,memory dimm
1791,13504860.0,66,cpu
1792,29305860.0,50,undetermined
1792,45243420.0,33,os
1792,45245400.0,423,parallel file system
1792,50471820.0,303,ethernet switch
1792,51089940.0,371,pci fibre channel adapter
1792,62797500.0,32,pci fibre channel adapter
1792,65794020.0,393,cluster file system
1792,68010840.0,643,pci scsi controller
1792,68400120.0,74,parallel file system
1792,69927000.0,100,parallel file system
1792,71341320.0,223,cpu
1792,71517000.0,78,os
1792,77786880.0,367,human error
1793,47642280.0,298,site ethernet switch
1793,63288120.0,14,undetermined
1793,71505600.0,59,os
1794,13748700.0,215,cpu
1794,13910820.0,60,cpu
1794,71509800.0,78,os
1795,8493480.0,37,cpu
1795,16968120.0,13,os
1795,18703560.0,36,cpu
1795,68769960.0,99,memory dimm
1795,70005060.0,54,cpu
1795,71505900.0,88,os
1796,14377860.0,60,cpu
1796,38373720.0,3374,disk drive
1796,77516700.0,50,cpu
1797,31509600.0,112,pci fibre channel adapter
1798,23205300.0,25,os
1798,42888660.0,14,cpu
1798,61157520.0,27,parallel file system
1798,78272400.0,55,cluster file system
1799,14151300.0,47,cpu
1799,30299880.0,93,undetermined
1799,31509600.0,112,pci fibre channel adapter
1799,52650000.0,58,pci fibre channel adapter
1799,69637080.0,63,cpu
1799,69745620.0,52,cpu
1799,69837600.0,376,pci fibre channel adapter
1799,88768800.0,219,pci fibre channel adapter
1800,38006700.0,35,cpu
1800,45733620.0,49,cpu
1800,76233900.0,86,pci fibre channel adapter
1800,84873000.0,36,cpu
1801,13607820.0,83,cpu
1801,72696300.0,65,parallel file system
1801,76608660.0,56,cpu
1802,4925820.0,30,cpu
1802,43669080.0,15,cpu
1802,63268380.0,25,cpu
1802,63592500.0,409,cpu
1802,64072800.0,15,parallel file system
1802,72343980.0,70,cpu
1802,88396980.0,45,cpu
1802,91802940.0,31,cpu
1803,24799380.0,86,cpu
1803,69335460.0,62,cpu
1803,72700200.0,55,parallel file system
1803,73064400.0,35,os
1804,6027120.0,38,network
1804,14487240.0,36,cpu
1804,43699980.0,14,cpu
1804,85828320.0,109,pci fibre channel adapter
1805,22351860.0,26,cpu
1805,31305180.0,34,cpu
1805,59847360.0,26,cpu
1806,27067920.0,39,cpu
1806,55282500.0,77,cpu
1806,59768460.0,20,cpu
1807,14845740.0,51,cpu
1807,76351200.0,43,parallel file system
1807,76675680.0,87,cpu
1807,80843580.0,1487,cpu
1808,2022960.0,41,memory dimm
1808,26196720.0,50,cpu
1808,48549720.0,16,cpu
1808,84746400.0,149,cpu
1809,87622200.0,37,cpu
1810,25402980.0,75,cpu
1810,32309400.0,20,cpu
1811,22829760.0,64,cpu
1811,49175220.0,34,cpu
1812,34932480.0,34,disk drive
1812,55450920.0,108,cpu
1812,71099400.0,45,cpu
1813,9247620.0,43,cpu
1813,89286000.0,259,san controller
1814,29171520.0,90,memory dimm
1814,74137920.0,53,cpu
1815,56210280.0,152,cpu
1815,74979240.0,47,cpu
1815,75807720.0,52,pci fibre channel adapter
1816,64806240.0,124,cpu
1817,43308900.0,86,cpu
1818,76674600.0,70,parallel file system
1819,59694420.0,17,cpu
1819,84383880.0,116,cpu
1819,84843180.0,502,cpu
1821,12802560.0,76,cpu
1821,52586220.0,106,san disk drive
1821,65170080.0,40,cpu
1822,7549440.0,256,cpu
1822,36998280.0,52,os
1822,37245180.0,9,os
1822,38123400.0,10,os
1822,42381480.0,212,disk drive
1822,56812860.0,12,os
1822,68566980.0,62,cpu
1823,7670460.0,99,cpu
1823,14094840.0,1591,cpu
1823,28606800.0,75,cpu
1823,31504320.0,34,cpu
1823,36152580.0,53,cpu
1823,40222800.0,25,os
1823,57538140.0,19,cpu
1823,89993520.0,63,cpu
1824,4189980.0,117,ethernet switch
1824,4714500.0,145,disk drive
1824,6957000.0,4205,parallel file system
1824,13376400.0,71,parallel file system
1824,13609500.0,85,undetermined
1824,13645140.0,65,os
1824,13649040.0,91,parallel file system
1824,15091800.0,38,os
1824,20251800.0,375,pci fibre channel adaptor
1824,50475240.0,25,ethernet switch
1824,68756100.0,105,parallel file system
1824,71521920.0,178,os
1824,72530400.0,20,os
1824,91944600.0,54,undetermined
1825,15334440.0,96,os
1825,48158100.0,23,cpu
1825,63417120.0,17,cpu
1825,91901880.0,61,cpu
1826,15399000.0,97,os
1826,61143660.0,258,cpu
1827,17354100.0,80,os
1827,55998360.0,774,cpu
1828,5498340.0,41,cpu
1828,12435660.0,131,fan
1828,13342740.0,50,cpu
1828,26340360.0,14,cpu
1828,72634620.0,9,os
1829,49845600.0,19,cpu
1829,74741520.0,248,cpu
1830,13139520.0,28,cpu
1830,16485300.0,35,cpu
1830,89314200.0,955,cpu
1832,15394500.0,360,pci backplane
1832,73672800.0,58,cpu
1833,17357520.0,627,disk drive
1833,57190440.0,69,cpu
1834,22806000.0,316,memory dimm
1834,69196260.0,32,os
1834,84266280.0,41,cpu
1835,12435900.0,65,cpu
1835,12541200.0,21,cpu
1835,59306820.0,27,cpu
1835,86960580.0,34,cpu
1837,44053020.0,58,cpu
1837,65222280.0,17,os
1838,21119760.0,56,cpu
1838,32908680.0,25,cpu
1838,39745800.0,17,cpu
1838,66598260.0,32,os
1839,37793100.0,40,cpu
1839,65919840.0,35,os
1839,69201420.0,30,cpu
1839,71130060.0,1881,cpu
1839,79746660.0,36,cpu
1840,3454680.0,212,cpu
1840,14962980.0,32,cpu
1840,27193380.0,33,cpu
1840,49820700.0,21,cpu
1840,57050640.0,14,cpu
1840,82669680.0,41,cpu
1842,19618740.0,87,cpu
1842,72521160.0,26,cpu
1843,53613060.0,24,cpu
1844,69668940.0,52,cpu
1844,84654780.0,53,cpu
1845,17393400.0,105,disk drive
1845,32939100.0,11,cpu
1845,66996120.0,43,cpu
1845,73929300.0,256,cpu
1847,5435160.0,24,cpu
1847,39803880.0,20,cpu
1847,71805480.0,62,cpu
1847,82387620.0,48,cpu
1848,44953800.0,174,cpu
1849,10071360.0,39,cpu
1849,29698200.0,76,os
1849,86197560.0,207,memory dimm
1850,4845840.0,31,cpu
1850,7344300.0,907,pci backplane
1850,28787580.0,45,cpu
1850,37341300.0,14,cpu
1852,14918340.0,61,cpu
1852,41840460.0,16,cpu
1854,63658500.0,24,cpu
1854,65838480.0,101,cpu
1854,67659300.0,345,cpu
1855,18748500.0,33,cpu
1855,22740360.0,41,memory dimm
1855,22746720.0,218,memory dimm
1855,22766280.0,77,memory dimm
1855,90978660.0,86,cpu
1856,9906300.0,55,disk io
1856,33476400.0,28,cluster file system
1856,41261700.0,20,cpu
1856,49446840.0,161,cpu
1856,52293900.0,70,undetermined
1856,61221540.0,125,memory dimm
1856,84723660.0,3,undetermined
1857,51580920.0,50,cpu
1857,51882120.0,21,cpu
1857,58801140.0,15,cpu
1857,79299300.0,35,cpu
1857,81355740.0,74,cpu
1858,32263980.0,125,memory dimm
1858,40308300.0,183,cpu
1858,40373040.0,55,cpu
1859,77033580.0,92,cpu
1860,8329860.0,29,cpu
1860,57705060.0,1009,disk drive
1861,56143620.0,18,cpu
1861,63191820.0,60,cpu
1862,79610040.0,44,cpu
1863,42934680.0,46,cpu
1863,43453140.0,19,cpu
1863,77738220.0,178,cpu
1864,13441680.0,33,cpu
1864,19023120.0,68,cpu
1864,21226680.0,63,cpu
1864,33149100.0,23,cpu
1864,34046760.0,459,disk drive
1864,34132200.0,65,os
1864,38913900.0,52,cpu
1865,62859120.0,153,cpu
1865,90664020.0,164,memory dimm
1866,6705600.0,40,cpu
1866,15520920.0,44,cpu
1866,15528000.0,97,memory dimm
1866,87542400.0,131,memory dimm
1867,52619640.0,6,parallel file system
1867,57290460.0,19,cpu
1867,63754560.0,19,os
1868,24222060.0,40,cpu
1868,43560180.0,27,cpu
1868,53191020.0,48,user code
1868,89226900.0,45,cpu
1869,12977220.0,147,cpu
1869,17077080.0,37,cpu
1870,47782920.0,24,cpu
1871,79378980.0,25,cpu
1872,9143580.0,109,cpu
1872,25265220.0,45,cpu
1872,77309580.0,83,cpu
1873,26330520.0,20,cpu
1874,15036180.0,114,memory dimm
1875,54309600.0,2928,disk drive
1876,15913500.0,38,cpu
1876,71690220.0,35,cpu
1876,77465820.0,112,cpu
1878,14364420.0,49,cpu
1878,21250980.0,30,cpu
1879,2480160.0,29,cpu
1879,28970880.0,78,cpu
1879,30759600.0,26,cpu
1879,71670300.0,33,cpu
1880,59198040.0,53,cpu
1881,65103600.0,33,cpu
1882,68173860.0,48,cpu
1882,75615960.0,244,cpu
1883,80160060.0,26,cpu
1885,84104400.0,55,nfs
1886,23806680.0,13,cpu
1887,37406820.0,18,cpu
1888,6494700.0,180,network
1888,13266900.0,30,os
1888,15347700.0,112,os
1888,16561920.0,138,parallel file system
1888,18970860.0,78,undetermined
1888,36223320.0,358,kernel software
1888,51085500.0,445,pci fibre channel adapter
1888,51132060.0,167,os
1888,61742100.0,35,os
1888,65300220.0,83,os
1888,67077000.0,120,parallel file system
1888,73161300.0,43,os
1890,25444020.0,163,cpu
1891,21015240.0,83,cpu
1891,88189380.0,37,cpu
1892,16394460.0,31,cpu
1892,79386780.0,26,cpu
1893,30311760.0,26,cpu
1893,50003520.0,89,cpu
1893,65578980.0,43,cpu
1893,66502200.0,28,cpu
1893,92185200.0,51,cpu
1894,66215760.0,32,cpu
1894,87616560.0,33,cpu
1895,38833860.0,1279,cpu
1895,59727360.0,20,cpu
1895,74406000.0,54,cpu
1896,38155740.0,253,memory dimm
1897,45926280.0,21,cpu
1898,57676800.0,19,cpu
1898,87030300.0,125,disk drive
1899,58331520.0,54,cpu
1899,68304000.0,50,cpu
1900,5378520.0,138,memory dimm
1900,26093460.0,27,cpu
1900,46857720.0,313,memory dimm
1900,50995620.0,40,cpu
1901,18600300.0,68,cpu
1901,21594420.0,55,cpu
1901,61095720.0,36,cpu
1901,65448000.0,135,cpu
1902,57905040.0,27,cpu
1903,56073960.0,13,cpu
1903,71514000.0,346,os
1903,80528400.0,39,cpu
1904,63977940.0,306,cpu
1904,89173800.0,210,cpu
1905,29033520.0,461,pci backplane
1905,29076360.0,13,os
1905,36866640.0,26,cpu
1905,47812080.0,15,cpu
1905,61781220.0,14,cpu
1905,70316400.0,39,os
1906,51049680.0,597,cpu
1906,64684440.0,31,cpu
1906,75182520.0,48,cpu
1906,87108780.0,21,cpu
1907,35480340.0,115,cpu
1908,77749500.0,32,cpu
1909,67686000.0,20,cpu
1909,82712760.0,49,cpu
1910,5588100.0,205,power supply
1910,32571780.0,82,memory dimm
1910,32582640.0,91,memory dimm
1910,33001260.0,167,memory dimm
1910,63640200.0,95,cpu
1911,60641040.0,18,cpu
1911,71514000.0,381,os
1912,35613960.0,34,cpu
1912,42225300.0,20,cpu
1912,74731200.0,1470,cpu
1912,78200040.0,55,cpu
1913,15928380.0,26,cpu
1913,32863260.0,100,cpu
1913,44306280.0,896,disk drive
1913,63909420.0,43,cpu
1913,71468880.0,44,cpu
1914,32390640.0,18,cpu
1914,45687960.0,32,cpu
1914,51302820.0,35,cpu
1914,65268240.0,24,cpu
1914,73820040.0,52,cpu
1914,77210460.0,154,cpu
1915,42928740.0,62,memory dimm
1915,53447520.0,18,cpu
1915,67054560.0,494,cpu
1915,70205700.0,151,os
1916,22279200.0,39,cpu
1916,68179560.0,312,cpu
1917,64788720.0,18,os
1918,33521400.0,35,cpu
1918,81131400.0,152,cpu
1918,92733720.0,33,cpu
1919,38547780.0,39,cpu
1919,63729480.0,66,cpu
1920,4877160.0,54,parallel file system
1920,13324800.0,115,disk drive
1920,15889800.0,30,scheduler software
1920,21043800.0,60,cpu
1920,30441660.0,201,pci fibre channel adapter
1920,35168040.0,141,cpu
1920,35545740.0,364,interconnect switch
1920,43589400.0,350,cpu
1920,45633180.0,267,os
1920,53374800.0,73,cpu
1920,64757940.0,54,os
1920,67276860.0,57,cluster file system
1920,70053900.0,57,scheduler software
1920,72069600.0,5,undetermined
1920,72312300.0,40,resource mgmt system
1920,80488200.0,336,san controller
1921,38255520.0,153,cpu
1922,31936200.0,149,disk drive
1922,82091520.0,38,cpu
1924,8761980.0,137,cpu
1924,32842920.0,16,cpu
1924,46866240.0,36,cpu
1924,80331240.0,32,cpu
1924,84335340.0,1519,cpu
1925,19237320.0,265,memory dimm
1926,5913900.0,40,cpu
1926,50134140.0,12,os
1926,57048180.0,17,cpu
1927,5799540.0,51,cpu
1927,71618880.0,202,cpu
1928,13855380.0,44,cpu
1928,40110960.0,94,cpu
1928,92066580.0,38,cpu
1929,6404280.0,17,cpu
1929,39837840.0,76,cpu
1929,52659600.0,21,cpu
1930,27200520.0,30,cpu
1930,52699740.0,18,cpu
1930,69745860.0,111,memory dimm
1931,4898640.0,150,memory dimm
1931,37828020.0,20,cpu
1931,66064200.0,83,pci backplane
1931,92544300.0,33,cpu
1932,48240180.0,20,cpu
1932,50842380.0,60,cpu
1932,68771760.0,20,cpu
1932,92603520.0,23,cpu
1933,9652980.0,71,cpu
1934,13642380.0,111,cpu
1934,41541240.0,20,cpu
1934,68065740.0,43,cpu
1934,77897220.0,43,cpu
1935,14384700.0,69,cpu
1935,30191340.0,32,cpu
1935,52174800.0,41,cpu
1936,77006220.0,42,cpu
1937,12361680.0,177,cpu
1937,35431740.0,36,cpu
1937,69072780.0,35,cpu
1937,70057320.0,35,cpu
1938,18223200.0,118,memory dimm
1938,25265220.0,45,cpu
1938,47906340.0,22,cpu
1938,52323420.0,99,disk drive
1938,52582800.0,356,disk drive
1939,9246300.0,63,cpu
1939,51381840.0,946,memory dimm
1939,91037880.0,140,memory dimm
1940,2676060.0,94,cpu
1941,25355040.0,28,cpu
1941,46014300.0,35,cpu
1941,63752700.0,21,os
1942,41936760.0,32,cpu
1942,69927960.0,88,cpu
1943,70149720.0,40,cpu
1943,78259440.0,271,other software
1944,9748500.0,726,cpu
1945,71172720.0,1156,cpu
1945,83424720.0,28,cpu
1945,91990560.0,98,cpu
1946,59892960.0,22,cpu
1947,14172540.0,60,cpu
1947,22791840.0,32,cpu
1947,66603540.0,19,os
1948,43183080.0,16,cpu
1948,44230080.0,52,cpu
1948,71973960.0,28,cpu
1949,41013600.0,42,pci gbit ethernet board
1949,68695200.0,575,cpu
1949,91047960.0,283,memory dimm
1950,62834220.0,17,cpu
1950,68242020.0,68,cpu
1950,83330160.0,43,cpu
1950,85879200.0,48,cpu
1952,7119000.0,1505,san disk drive
1952,13296120.0,1236,disk drive
1952,38607960.0,79,human error
1952,56805900.0,115,os
1952,67341600.0,120,undetermined
1952,71486160.0,93,os
1952,71827800.0,89,memory dimm
1952,87370020.0,485,os
1953,7146300.0,1050,parallel file system
1953,13239000.0,30,cpu
1953,36209820.0,583,cpu
1953,61807260.0,67,os
1954,9628380.0,19,cpu
1954,31509300.0,45,os
1954,57592800.0,30,memory dimm
1955,7344300.0,13570,disk drive
1955,43707480.0,72,cpu
1955,46258320.0,49,cpu
1955,56752140.0,751,os
1955,61031580.0,15,os
1955,88211880.0,96,cpu
1956,30827160.0,19,cpu
1956,71421540.0,109,os
1956,78093900.0,33,parallel file system
1957,80461740.0,23,cpu
1958,20819760.0,46,cpu
1958,48244200.0,38,cpu
1958,81791100.0,250,cpu
1959,2325300.0,98,memory dimm
1959,4900140.0,151,cpu
1959,6404280.0,76,memory dimm
1959,6745140.0,141,memory dimm
1959,6772500.0,150,memory dimm
1959,7091040.0,1971,memory dimm
1959,21981660.0,32,cpu
1959,64792680.0,19,os
1959,84403680.0,367,memory dimm
1960,42197400.0,72,cpu
1960,81880740.0,91,cpu
1960,87016200.0,15,cpu
1961,40009080.0,77,cpu
1961,57684600.0,24,cpu
1962,25171560.0,33,cpu
1962,85177500.0,34,cpu
1962,90759180.0,7,human error
1963,61183800.0,74,cpu
1964,5244240.0,77,cpu
1964,5542200.0,35,cpu
1964,28231440.0,21,cpu
1965,84192240.0,10,nfs
1966,15657300.0,68,cpu
1966,22558080.0,160,memory dimm
1966,84096720.0,29,nfs
1967,63262320.0,23,cpu
1967,65286360.0,74,cpu
1967,84214800.0,48,nfs
1967,88931700.0,39,cpu
1968,2338740.0,111,memory dimm
1969,17406960.0,57,cpu
1970,23182200.0,145,os
1970,56973420.0,51,cpu
1970,71847480.0,54,cpu
1971,65913360.0,57,os
1971,85223520.0,38,cpu
1972,71427360.0,70,cpu
1973,71482740.0,41,os
1973,90641640.0,34,cpu
1974,16679340.0,142,interconnect interface
1974,17323320.0,191,cpu
1974,20404800.0,90,cpu
1974,29555280.0,152,memory dimm
1974,29601960.0,42,cpu
1974,31536780.0,201,memory dimm
1974,36409500.0,210,interconnect interface
1974,41162460.0,133,memory dimm
1974,43957260.0,192,cpu
1974,48901320.0,167,memory dimm
1974,49224060.0,82,pci backplane
1974,62209620.0,633,cpu
1975,6087480.0,32,cpu
1975,10224960.0,70,cpu
1975,65716500.0,270,pci gbit ethernet board
1975,66967080.0,46,cpu
1975,71417340.0,45,os
1975,79071300.0,345,cpu
1975,85994220.0,94,cpu
1976,12030120.0,51,cpu
1976,23129100.0,150,memory dimm
1976,27599400.0,25,cpu
1976,66882600.0,24,cpu
1977,43749960.0,32,cpu
1978,61029780.0,53,cpu
1980,4788060.0,34,cpu
1980,10152240.0,47,cpu
1980,71416260.0,34,os
1981,76173540.0,34,cpu
1982,29334420.0,47,cpu
1982,32087400.0,206,system board
1982,90052440.0,122,memory dimm
1984,22988640.0,46,memory dimm
1984,32108400.0,25,os
1984,49868700.0,60,undetermined
1984,49948920.0,64,cpu
1984,55769160.0,85,user code
1984,62709180.0,143,cpu
1984,66397260.0,224,interconnect switch
1984,67299900.0,118,os
1984,67310820.0,217,scheduler software
1984,67323840.0,136,scheduler software
1984,72112500.0,85,os
1984,73794000.0,46,cpu
1984,74946060.0,24,os
1985,28342200.0,71,cpu
1985,33862800.0,111,memory dimm
1985,51364440.0,30,cpu
1987,71421540.0,59,os
1988,67293780.0,102,os
1990,45986820.0,33,cpu
1990,64795140.0,17,os
1992,4302300.0,90,cpu
1992,7019640.0,162,cpu
1992,37311000.0,47,cpu
1992,57830700.0,21,cpu
1992,83805660.0,34,cpu
1993,7589400.0,222,os
1993,37241760.0,35,cpu
1993,47401800.0,17,cpu
1993,47847900.0,138,memory dimm
1993,55874220.0,16,cpu
1993,65911800.0,162,memory dimm
1993,74924700.0,25,cpu
1993,80630160.0,1069,pci ethernet board
1993,81011880.0,103,cpu
1993,84803340.0,181,memory dimm
1994,49721760.0,21,cpu
1994,79746900.0,45,cpu
1995,43833060.0,41,cpu
1995,50302380.0,17,cpu
1995,74310480.0,572,cpu
1996,24738600.0,91,cpu
1996,33814440.0,36,cpu
1996,42409800.0,35,cpu
1996,65575200.0,78,cpu
1996,74338620.0,104,resource mgmt system
1997,57985860.0,26,cpu
1997,62492520.0,68,cpu
1998,85624500.0,48,cpu
1998,92118420.0,34,cpu
1999,42312300.0,20,cpu
2000,8896440.0,104,cpu
2000,35855880.0,16,cpu
2000,61845060.0,14,os
2001,8381460.0,54,cpu
2001,84294840.0,40,cpu
2002,45108300.0,38,cpu
2002,71747160.0,154,interconnect interface
2003,34271400.0,20,cpu
2003,48430260.0,14,cpu
2003,49781820.0,26,cpu
2003,53193420.0,47,cpu
2003,61963200.0,330,resource mgmt system
2004,12880800.0,27,cpu
2004,33590880.0,24,cpu
2004,83864220.0,32,cpu
2004,88989600.0,28,cpu
2005,26197620.0,62,cpu
2005,80079540.0,37,cpu
2006,41864640.0,102,memory dimm
2006,48844200.0,13,cpu
2006,68185500.0,59,cpu
2006,82353900.0,21,cpu
2007,14861220.0,148,cpu
2007,16911900.0,41,cpu
2007,24384660.0,469,system board
2008,17996220.0,83,cpu
2008,63750480.0,22,cpu
2008,79039260.0,99,cpu
2009,19299060.0,242,cpu
2009,47773260.0,31,cpu
2009,54786600.0,314,cpu
2009,69919740.0,94,cpu
2010,52051740.0,59,memory dimm
2010,67287660.0,31,os
2014,71509800.0,111,os
2014,79691700.0,49,undetermined
2015,60958860.0,17,cpu
2016,7193400.0,260,cpu
2016,24051300.0,170,disk drive
2016,24346800.0,130,scheduler software
2016,24380040.0,259,other software
2016,40053660.0,69,memory dimm
2016,72531720.0,188,san controller
2016,75023940.0,61,parallel file system
2016,76000920.0,33,scheduler software
2016,77515500.0,25,cpu
2017,7210800.0,45,pci fibre channel adaptor
2017,51493980.0,18,cpu
2017,57015600.0,36,cpu
2017,61895340.0,459,disk drive
2017,64049100.0,25,cluster file system
2017,88012800.0,20,cpu
2018,77885640.0,33,cpu
2019,22242720.0,40,cpu
2019,67765320.0,33,cpu
2020,29731740.0,141,memory dimm
2020,30751860.0,142,cpu
2020,65614680.0,170,cpu
2021,15277920.0,143,cpu
2021,46445640.0,48,cpu
2021,55332240.0,5861,disk drive
2021,87235740.0,54,cpu
2021,92605500.0,313,undetermined
2022,4483800.0,65,cpu
2022,4491000.0,20,cpu
2022,4513560.0,154,cpu
2022,4525320.0,58,cpu
2022,5359440.0,185,memory dimm
2022,5385000.0,475,memory dimm
2022,5414460.0,74,memory dimm
2022,43612620.0,14,parallel file system
2022,71224560.0,305,cpu
2023,66903840.0,24,cpu
2024,48660480.0,176,cpu
2025,77354580.0,297,cpu
2026,73949160.0,73,os
2027,46638000.0,65,cpu
2027,65893560.0,69,cpu
2027,71388420.0,55,cpu
2029,16345260.0,22,cpu
2029,52773060.0,89,cpu
2029,67320240.0,47,cpu
2031,19265880.0,39,cpu
2031,24294000.0,27,cpu
2031,45812100.0,47,cpu
2031,52450260.0,18,cpu
2031,63270540.0,24,cpu
2032,73121820.0,138,memory dimm
2033,11836800.0,111,cpu
2033,12656220.0,43,cpu
2033,80508360.0,47,cpu
2034,34210980.0,21,cpu
2035,28174560.0,46,cpu
2035,82841700.0,47,parallel file system
2035,91582380.0,49,cpu
2037,24640980.0,40,cpu
2037,83966760.0,104,cpu
2038,29189700.0,22,cpu
2038,71884800.0,26,cpu
2039,14537220.0,130,cpu
2039,34609020.0,58,mmb
2039,67640400.0,665,cpu
2041,15181140.0,84,cpu
2041,61376040.0,1142,cpu
2042,2149440.0,158,disk drive
2042,2178720.0,3498,disk drive
2043,22680000.0,33,cpu
2043,31326780.0,38,cpu
2044,38200680.0,19,cpu
2044,68380260.0,26,cpu
2044,77921160.0,31,cpu
2044,87338040.0,1513,cpu
2045,34225620.0,23,cpu
2046,81896280.0,298,cpu
2047,18829260.0,26,os
2047,38678040.0,50,cpu
2047,43231380.0,17,cpu
2047,76377600.0,110,cpu
2047,89137140.0,33,os
