0,2642160.0,137,cpu
0,2808000.0,390,other software
0,2883600.0,45,other
0,2883600.0,45,other
0,3881400.0,300,other software
0,4521600.0,8640,kernel software
0,5195700.0,360,human error
0,5398200.0,450,kernel software
0,5654820.0,2038,kernel software
0,5966100.0,700,other software
0,6627600.0,5250,dst-upgrd/instl os sftw
0,6945240.0,66,cpu
0,6962760.0,24,resource mgmt system
0,6968700.0,45,other software
0,8154000.0,4791,other software
0,8834400.0,1373,dst-upgrd/instl os sftw
0,9386700.0,15,nfs
0,9414480.0,217,network
0,9619200.0,26400,maintenance
0,9669000.0,670,resource mgmt system
0,9823800.0,10,nfs
0,10617720.0,213,memory dimm
0,12614400.0,290,san disk drive
0,12909300.0,10841,cpu
0,14122800.0,50,other software
0,14232600.0,610,network
0,14289780.0,12,nfs
0,14625000.0,1230,100 mbit ethernet card
0,15400800.0,110,network
0,16428600.0,780,parallel file system
0,16957800.0,300,other
0,17215200.0,200,maintenance
0,17820000.0,60,dst-scan for errors /scratch
0,18122400.0,210,other
0,18858600.0,225,resource mgmt system
0,20054760.0,674,cluster file system
0,20514600.0,280,nfs
0,21323280.0,412,power supply
0,21643320.0,329,other
0,24476400.0,215,san controller
0,24512400.0,436,san controller
0,24759000.0,440,power outage
0,25164000.0,103,scratch fs
0,26411700.0,28,other software
0,27677040.0,39,os
0,27763200.0,45120,dst-upgrd/instl os sftw
0,30466800.0,208,other software
0,32932800.0,918,network
0,35436600.0,333,maintenance
0,36136800.0,224,maintenance
0,36161880.0,207,network
0,36583320.0,47,os
0,36590400.0,173,nfs
0,36865080.0,252,os
0,37252800.0,210,maintenance
0,38462400.0,450,maintenance
0,38542980.0,13,resource mgmt system
0,39670800.0,285,maintenance
0,41005800.0,390,power outage
0,42096000.0,350,maintenance
0,42605880.0,165,memory dimm
0,45727200.0,198,network
0,45877080.0,112,cpu
0,46622100.0,360,power outage
0,46806600.0,490,power outage
0,47145900.0,8,nfs
0,48322800.0,2340,dst-scan for errors /scratch
0,50747400.0,355,network
0,50958600.0,10,human error
0,51249600.0,465,maintenance
0,51504240.0,1186,power outage
0,51625200.0,240,interconnect switch
0,51644100.0,255,parallel file system
0,51891600.0,255,ethernet switch
0,52894800.0,270,network
0,54140640.0,218,power spike
0,54279000.0,165,dst-scan for errors /scratch
0,54993600.0,323,pci fibre channel adapter
0,55736100.0,1180,power spike
0,56692800.0,305,dst-upgrd/instl os sftw
0,59112000.0,518,maintenance
0,59509740.0,276,pci backplane
0,62142000.0,335,dst-upgrd/instl os sftw
0,63523500.0,91,memory dimm
0,68741100.0,120,parallel file system
0,69343200.0,246,os
0,69473760.0,24,network
0,69675300.0,235,network
0,69746100.0,365,parallel file system
0,70438800.0,345,cluster file system
0,70533300.0,355,power spike
0,71780280.0,223,memory dimm
0,72882240.0,29,scheduler software
0,76009500.0,210,power outage
0,77681700.0,65,resource mgmt system
0,78832800.0,160,resource mgmt system
0,79114200.0,27,cluster file system
0,80321400.0,62,cluster file system
0,86438100.0,266,cluster file system
0,87380400.0,30,scheduler software
0,87568500.0,55,cluster file system
0,91530000.0,31,parallel file system
0,91639320.0,118,parallel file system
0,92138100.0,10,cluster file system
0,93420900.0,215,resource mgmt system
0,93471300.0,25,resource mgmt system
0,93516960.0,169,resource mgmt system
0,94601100.0,25,nfs
0,95281200.0,112,parallel file system
0,95503260.0,10,parallel file system
0,95938020.0,153,human error
0,97572780.0,12,os
0,100166100.0,25,other software
0,104638020.0,688,power spike
0,107358300.0,75,os
0,110312940.0,115,cpu
0,116516040.0,146,scheduler software
0,118971000.0,210,network
1,3532800.0,30,other software
1,3536400.0,35,cpu
1,5165700.0,160,cpu
1,5290500.0,190,cpu
1,7345980.0,70,cpu
1,11669880.0,92,cpu
1,21256440.0,91,cpu
1,34776060.0,35,cpu
1,41287440.0,36,cpu
1,43842060.0,36,os
1,44529300.0,25,os
1,63169620.0,29,cpu
1,65577720.0,568,cluster file system
1,72365520.0,47,cpu
1,92039220.0,1728,kernel software
2,7821900.0,200,cpu
2,7909800.0,35,other software
2,8040600.0,205,cpu
2,9202920.0,153,cpu
2,22063140.0,68,os
2,22851780.0,137,parallel file system
2,25614000.0,65,os
2,50084400.0,303,pci fibre channel adaptor
2,73452300.0,5,os
2,91549860.0,59,kernel software
2,92155680.0,42,kernel software
3,8542680.0,85,pci io module
3,19914600.0,85,parallel file system
3,24866760.0,137,memory dimm
3,24927600.0,139,memory dimm
3,24937380.0,157,memory dimm
3,25285260.0,29,os
3,43951440.0,50,os
3,51423900.0,29,cpu
3,58467300.0,215,memory dimm
3,70152900.0,18,os
3,72971820.0,40,user code
3,85758600.0,78,cluster file system
3,88612320.0,8,parallel file system
3,91524300.0,67,kernel software
3,92143980.0,57,kernel software
4,2984040.0,274,other
4,5253840.0,217,cpu
4,7715940.0,71,cpu
4,11825100.0,82,cpu
4,12049200.0,69,cpu
4,19539600.0,174,cpu
4,19917000.0,45,parallel file system
4,57744540.0,29,cpu
4,58321980.0,131,memory dimm
4,70155900.0,25,os
4,72973440.0,36,user code
4,74626800.0,15,os
4,75310800.0,10,os
4,92798460.0,22,os
4,93060840.0,31,os
5,3698460.0,49,cpu
5,5169300.0,800,cpu
5,38664300.0,30,cpu
5,39513600.0,18,nfs
5,43314600.0,12,os
5,45403500.0,35,os
5,46836000.0,570,os
5,72077280.0,29,cpu
5,73450980.0,10,os
5,91635360.0,66,kernel software
5,92152920.0,58,kernel software
5,98937540.0,480,memory dimm
5,99345420.0,348,memory dimm
5,99537900.0,605,memory dimm
5,102948180.0,42,cpu
5,111986400.0,400,cpu
6,5295600.0,105,cpu
6,31224300.0,49,parallel file system
6,41385840.0,22,cpu
6,47030400.0,180,memory dimm
6,56441940.0,140,cpu
6,57054000.0,146,memory dimm
6,57168480.0,121,pci fibre channel adapter
6,57744540.0,244,pci fibre channel adapter
6,57779280.0,83,pci fibre channel adapter
6,57830940.0,64,pci fibre channel adapter
6,57837540.0,99,pci fibre channel adapter
6,59289060.0,166,memory dimm
6,89198100.0,12,os
7,6190500.0,83,cpu
7,34171020.0,283,memory dimm
7,34171020.0,283,memory dimm
7,70745580.0,97,memory dimm
7,71770800.0,117,cpu
7,72888240.0,126,user code
7,72943800.0,195,user code
7,75480120.0,18,os
7,76602480.0,95,memory dimm
7,77728620.0,29,cpu
7,85074120.0,12,cpu
8,9638340.0,136,cpu
8,25373100.0,34,os
8,31224720.0,48,parallel file system
8,32802420.0,34,cpu
8,48201240.0,26,os
8,71773200.0,77,cpu
8,71960820.0,19,cpu
8,72285300.0,65,cpu
8,81778500.0,44,cpu
8,92153640.0,49,kernel software
8,116524800.0,137,parallel file system
9,5116200.0,80,cpu
9,5151000.0,35,cpu
9,7674840.0,102,cpu
9,7898280.0,92,cpu
9,8445660.0,19,cpu
9,17331600.0,550,san shelf
9,31165080.0,135,parallel file system
9,71772000.0,97,cpu
9,72285300.0,65,cpu
9,74800260.0,399,cpu
9,89199420.0,22,os
9,92152920.0,90,kernel software
9,92242200.0,64,kernel software
9,103544340.0,70,cpu
9,105227820.0,32,user code
9,105486540.0,35,os
9,115805100.0,10,parallel file system
10,21566580.0,17,other software
10,34998060.0,34,cpu
10,36383580.0,607,disk io
10,49632600.0,160,memory dimm
10,49655460.0,229,memory dimm
10,51238200.0,170,memory dimm
10,51396540.0,55,memory dimm
10,51454260.0,174,memory dimm
10,72366780.0,12,os
10,72802920.0,128,cpu
10,75311400.0,5,os
10,84443580.0,20,other software
10,87470580.0,173,memory dimm
10,91799640.0,21,kernel software
11,9339960.0,94,cpu
11,9356820.0,52,cpu
11,20349840.0,71,cpu
11,24432900.0,85,san controller
11,25365000.0,169,pci fibre channel adapter
11,72369180.0,34,undetermined
11,78516780.0,1569,memory dimm
11,92244120.0,32,kernel software
12,2383200.0,155,cpu
12,5343000.0,94,cpu
12,9562680.0,97,cpu
12,19300500.0,75,network
12,37223580.0,53,fan
12,48561600.0,32,undetermined
12,48567720.0,370,memory dimm
12,53944200.0,65,disk drive
12,68632500.0,45,os
12,91881000.0,40,kernel software
12,93900000.0,105,cpu
12,103019340.0,17,os
12,111751740.0,44,cpu
13,9090960.0,74,cpu
13,15680580.0,32,cpu
13,116043720.0,26,cpu
14,68640000.0,170,parallel file system
14,80011260.0,7,os
15,30928620.0,83,cpu
15,51449700.0,250,cpu
15,51880800.0,180,memory dimm
15,51916200.0,301,memory dimm
15,72453600.0,203,cpu
15,75327000.0,13,os
15,87388140.0,315,memory dimm
16,8776140.0,149,cpu
16,8811900.0,30,cpu
16,9224580.0,197,cpu
16,9244440.0,191,cpu
16,9256740.0,95,cpu
16,12569400.0,335,disk cabinet
16,22789200.0,8,other software
16,22936500.0,340,san shelf
16,25412880.0,92,cpu
16,37969200.0,17,parallel file system
16,43267800.0,55,undetermined
16,47510100.0,12,os
16,59169600.0,25,os
16,72284820.0,28,cpu
16,72368400.0,47,undetermined
16,108763680.0,41,cpu
17,9122400.0,55,bach plane assembly
17,12565200.0,1110,san disk drive
17,20899500.0,150,cpu
17,24106620.0,178,memory dimm
17,44016900.0,33,os
17,76436400.0,145,memory dimm
17,84384060.0,18,disk io
17,91746720.0,21,os
17,92242200.0,34,kernel software
17,100704120.0,33,cpu
18,3530820.0,43,cpu
18,3578820.0,80,cpu
18,3589680.0,49,cpu
18,6069780.0,132,cpu
18,9411900.0,260,cpu
18,9847140.0,51,cpu
18,12598620.0,553,san disk drive
18,32827200.0,50,pci backplane
18,71771820.0,100,cpu
18,91804740.0,85,kernel software
18,102535560.0,71,cpu
18,114690600.0,20,os
19,3412560.0,239,os
19,3528900.0,75,cpu
19,3580800.0,47,cpu
19,3591300.0,22,cpu
19,3601560.0,29,cpu
19,12038400.0,25,cpu
19,12612660.0,319,san disk drive
19,49044180.0,106,cpu
19,53650560.0,109,memory dimm
19,53674200.0,285,memory dimm
19,69205860.0,24,cpu
19,71087040.0,96,cpu
19,71773500.0,72,cpu
19,75478740.0,441,cpu
20,26833200.0,115,memory dimm
20,47072100.0,20,os
20,48817980.0,24,cpu
20,72368100.0,37,os
20,87562140.0,106,cluster file system
21,12548520.0,145,cpu
21,12607680.0,402,cluster file system
21,12877620.0,121,cpu
21,22504080.0,170,cpu
21,72973800.0,30,user code
21,73798200.0,8,os
21,88245600.0,72,pci fibre channel adapter
21,91881480.0,32,kernel software
22,19527720.0,108,cpu
22,21565500.0,35,scsi adapter card
22,24830880.0,110,memory dimm
22,59156700.0,20,os
22,102537360.0,26,os
22,117813000.0,18,cpu
23,12324120.0,70,cpu
23,114146880.0,61,cpu
24,51882780.0,57,ethernet switch
24,61094880.0,50,cpu
24,75480780.0,8,os
24,87558960.0,94,cluster file system
24,89197500.0,10,os
25,32580900.0,56,cpu
25,32798220.0,230,memory dimm
25,43490580.0,12,os
25,46805040.0,26,memory dimm
25,91882560.0,66,kernel software
26,11070420.0,88,cpu
26,87580320.0,21,cpu
26,112921860.0,30,cpu
27,50934780.0,120,memory dimm
27,50944500.0,168,memory dimm
27,50956200.0,346,memory dimm
27,73687080.0,52,cpu
27,92014500.0,147,cpu
27,94422540.0,40,cpu
27,96741360.0,2320,cpu
28,3063960.0,71,cpu
28,5360700.0,30,cpu
28,6251160.0,319,cpu
28,6451800.0,66,memory dimm
28,6613560.0,56,cpu
28,7112040.0,47,memory dimm
28,7135260.0,49,cpu
28,7175640.0,201,cpu
28,7201140.0,131,pci back plane
28,7234080.0,49,memory dimm
28,7239600.0,105,system board
28,7257840.0,251,cpu
28,19988580.0,633,cluster file system
28,22768440.0,156,os
28,39896100.0,49,cpu
28,50953980.0,212,human error
28,54816840.0,215,system board
28,54846000.0,301,memory dimm
28,57977940.0,64,cpu
28,68727000.0,235,parallel file system
28,73793580.0,17,os
28,74697720.0,35,os
28,99950040.0,54,cpu
29,17736600.0,140,cpu
29,68200200.0,22,os
29,68695620.0,20,cpu
29,78320340.0,21,cpu
29,86165700.0,24,cpu
29,91883820.0,55,kernel software
29,97571460.0,14,os
29,116059200.0,305,pci backplane
29,116107380.0,328,pci backplane
30,3698700.0,45,cpu
30,3705480.0,152,cpu
30,3849000.0,30,cpu
30,3880980.0,307,cpu
30,3941160.0,51,cpu
30,6117300.0,81,cpu
30,34718160.0,142,human error
30,43179900.0,52,parallel file system
30,57936300.0,48,upgrade/install 3rd party sftw
30,58870800.0,36,cpu
30,62605080.0,74,cpu
30,91630800.0,8,parallel file system
30,111485100.0,215,parallel file system
31,3706980.0,127,cpu
31,3825900.0,75,power supply
31,3838740.0,201,cpu
31,3879000.0,340,cpu
31,8467560.0,178,cpu
31,8998200.0,346,cpu
31,10642860.0,151,cpu
31,21178800.0,1989,network
31,34067100.0,289,cpu
31,34716840.0,102,cpu
31,56784600.0,27,power supply
31,88131900.0,94,memory dimm
31,91020000.0,40,parallel file system
31,93598200.0,445,parallel file system
31,101475000.0,285,scratch fs
32,3360600.0,108,cpu
32,5834280.0,47,os
32,8441880.0,3,cluster software
32,8442360.0,74,os
32,9413880.0,77,network
32,9821400.0,10,nfs
32,9823800.0,20,nfs
32,9902820.0,28,network
32,11837700.0,195,cluster file system
32,11849400.0,50,cpu
32,15152400.0,60,cpu
32,18122580.0,811,os
32,23968500.0,35,parallel file system
32,24152220.0,163,nfs
32,24618660.0,239,kernel software
32,31750020.0,102,cpu
32,31776480.0,87,cpu
32,33049800.0,30,parallel file system
32,35619360.0,25,parallel file system
32,37265400.0,358,scheduler software
32,39536460.0,73,resource mgmt system
32,44588340.0,5,os
32,45611100.0,27,os
32,47258100.0,22,os
32,47739660.0,59,memory dimm
32,67308300.0,75,os
32,68978520.0,289,os
32,69875520.0,259,os
32,70025040.0,60,os
32,78734640.0,436,resource mgmt system
32,119082480.0,21,cluster software
33,4202100.0,35,parallel file system
33,9550980.0,83,cluster software
33,11988960.0,119,cpu
33,12840840.0,41,cpu
33,25723560.0,18,user code
33,60727860.0,78,memory dimm
33,68913900.0,33,os
34,42502860.0,150,memory dimm
34,65234760.0,656,cpu
34,78021780.0,27,cpu
34,102521760.0,15,os
35,41642520.0,19,cpu
35,70014600.0,42,os
35,70189920.0,31,os
35,72607500.0,96,undetermined
35,87890340.0,39,cpu
36,12612060.0,329,undetermined
36,18723780.0,37,cpu
36,19052220.0,43,undetermined
36,19129560.0,59,memory dimm
36,22166220.0,108,undetermined
36,25032660.0,225,memory dimm
36,25705620.0,143,memory dimm
36,25873620.0,293,memory dimm
36,34891560.0,86,memory dimm
36,35461800.0,135,memory dimm
36,35613720.0,25,cpu
36,36548040.0,96,pci backplane
36,39351360.0,169,cpu
36,58998600.0,22,cpu
36,68735040.0,81,cpu
36,73478880.0,16,os
36,75734940.0,46,cpu
36,82015740.0,301,cpu
36,103269600.0,151,os
37,8519400.0,10,cluster software
37,24162000.0,5,user code
37,49832700.0,45,cpu
37,72363600.0,7,os
38,7893000.0,190,cpu
38,11293020.0,58,memory dimm
38,11872440.0,57,cpu
38,43925100.0,19,power supply
38,58238340.0,18,cpu
38,62911020.0,99,memory dimm
38,62920140.0,241,memory dimm
38,98243280.0,21,cpu
38,98330700.0,37,cpu
39,9436140.0,276,cpu
39,9474600.0,47,os
39,23861700.0,715,memory dimm
39,35944080.0,40,os
39,44407980.0,28,os
39,52296120.0,86,memory dimm
40,5492640.0,407,cpu
40,6279420.0,109,cluster software
40,9554160.0,218,nfs
40,9590580.0,112,cpu
40,44108400.0,31,os
40,60940320.0,256,memory dimm
40,75306000.0,43,cpu
40,90381960.0,19,cpu
42,15372060.0,59,cpu
42,46710000.0,177,cpu
42,46873020.0,51,memory dimm
42,46880700.0,37,memory dimm
42,46882980.0,42,memory dimm
42,49179540.0,25,cpu
43,4374360.0,69,cpu
43,6020400.0,118,memory dimm
43,6039180.0,40,cpu
43,6256560.0,229,cpu
43,7806300.0,55,cpu
43,7974300.0,175,os
43,8560500.0,106,cpu
43,9156840.0,165,cpu
43,9399000.0,281,cpu
43,9711600.0,135,memory dimm
43,9929880.0,72,cpu
43,16863120.0,29,cpu
44,6529560.0,94,cpu
44,8938740.0,38,cpu
44,11981580.0,87,cpu
44,40315260.0,27,cpu
44,88318740.0,187,memory dimm
45,5495160.0,419,cpu
45,5582280.0,154,cpu
45,11694060.0,69,cpu
45,11870040.0,84,cpu
46,22453440.0,171,cpu
46,22539840.0,171,cpu
46,22592700.0,135,cpu
47,2813820.0,20,undetermined
47,9434580.0,222,cpu
47,9457200.0,85,cpu
47,9474600.0,47,human error
47,11434740.0,45,memory dimm
47,11548260.0,399,parallel file system
47,11868780.0,105,cpu
47,22522200.0,20,os
47,32240100.0,105,undetermined
47,113909940.0,45,cpu
48,10851060.0,69,cpu
48,12694440.0,61,cpu
48,26346120.0,58,site ethernet switch
48,33751920.0,5542,cpu
48,41509080.0,112,memory dimm
48,51088140.0,212,memory dimm
48,55867200.0,320,cpu
48,74404140.0,65,cpu
48,93725820.0,25,cpu
49,32651580.0,15,cpu
50,5517000.0,55,cpu
50,5588580.0,49,cpu
50,5593860.0,84,cpu
50,8242920.0,65,cpu
50,8280180.0,55,cpu
50,8288220.0,33,cpu
50,8291700.0,20,cpu
50,8397480.0,82,cpu
50,8421900.0,72,cpu
50,8436180.0,67,memory dimm
50,8470860.0,123,cpu
50,77828700.0,14,cpu
51,2604120.0,58,cpu
51,3437520.0,23,cpu
51,3499440.0,156,os
51,3568800.0,29,cpu
51,3596700.0,75,cpu
51,9597540.0,23,cpu
51,9607380.0,64,cpu
51,9686040.0,116,cpu
51,10034280.0,62,undetermined
51,10038720.0,33,undetermined
51,22954080.0,122,memory dimm
51,25124040.0,478,system board
52,2591100.0,519,memory dimm
52,3506160.0,44,cpu
52,3566040.0,75,cpu
52,22829100.0,300,memory dimm
52,55635120.0,30,cpu
52,64955940.0,17,cpu
53,59438700.0,188,memory dimm
53,73370640.0,23,os
54,11560320.0,198,human error
55,3157800.0,80,cpu
55,3829260.0,49,cpu
55,3856860.0,81,cpu
55,7189440.0,101,other software
55,9591300.0,100,cpu
55,9651540.0,149,other
55,9709200.0,190,resource mgmt system
55,9734460.0,127,cpu
55,9818040.0,116,nfs
55,9839820.0,63,os
55,9852420.0,63,cpu
55,43642320.0,58,cpu
55,59207820.0,192,memory dimm
55,59557980.0,187,memory dimm
56,17881440.0,29,cpu
56,17956800.0,120,memory dimm
56,18089100.0,65,cpu
56,18123900.0,93,other
56,18129600.0,5170,other software
56,18236400.0,16,cpu
56,34930680.0,22,cpu
56,46854060.0,22,cpu
56,100463100.0,66,cpu
56,115480080.0,70,memory dimm
56,116282460.0,379,pci backplane
57,2550600.0,35,cpu
57,2616840.0,169,cpu
57,7000860.0,172,other software
57,7035000.0,55,cpu
57,8262840.0,66,cpu
57,8378040.0,139,cpu
57,8411220.0,78,cpu
57,9616200.0,57,cpu
57,9918180.0,62,cpu
57,10842780.0,95,cpu
57,10853640.0,51,cpu
57,11913960.0,164,cpu
57,18233520.0,64,cpu
57,18255180.0,102,cpu
57,18308280.0,82,memory dimm
57,60022500.0,128,memory dimm
57,92874720.0,167,memory dimm
57,116302440.0,77,memory dimm
58,8167620.0,48,cpu
58,8233680.0,52,os
58,8269800.0,43,cpu
58,8329680.0,39,cpu
58,8960820.0,92,cpu
58,9186600.0,245,cpu
58,9215100.0,130,cpu
58,9322140.0,106,cpu
58,9414000.0,33,cpu
58,9456300.0,34,undetermined
58,9482580.0,87,cpu
58,39581340.0,114,memory dimm
58,62299320.0,83,memory dimm
58,76034640.0,20,cpu
58,85267620.0,23,cpu
59,7570200.0,75,cpu
59,8445120.0,57,cpu
59,8449440.0,31,cpu
59,18131460.0,81,memory dimm
59,18308340.0,105,memory dimm
59,18451020.0,121,memory dimm
59,98261580.0,19,kernel software
59,111462060.0,30,cpu
59,112579320.0,7,undetermined
60,5273040.0,149,cpu
60,12454080.0,167,cpu
60,22153140.0,66,memory dimm
61,43497900.0,137,memory dimm
61,51325800.0,177,cpu
61,70252500.0,15,os
61,73370640.0,26,os
61,104288340.0,64,cpu
62,2510520.0,148,power supply
62,2519460.0,399,undetermined
62,2548200.0,75,cpu
62,36062400.0,70,cpu
62,38851080.0,36,cpu
62,43610880.0,112,cpu
62,47836320.0,268,memory dimm
63,42118320.0,27,parallel file system
64,6535800.0,45,cluster software
64,6541680.0,67,cluster software
64,11811600.0,135,network
64,12560100.0,3,os
64,16060080.0,55,cpu
64,16074060.0,209,cpu
64,16187880.0,89,cpu
64,16202220.0,73,cpu
64,20810700.0,145,memory dimm
64,22868940.0,88,os
64,30495540.0,111,cpu
64,30743100.0,75,human error
64,35151180.0,98,parallel file system
64,35732400.0,36,cpu
64,42603540.0,36,os
64,44487840.0,43,os
64,51350520.0,33,os
64,57765300.0,165,scheduler software
64,67344180.0,77,os
64,70131000.0,72,os
64,75480840.0,9,os
64,76414440.0,424,other software
64,78381300.0,10,resource mgmt system
64,78472800.0,5,resource mgmt system
64,94916160.0,65,other software
64,106184820.0,82,cpu
64,110535060.0,6,parallel file system
65,11063700.0,25,os
65,11098380.0,227,os
65,11164260.0,107,cpu
65,11187420.0,23,cpu
65,19262940.0,46,cpu
65,20854920.0,19,other software
65,44478240.0,160,os
65,55883160.0,158,memory dimm
65,68202000.0,41,os
65,78495960.0,4,resource mgmt system
65,99013860.0,369,cluster file system
65,109870740.0,23,undetermined
65,112549140.0,23,os
66,5882100.0,355,os
66,6538680.0,50,cluster software
66,10267680.0,120,memory dimm
66,30747600.0,40,other software
66,82822380.0,14,cpu
66,110092320.0,33,site ethernet switch
66,112709100.0,16,os
67,7296420.0,118,cpu
67,8473800.0,121,cpu
67,8708340.0,59,cpu
67,8743020.0,111,cpu
67,8787960.0,44,cpu
67,8800680.0,52,cpu
67,9007980.0,182,cpu
67,9069180.0,23,cpu
67,9074640.0,176,cpu
67,9088200.0,120,cpu
67,50570760.0,138,memory dimm
67,50680620.0,128,memory dimm
67,51188400.0,158,memory dimm
68,5088180.0,129,other software
68,11931360.0,109,cpu
68,54557220.0,148,memory dimm
68,54736020.0,96,memory dimm
68,74602500.0,14,os
69,9394560.0,34,cpu
69,9400860.0,74,cpu
69,9409500.0,108,cpu
69,9416340.0,98,cpu
69,9432300.0,325,cpu
69,16377660.0,130,os
69,83731200.0,12,cpu
69,109743120.0,343,cpu
69,110101440.0,252,site ethernet switch
70,10194060.0,59,cpu
70,39846780.0,39,cpu
70,43422900.0,10,os
70,81195420.0,184,cpu
71,12262320.0,48,cpu
71,30705300.0,56,memory dimm
71,43633860.0,159,memory dimm
71,68205360.0,42,os
71,68213220.0,62,os
72,39738840.0,191,memory dimm
73,6945300.0,95,cpu
73,9440940.0,116,cpu
73,68131800.0,130,os
73,68217000.0,36,os
73,74618220.0,17,os
74,3168420.0,105,cpu
74,7755420.0,78,cpu
74,9440760.0,199,cpu
74,13980540.0,102,cpu
74,17918880.0,47,cpu
74,74082900.0,120,os
74,113726580.0,27,cpu
75,51997980.0,144,pci backplane
75,52030200.0,150,pci backplane
75,52060920.0,159,pci backplane
75,52151880.0,184,memory dimm
75,52200540.0,74,pci backplane
75,72788700.0,12,os
76,3357300.0,78,cpu
76,3367200.0,35,cpu
76,3930900.0,48,cpu
76,25211340.0,37,fan assembly
76,99737340.0,33,cpu
76,103021860.0,33,os
76,108046560.0,202,pci backplane
77,37988460.0,63,cpu
77,74044980.0,22,cpu
77,74593920.0,13,os
77,96979080.0,18,cpu
78,3360240.0,31,cpu
78,3925440.0,139,cpu
78,52141080.0,157,memory dimm
79,2704320.0,118,cpu
79,5619000.0,43,cpu
79,53418540.0,158,memory dimm
79,81511200.0,28,cpu
79,93527100.0,20,cpu
80,12020760.0,84,cpu
80,27311940.0,129,cpu
80,73163100.0,11,os
81,36196320.0,31,cpu
81,46650840.0,49,fibre cable
81,53157120.0,439,system board
82,24581160.0,25,parallel file system
82,64235820.0,25,cpu
82,74572320.0,25,os
82,81968460.0,49,cpu
83,2917320.0,128,memory dimm
83,2934960.0,54,undetermined
83,3304800.0,155,cpu
83,5357700.0,80,cpu
83,5583780.0,129,cpu
83,18297720.0,48,cpu
83,54203820.0,161,memory dimm
83,54821340.0,125,memory dimm
84,3309000.0,85,cpu
84,5348640.0,231,cpu
84,5588580.0,49,cpu
84,6186960.0,38,cluster software
84,6359040.0,86,cpu
84,77572560.0,26,cpu
84,77640360.0,99,disk drive
84,79680000.0,10,undetermined
84,98279460.0,202,memory dimm
84,100755060.0,307,memory dimm
84,101993040.0,185,memory dimm
85,7415760.0,82,cpu
85,8578440.0,123,cpu
85,11700780.0,50,cpu
85,35887500.0,45,cpu
85,72789480.0,12,os
85,103021860.0,33,os
86,9363180.0,58,cpu
86,10587660.0,54,cpu
86,72889800.0,110,user code
86,86286660.0,35,cpu
87,12384300.0,62,cpu
87,41534580.0,177,memory dimm
87,71331840.0,13,os
87,87864060.0,26,cpu
87,92225160.0,31,kernel software
88,8964120.0,37,cpu
88,9272400.0,110,cpu
88,9438300.0,240,cpu
88,11414460.0,79,cpu
88,64274160.0,34,cpu
88,69328200.0,15,os
89,34350660.0,69,cpu
89,78893100.0,23,resource mgmt system
89,82938720.0,16,cpu
89,88684200.0,119,memory dimm
89,110280600.0,60,cpu
90,3251700.0,30,cpu
90,7147560.0,89,cpu
90,43158420.0,163,memory dimm
90,43184820.0,91,memory dimm
90,47164020.0,124,memory dimm
90,47231580.0,106,memory dimm
90,47264760.0,164,memory dimm
90,75528180.0,46,other software
90,75607020.0,16,other software
90,75620640.0,11,other software
90,76136820.0,20,cpu
90,76514880.0,164,disk drive
90,77714700.0,44,interconnect interface
90,91257780.0,127,memory dimm
90,92156280.0,34,kernel software
90,101424900.0,31,os
91,46521060.0,17,os
91,81844020.0,28,cpu
92,10693140.0,128,cpu
92,12225600.0,60,site ethernet switch
92,46279500.0,15,os
92,53147700.0,121,memory dimm
92,58599660.0,20,cpu
92,58687260.0,114,memory dimm
93,9336480.0,152,cpu
93,23163240.0,171,system board
93,45179640.0,54,os
93,54051300.0,160,memory dimm
93,71482980.0,206,memory dimm
93,71525940.0,282,memory dimm
93,75295980.0,9,os
93,84212100.0,25,cpu
94,16001700.0,155,cpu
94,20989860.0,124,memory dimm
94,21022140.0,81,memory dimm
94,21049320.0,258,memory dimm
94,41788200.0,72,cpu
94,53129820.0,137,memory dimm
94,53164200.0,321,memory dimm
94,92938560.0,28,cpu
95,10602300.0,45,cpu
95,11355960.0,64,cpu
95,12501840.0,40,cpu
95,12820200.0,85,cpu
95,45263400.0,59,cpu
95,45388500.0,110,memory dimm
95,45447060.0,79,memory dimm
95,45452580.0,197,memory dimm
96,3331140.0,136,other software
96,6515400.0,70,unresolvable
96,6540840.0,58,cluster software
96,6547020.0,58,cluster software
96,12056400.0,165,other software
96,17843700.0,85,cpu
96,42465060.0,154,cpu
96,43596900.0,165,memory dimm
96,45609300.0,18,os
96,50259600.0,43,os
96,57767160.0,175,scheduler software
96,59697000.0,110,os
96,62592960.0,47,os
96,69981540.0,113,os
96,80399940.0,20,cluster file system
96,93692580.0,36,cpu
96,101287260.0,76,parallel file system
96,114429600.0,13,undetermined
97,43175400.0,14,os
97,43689420.0,36,cpu
97,51645300.0,15,parallel file system
97,58959600.0,60,memory dimm
97,85932900.0,88,cpu
97,88932660.0,70,cpu
97,94629660.0,6,resource mgmt system
97,102521940.0,12,os
98,11630520.0,223,cpu
98,17853540.0,26,parallel file system
98,22311000.0,120,os
98,58048560.0,126,memory dimm
98,58060740.0,176,memory dimm
98,59617200.0,1632,os
99,18683520.0,88,cpu
99,31944660.0,62,cpu
99,32713800.0,150,memory dimm
99,32854200.0,135,memory dimm
99,33048000.0,175,memory dimm
99,33238500.0,105,memory dimm
99,33259500.0,150,memory dimm
99,33557460.0,184,memory dimm
99,33836400.0,4134,parallel file system
99,34302480.0,197,memory dimm
99,40096500.0,57,cpu
99,68193900.0,23,os
99,79590000.0,14,cpu
99,92585640.0,35,cpu
99,104994780.0,37,cpu
99,112913700.0,38,cpu
99,117367200.0,133,cpu
100,7259940.0,234,cpu
100,39953820.0,168,cpu
100,48523380.0,174,memory dimm
100,62592960.0,25,os
100,75116220.0,18,cpu
100,93462000.0,97,resource mgmt system
100,97678020.0,103,memory dimm
100,97747620.0,103,memory dimm
100,97756560.0,167,memory dimm
101,2605080.0,217,scheduler software
101,2665380.0,68,cpu
101,2723700.0,195,cpu
101,97766460.0,81,memory dimm
101,105532800.0,24,human error
101,116552640.0,12,cpu
102,52439400.0,13,os
102,77822700.0,15,cpu
102,91468680.0,42,cpu
103,21115500.0,195,system board
103,24808620.0,221,memory dimm
103,45051420.0,158,memory dimm
104,39293460.0,24,cpu
104,71044080.0,80,memory dimm
104,74174100.0,44,cpu
104,114185820.0,112,memory dimm
105,100012500.0,88,memory dimm
106,47721540.0,19,cpu
106,63141360.0,19,cpu
106,116149260.0,36,cpu
107,5362620.0,128,cpu
107,24575700.0,804,memory dimm
107,24618000.0,404,memory dimm
107,51139620.0,116,memory dimm
107,51292740.0,71,memory dimm
107,55388040.0,463,memory dimm
107,77277960.0,23,cpu
108,7394820.0,181,cpu
108,7502760.0,59,cpu
108,7510380.0,64,cpu
108,7517640.0,63,undetermined
108,7526760.0,85,cpu
108,103996020.0,27,cpu
109,15763500.0,110,cpu
109,25003680.0,171,memory dimm
109,73896180.0,30,cpu
109,74694300.0,10,os
109,93195720.0,234,memory dimm
110,37237620.0,102,memory dimm
110,39894120.0,157,cpu
110,41643000.0,160,memory dimm
110,44396400.0,141,memory dimm
110,44414040.0,297,memory dimm
110,44471700.0,169,memory dimm
110,44525760.0,171,memory dimm
110,53224440.0,38,cpu
110,60971640.0,40,cpu
110,62263620.0,19,pci backplane
110,62314680.0,92,pci backplane
110,62322300.0,445,pci backplane
110,62425860.0,281,pci backplane
110,62444100.0,278,pci backplane
110,73370640.0,12,os
110,106573560.0,63,cpu
111,5367600.0,45,cpu
111,18060000.0,295,nfs
111,41916720.0,326,memory dimm
111,42000000.0,226,memory dimm
111,114854760.0,31,cpu
112,3326880.0,302,cpu
112,4144620.0,29,cpu
112,7211580.0,71,cpu
112,32390220.0,19,cpu
112,32434560.0,14,parallel file system
112,33044280.0,67,cpu
112,56024880.0,105,memory dimm
112,56723400.0,38,interconnect cable
112,57018000.0,37,cpu
112,79302780.0,136,memory dimm
112,79319640.0,101,memory dimm
112,86328060.0,19,cpu
112,92067900.0,1250,cluster file system
112,95512440.0,45,cpu
112,110233800.0,19,cpu
113,3339600.0,90,cpu
113,4122240.0,42,cpu
113,4142760.0,60,cpu
113,4340400.0,63,cpu
113,12051480.0,186,disk drive
113,51404640.0,302,system board
113,51617520.0,188,memory dimm
114,36528900.0,170,cpu
114,39796080.0,40,cpu
114,53271120.0,18,cpu
114,67589280.0,8,os
115,20944740.0,81,cpu
116,2835540.0,10,cpu
116,30972960.0,219,memory dimm
116,51026340.0,42,memory dimm
116,51299040.0,212,memory dimm
116,58716480.0,37,cpu
116,62993520.0,15,cpu
116,107593740.0,21,cpu
117,70096380.0,15,cpu
117,77711640.0,15,cpu
117,84285120.0,14,cpu
117,95428320.0,120,memory dimm
117,106856880.0,36,cpu
118,61387500.0,118,memory dimm
119,5241180.0,149,memory dimm
119,40003920.0,875,cpu
119,53012820.0,98,other software
120,3915120.0,311,cpu
120,6016800.0,30,os
120,22452180.0,192,cpu
120,54651420.0,149,memory dimm
120,72398520.0,15,cpu
120,82467720.0,34,cpu
121,50202240.0,999,memory dimm
121,52129500.0,150,memory dimm
121,68553000.0,11,os
122,68208300.0,19,os
122,72347100.0,45,disk drive
123,103663440.0,30,cpu
123,111806400.0,37,cpu
124,47763300.0,16,os
124,68554260.0,9,os
124,114997980.0,21,cpu
125,54372900.0,91,memory dimm
125,54854940.0,231,mmb
125,55515900.0,189,memory dimm
125,70139100.0,325,cpu
125,87796800.0,49,cpu
125,100763880.0,92,cpu
126,40291860.0,42,cpu
126,68553300.0,14,os
126,112818780.0,11,undetermined
126,115294380.0,19,cpu
126,115320420.0,377,human error
127,20415060.0,24,cpu
127,44936760.0,140,memory dimm
127,51004740.0,367,memory dimm
127,65914080.0,247,memory dimm
128,3297000.0,120,cpu
128,3750000.0,135,cpu
128,3983400.0,180,interconnect switch
128,3996000.0,340,site ethernet switch
128,4115760.0,64,resource mgmt system
128,4201380.0,17,nfs
128,5051760.0,174,other software
128,5171340.0,766,resource mgmt system
128,5838300.0,100,os
128,8406600.0,80,cpu
128,8952840.0,28,network
128,20448780.0,132,nfs
128,32542020.0,41,nfs
128,45793200.0,55,os
128,60009180.0,119,memory dimm
128,60059700.0,174,memory dimm
128,61366560.0,159,os
128,69429000.0,10,undetermined
128,70371660.0,814,os
128,72149640.0,7,undetermined
128,80395800.0,24,cluster file system
128,91016820.0,93,pci fibre channel adapter
128,107198760.0,402,pci backplane
128,111467640.0,506,cpu
129,6279420.0,109,cluster software
129,70500600.0,21,cpu
129,82090980.0,22,cpu
130,2144760.0,867,cpu
130,3044820.0,198,cpu
130,3229200.0,60,cpu
130,3419280.0,127,cpu
130,3486600.0,94,cpu
130,17258460.0,134,cpu
130,17703600.0,95,os
130,17733600.0,190,memory dimm
130,17889900.0,70,cpu
130,17950500.0,78,cpu
130,17972460.0,319,memory dimm
130,18116640.0,216,cpu
130,52617660.0,20,cpu
130,53270700.0,108,cpu
130,53283240.0,101,scsi adapter card
130,53289960.0,258,memory dimm
131,2628000.0,85,cpu
131,2647200.0,53,cpu
131,3319200.0,90,cpu
131,3689760.0,154,cpu
131,3729840.0,116,cpu
131,5956500.0,15,other software
131,72055020.0,13,undetermined
131,72232200.0,18,os
132,9554160.0,49,cpu
132,114516960.0,24,cpu
133,3226680.0,102,cpu
133,3484980.0,131,cpu
133,3656820.0,118,cpu
133,11183520.0,63,os
133,11272200.0,40,memory dimm
133,11967600.0,145,cpu
133,38544060.0,43,cpu
133,53107980.0,94,memory dimm
133,70166400.0,24,os
133,78171780.0,21,cpu
133,98879520.0,22,os
134,2647500.0,48,cpu
134,3317700.0,115,cpu
134,3695400.0,60,cpu
134,7851720.0,48,cpu
134,7903560.0,34,cpu
134,7931400.0,78,cpu
134,9541620.0,57,cpu
134,11209560.0,37,cpu
134,53329380.0,17,cpu
134,116807340.0,636,cpu
135,5169000.0,295,os
135,8266140.0,15,1 gbit ethernet card
135,22522140.0,51,cpu
135,60828000.0,155,memory dimm
135,61033680.0,85,memory dimm
135,101267400.0,35,cpu
135,110419740.0,327,memory dimm
136,12319740.0,181,memory dimm
136,12760500.0,156,cpu
136,66631620.0,138,memory dimm
136,68104920.0,13,os
136,70023840.0,16,os
136,112889700.0,111,memory dimm
136,116884620.0,338,memory dimm
137,6023220.0,71,os
137,8520300.0,80,memory dimm
137,8596740.0,128,cpu
137,8654340.0,36,cpu
137,8662200.0,42,cpu
137,22468500.0,251,fibre channel port adapter
137,71576400.0,55,undetermined
137,73649400.0,13,os
137,116541000.0,14,cpu
138,3345540.0,67,cpu
138,4124040.0,58,cpu
138,4487040.0,281,cpu
138,7259340.0,261,cpu
138,10176600.0,74,memory dimm
138,20247360.0,54,cpu
138,20506440.0,76,cpu
138,20523600.0,61,cpu
138,31237620.0,83,parallel file system
138,54948420.0,753,os
138,55078200.0,210,memory dimm
138,55127820.0,163,memory dimm
138,55219800.0,215,memory dimm
139,3066000.0,33,cpu
139,5316000.0,45,cpu
139,5353980.0,142,cpu
139,7345500.0,86,cpu
139,7389720.0,93,mmb
139,33055080.0,132,cpu
139,66319620.0,53,cpu
139,68075640.0,12,cpu
139,68104140.0,5,os
139,68449800.0,23,os
140,5566980.0,207,cpu
140,6976500.0,50,cpu
140,9862320.0,64,os
140,9882480.0,74,cluster file system
140,9895560.0,72,cpu
140,65282820.0,209,memory dimm
140,73479840.0,9,os
140,114330780.0,312,memory dimm
141,3755700.0,40,cpu
141,5795580.0,70,cpu
141,9879720.0,120,os
141,15460140.0,92,cpu
141,17564220.0,138,cpu
141,86057880.0,16,cpu
141,89248440.0,23,cpu
141,101817840.0,29,os
142,5797800.0,33,cpu
142,5941080.0,72,os
142,57990240.0,147,memory dimm
142,58327320.0,244,memory dimm
142,93763200.0,21,cpu
142,112732980.0,37,os
143,3005460.0,64,cpu
143,10077540.0,45,cpu
143,84549960.0,17,cpu
144,5169000.0,805,cpu
144,8827320.0,148,cpu
144,20949000.0,80,cpu
144,20966880.0,57,cpu
144,21246180.0,137,memory dimm
144,21256860.0,84,memory dimm
144,72285900.0,20,os
144,91548540.0,23,cpu
144,118419360.0,78,memory dimm
145,40866780.0,27,cpu
145,43499400.0,16,os
145,45155520.0,25,cpu
146,5356680.0,97,other software
146,11631900.0,200,cpu
146,86315160.0,36,cpu
147,17901780.0,58,cpu
147,17962260.0,95,cpu
147,17983140.0,66,cpu
147,17996220.0,118,cpu
147,18052980.0,87,cpu
147,18059520.0,158,cpu
147,18121320.0,138,cpu
147,18133680.0,44,memory dimm
147,37190580.0,47,cpu
147,54441960.0,52,cpu
147,57794520.0,148,os
147,82541460.0,85,other software
148,51613380.0,184,memory dimm
148,57681120.0,61,os
148,61715100.0,298,mmb
148,77500860.0,700,cpu
149,5521500.0,37,cpu
150,5578200.0,20,cpu
150,25727760.0,70,memory dimm
150,64904040.0,191,memory dimm
151,35793240.0,213,cpu
151,46213680.0,43,os
151,53190420.0,174,memory dimm
151,71564520.0,7,os
151,91401900.0,25,cpu
152,7161600.0,42,cpu
152,7194900.0,35,cpu
152,7427940.0,61,cpu
152,7570860.0,91,cpu
152,25784040.0,26,power supply
152,58015740.0,168,memory dimm
152,58837500.0,25,cpu
152,64569480.0,631,cpu
152,68145120.0,10,os
153,3994200.0,60,cpu
153,5472720.0,850,cpu
153,5777100.0,61,cpu
153,5848800.0,55,cpu
153,5853840.0,51,cpu
153,12788100.0,71,cpu
153,17525340.0,101,cpu
153,71676000.0,20,os
153,104978220.0,48,cpu
154,5780940.0,41,cpu
154,6134040.0,86,other
154,6154920.0,70,cpu
154,15841860.0,329,cpu
154,56536980.0,71,memory dimm
154,72964680.0,11,cpu
155,8318760.0,107,cpu
155,45704820.0,43,cpu
155,52097640.0,222,memory dimm
155,61065240.0,37,cpu
155,117177000.0,22,cpu
156,2777580.0,116,cpu
156,72159120.0,12,os
157,2782800.0,29,cpu
157,2860320.0,423,cpu
157,5498640.0,307,cpu
157,6595980.0,60,cpu
157,27529200.0,45,cpu
157,65288700.0,30,site ethernet switch
157,73541580.0,21,cpu
157,107840340.0,18,cpu
158,2381400.0,185,cpu
158,2475540.0,31,cpu
158,5039640.0,1721,memory dimm
158,5388240.0,116,cpu
158,48199560.0,96,memory dimm
158,48247080.0,194,memory dimm
158,48981540.0,342,memory dimm
158,50159220.0,22,cpu
158,50393160.0,189,memory dimm
158,57464340.0,88,undetermined
158,57735000.0,118,memory dimm
158,59729700.0,73,memory dimm
159,5393400.0,30,cpu
159,6009300.0,95,memory dimm
159,6020340.0,119,cpu
159,7628700.0,30,undetermined
159,7687320.0,98,cpu
159,7698720.0,63,undetermined
159,7702740.0,51,memory dimm
159,7707060.0,24,cpu
159,9048660.0,39,os
159,9065760.0,38,os
159,9068760.0,30,os
159,9085320.0,93,undetermined
159,9094260.0,114,cpu
159,41681460.0,28,cpu
159,41733540.0,558,cpu
160,4100700.0,15,undetermined
160,5847600.0,93,undetermined
160,5953320.0,91,other software
160,5953800.0,110,other software
160,6150960.0,113,cpu
160,6261660.0,168,cluster software
160,6305760.0,29,cluster software
160,6345180.0,27,other software
160,6536820.0,28,cluster software
160,6543960.0,73,cluster software
160,6553200.0,130,os
160,8644500.0,115,cpu
160,14273100.0,20,os
160,19968060.0,101,nfs
160,23236860.0,499,scheduler software
160,25483620.0,40,os
160,25570020.0,40,os
160,30635880.0,32,cluster file system
160,33196140.0,264,cpu
160,34075800.0,17,parallel file system
160,44569500.0,80,memory dimm
160,44574300.0,65,os
160,44587800.0,186,memory dimm
160,61322100.0,70,nfs
160,68570400.0,40,os
160,70057800.0,33,os
160,70928400.0,58,os
160,74630400.0,40,os
160,78381300.0,10,resource mgmt system
160,78504900.0,5,resource mgmt system
160,84876000.0,30,os
160,101285520.0,28,parallel file system
160,117085860.0,19,undetermined
161,6256680.0,227,cluster software
161,20456700.0,145,other software
161,21662100.0,35,os
161,23171520.0,73,memory dimm
161,39705840.0,61,fan
161,51837960.0,171,memory dimm
161,68087280.0,5,os
161,68261280.0,12,cpu
161,71402280.0,55,cpu
161,93455100.0,212,resource mgmt system
161,95028300.0,25,cpu
161,112710480.0,30,os
162,2984040.0,266,cpu
162,3283380.0,14,cpu
162,3360960.0,102,cpu
162,3410700.0,35,cpu
162,3851100.0,30,cpu
162,3945720.0,25,cpu
162,15510720.0,33,cpu
162,24525600.0,214,memory dimm
162,25762440.0,28,cpu
162,58475700.0,79,interconnect interface
162,67587000.0,15,os
162,69295320.0,24,os
162,72365220.0,24,os
162,93563820.0,35,cpu
163,3408600.0,70,cpu
163,3838680.0,237,cpu
163,5951400.0,123,other software
163,6257580.0,212,cluster software
163,39405300.0,27,cpu
163,53633700.0,102,memory dimm
163,62566320.0,32,cpu
163,70009440.0,12,os
163,74720220.0,16,cpu
163,87504660.0,22,cpu
164,25046880.0,65,cpu
164,26491440.0,41,os
164,56958000.0,260,memory dimm
164,70025160.0,18,os
164,112832040.0,14,cpu
165,2892600.0,5790,undetermined
165,3281700.0,57,cpu
165,5044080.0,60,cpu
165,5050800.0,220,cpu
165,30529320.0,69,cpu
165,48826440.0,158,memory dimm
165,81280920.0,18,cpu
166,2913300.0,18,other
166,12830400.0,50,cpu
166,102521820.0,14,os
167,6045240.0,19,os
167,14201520.0,35,cpu
167,18961320.0,39,os
167,19018800.0,106,undetermined
167,19030800.0,162,memory dimm
167,93134280.0,22,cpu
167,113879340.0,26,cpu
168,2889240.0,20,cpu
168,2936520.0,670,pci io module
168,3249000.0,75,cpu
168,3292800.0,185,cpu
168,46548420.0,118,memory dimm
168,58723920.0,17,cpu
168,70017480.0,10,os
169,54643500.0,73,memory dimm
169,54654300.0,142,memory dimm
169,57794940.0,141,cpu
169,60906900.0,13,cpu
169,70891620.0,71,cpu
169,96539160.0,114,cpu
170,2031780.0,97,cpu
171,5061000.0,50,cpu
171,5081100.0,25,cpu
171,5082900.0,235,cpu
171,5157000.0,8430,disk drive
171,5157000.0,10335,cpu
171,7289700.0,5,os
171,7458900.0,15,other software
171,77279400.0,138,memory dimm
171,98905980.0,15,os
171,115591740.0,316,memory dimm
172,11100420.0,243,cpu
172,19587720.0,43,cpu
172,27347580.0,54,cpu
172,39382200.0,30,cpu
172,70026120.0,20,os
172,87880440.0,31,cpu
172,99671100.0,57,cpu
172,99962220.0,112,os
173,2888400.0,90,cpu
173,2897580.0,30,cpu
173,21118440.0,146,other
173,21151380.0,101,other
173,21174600.0,108,cpu
173,21185940.0,478,cpu
173,93628680.0,183,memory dimm
173,95700000.0,42,cpu
174,3232080.0,32,other
174,3938760.0,84,cpu
174,3983400.0,205,cpu
174,8430000.0,100,cpu
174,14269200.0,75,cpu
174,16876440.0,101,cpu
174,26483700.0,154,memory dimm
174,58663200.0,21,cpu
174,68087760.0,11,os
175,4016400.0,40,cpu
175,18771600.0,162,cpu
175,38142300.0,85,cpu
175,103024020.0,31,os
176,6159180.0,67,cpu
176,51957240.0,163,memory dimm
176,55091760.0,46,memory dimm
177,31150920.0,11,site ethernet switch
177,70362360.0,67,undetermined
177,72867480.0,7,os
177,77110500.0,100,pci gbit ethernet board
177,95287740.0,18,cpu
177,115137360.0,311,environment
178,2008800.0,3315,cpu
178,4197120.0,68,cpu
178,9224280.0,202,cpu
178,30886920.0,145,memory dimm
178,31095300.0,260,memory dimm
178,35216760.0,311,memory dimm
178,36070680.0,124,memory dimm
178,68085600.0,8,os
179,11660160.0,64,cpu
179,11915640.0,136,cpu
179,11974980.0,42,cpu
179,12187800.0,92,cpu
179,44391120.0,33,cpu
179,49813200.0,111,fan
179,51450660.0,234,memory dimm
179,52854120.0,218,memory dimm
179,113525340.0,38,cpu
180,2489220.0,38,cpu
180,2711700.0,4690,cpu
180,3249000.0,205,cpu
180,3414900.0,200,cpu
180,3645000.0,68,cpu
180,3753960.0,99,cpu
180,44501940.0,23,cpu
181,2468760.0,144,cpu
181,2482920.0,143,cpu
181,3257100.0,70,cpu
181,3413700.0,220,cpu
181,3642300.0,113,cpu
181,4216680.0,35,cpu
181,4230300.0,43,cpu
181,33728400.0,205,memory dimm
181,33850800.0,3894,parallel file system
181,85676760.0,121,memory dimm
181,115345440.0,201,memory dimm
182,4231320.0,26,cpu
182,6553200.0,130,os
182,6565020.0,83,cpu
182,6573060.0,45,cpu
182,6620820.0,59,cpu
182,7293600.0,180,memory dimm
182,38879280.0,223,memory dimm
182,38925240.0,46,memory dimm
182,38941740.0,57,memory dimm
182,38965800.0,170,memory dimm
182,42617400.0,21,parallel file system
183,4279200.0,150,cpu
183,11604300.0,84,cpu
183,33844200.0,4004,cpu
183,49825020.0,10,os
183,75266040.0,28,cpu
183,77967840.0,348,disk drive
184,7201440.0,126,os
184,11721000.0,270,disk drive
184,26792040.0,141,cpu
184,62898240.0,96,cpu
184,74082900.0,115,os
185,45339060.0,62,cpu
185,53052600.0,18,cpu
185,58452060.0,66,memory dimm
185,67739400.0,13,os
185,89928420.0,30,cpu
186,41351640.0,36,cpu
186,113083860.0,267,memory dimm
187,5148720.0,53,cpu
187,59771820.0,19,cpu
187,61033380.0,10,os
187,98906400.0,31,os
187,118394160.0,36,cpu
188,6091440.0,71,os
188,11713620.0,45,cpu
188,11965560.0,75,cpu
188,52353840.0,129,memory dimm
188,52363200.0,151,memory dimm
188,107502420.0,51,cpu
189,5951400.0,123,other software
189,31265400.0,134,memory dimm
189,37181160.0,360,disk drive
189,43776360.0,25,cpu
189,117503940.0,438,disk drive
190,5949420.0,156,cpu
190,36727200.0,92,memory dimm
190,61411980.0,74,memory dimm
190,111454380.0,92,cpu
190,113693280.0,41,cpu
190,117036420.0,47,cpu
191,37196160.0,87,cpu
191,49505280.0,84,cpu
191,50523600.0,120,os
191,51404040.0,314,undetermined
191,51931860.0,145,memory dimm
191,51954900.0,210,memory dimm
191,54650880.0,180,memory dimm
191,57207420.0,218,cpu
191,74190720.0,13,cpu
191,76075740.0,17,cpu
191,82180140.0,149,memory dimm
191,96791040.0,1493,cpu
191,97658640.0,46,cpu
192,13675200.0,35,pci gbit ethernet board
192,15693900.0,65,other software
192,18106560.0,139,other software
192,18262560.0,54,parallel file system
192,30493980.0,43,other software
192,53610300.0,150,os
192,64651920.0,408,mmb
192,71675220.0,28,cpu
192,72193680.0,17,undetermined
192,74201160.0,99,cpu
192,74385120.0,15,undetermined
192,78038460.0,19,cpu
192,79441560.0,2,undetermined
192,84061920.0,120,other software
192,90818220.0,30,cpu
192,101336400.0,8,undetermined
192,103621260.0,309,scheduler software
192,111358800.0,41,parallel file system
192,112356000.0,20,os
193,49831680.0,17,os
193,52236480.0,19,cpu
193,53432460.0,24,cpu
193,64666800.0,160,other software
193,90689040.0,21,cpu
194,1670400.0,8955,cpu
194,2216280.0,12671,cpu
194,12833640.0,161,undetermined
194,21723720.0,198,undetermined
194,30496680.0,92,cpu
194,62630400.0,16,cpu
194,69296880.0,12,os
194,72347400.0,80,os
194,78317520.0,22,cpu
194,85713000.0,64,memory dimm
194,89477400.0,56,user code
194,103608120.0,414,memory dimm
195,2945580.0,151,cpu
195,22267500.0,20,other software
196,12030960.0,16,cpu
196,19924440.0,51,cpu
196,21122880.0,72,other
197,1903920.0,96,cpu
197,12381780.0,104,cpu
197,12709500.0,105,cpu
197,32550240.0,86,cpu
197,32610720.0,5,parallel file system
197,78326100.0,35,resource mgmt system
197,84231120.0,24,cpu
197,104891220.0,98,memory dimm
198,7824000.0,55,undetermined
198,7905960.0,39,other software
198,12434700.0,185,cpu
198,12551700.0,49,cpu
198,12613560.0,97,san disk drive
198,115799820.0,21,cpu
199,2364900.0,35,undetermined
199,2375040.0,291,other
199,11883840.0,60,cpu
199,49312200.0,10,os
199,103024020.0,31,os
199,109750980.0,31,cpu
200,56580900.0,155,memory dimm
200,57511200.0,105,memory dimm
200,72341820.0,12,os
200,91843860.0,24,cpu
200,105200280.0,27,undetermined
201,23677200.0,86,cpu
201,52861020.0,188,memory dimm
201,53180880.0,177,memory dimm
201,69708240.0,31,cpu
201,73324320.0,28,cpu
201,91303560.0,19,cpu
201,111346320.0,208,cpu
202,46425600.0,32,cpu
202,49037580.0,784,memory dimm
203,39932160.0,137,memory dimm
203,84441600.0,70,os
203,90514020.0,92,memory dimm
204,43223880.0,92,memory dimm
204,43231740.0,150,memory dimm
204,47764680.0,134,memory dimm
204,47790840.0,164,memory dimm
204,47833800.0,308,memory dimm
204,48462480.0,41,cpu
204,48575040.0,100,cpu
204,48743820.0,267,memory dimm
204,79885800.0,18,cpu
205,9502740.0,86,cpu
205,30807180.0,149,memory dimm
205,54122940.0,91,cpu
205,58766400.0,654,memory dimm
205,68437560.0,45,os
205,83590200.0,17,cpu
206,5915640.0,11,other software
206,33147720.0,218,cpu
206,34277040.0,115,memory dimm
206,34517100.0,355,mmb
206,69639720.0,248,os
206,73651380.0,13,os
206,82204860.0,21,cpu
206,92152920.0,58,kernel software
207,2857140.0,474,cpu
207,2861100.0,20,cpu
207,3002220.0,93,cpu
207,3954540.0,59,cpu
207,4061220.0,173,cpu
207,51235800.0,39,cpu
207,89226840.0,13,cpu
207,109718760.0,25,cpu
208,9301260.0,51,cpu
208,12003660.0,109,cpu
208,44616120.0,48,cpu
208,50611740.0,25,os
208,52197840.0,85,cpu
208,52456620.0,288,memory dimm
208,87000120.0,29,cpu
208,103741320.0,43,cpu
208,107995320.0,273,cpu
209,2362320.0,503,pci back plane
209,4013400.0,90,cpu
209,6371880.0,221,cpu
209,7566000.0,79,cpu
209,7841700.0,35,other software
209,7855800.0,42,cpu
209,24508200.0,110,unresolvable
209,26500980.0,47,os
209,26537580.0,123,os
209,27635400.0,70,os
209,27707340.0,201,pci backplane
209,53508900.0,60,memory dimm
209,53542500.0,115,memory dimm
209,67561080.0,19,cpu
209,86734980.0,22,cpu
210,2373300.0,320,other
210,42886440.0,59,cpu
210,47616240.0,48,cpu
210,51615660.0,158,scsi controller
210,51714540.0,92,pci backplane
210,68460000.0,13,os
210,73820700.0,21,os
210,79244460.0,17,cpu
210,93459600.0,850,resource mgmt system
211,2728800.0,110,cpu
211,2989800.0,15,cpu
211,6469860.0,21,cluster software
211,7824000.0,55,undetermined
211,7877040.0,71,undetermined
211,33363240.0,22,cpu
211,97916820.0,56,cpu
212,7900800.0,50,cpu
212,7908360.0,24,cpu
212,7923840.0,110,cpu
212,41209500.0,35,cpu
212,53378100.0,35,os
212,112725000.0,41,os
213,2710500.0,15,cpu
213,5613600.0,133,cpu
213,6064800.0,64,cpu
213,7235580.0,24,other software
213,7238400.0,112,cpu
213,9684540.0,141,cpu
213,9702300.0,160,cpu
213,41096520.0,78,memory dimm
213,41104440.0,251,memory dimm
213,41122620.0,158,memory dimm
213,99600000.0,25,cpu
214,3562020.0,25,cpu
214,50701200.0,16,os
214,51298020.0,19,cpu
214,54324480.0,252,memory dimm
214,66790800.0,189,memory dimm
214,66815220.0,243,memory dimm
214,74535720.0,30,cpu
214,105528540.0,67,power supply
215,3556440.0,118,cpu
215,87090360.0,62,interconnect interface
216,12350040.0,65,cpu
216,21484800.0,82,other software
216,27717540.0,110,os
216,36237540.0,246,memory dimm
216,38091660.0,79,cpu
216,38689380.0,142,memory dimm
216,39748980.0,181,memory dimm
216,40119900.0,205,cpu
216,41942520.0,94,memory dimm
216,42620400.0,160,memory dimm
216,42763260.0,100,memory dimm
216,43441260.0,135,memory dimm
216,43804980.0,145,memory dimm
216,50691600.0,30,os
216,51195600.0,153,memory dimm
216,51351960.0,94,memory dimm
216,51378600.0,100,memory dimm
216,51460260.0,109,memory dimm
216,51497280.0,116,memory dimm
216,52931280.0,137,memory dimm
216,52991100.0,366,memory dimm
217,7656480.0,37,cpu
217,68440560.0,41,os
217,70518840.0,137,undetermined
217,104720580.0,357,memory dimm
218,6538680.0,32,cpu
218,8794080.0,47,os
218,8809800.0,39,os
218,58122180.0,30,cpu
218,71324640.0,3,undetermined
218,90058620.0,48,cpu
218,106002000.0,25,cpu
218,107249340.0,42,cpu
218,112519740.0,42,cpu
219,53971860.0,79,memory dimm
219,53983560.0,1101,memory dimm
219,61316700.0,25,os
219,68012700.0,21,cpu
219,70167360.0,18,os
220,6045240.0,19,os
220,41533980.0,221,cpu
220,41628600.0,200,memory dimm
220,42630900.0,85,memory dimm
220,62314680.0,85,memory dimm
220,71467860.0,21,cpu
220,78594600.0,102,cpu
221,26660700.0,2500,other software
222,15825420.0,143,cpu
222,52387200.0,140,memory dimm
222,52955940.0,129,memory dimm
222,52971600.0,150,memory dimm
222,52984200.0,510,memory dimm
222,97189620.0,41,cpu
223,23917680.0,110,memory dimm
223,53753400.0,95,memory dimm
223,92301240.0,62,cpu
223,112659960.0,130,cpu
224,4222800.0,40,resource mgmt system
224,4499100.0,115,cpu
224,5040000.0,2087,cluster file system
224,5188500.0,480,cluster file system
224,5427120.0,63,kernel software
224,5831220.0,11,undetermined
224,6259500.0,165,cluster file system
224,6289680.0,41,cluster software
224,6616200.0,85,cluster software
224,14982780.0,21,parallel file system
224,18092640.0,58,parallel file system
224,18357720.0,53,network
224,18439200.0,30,cluster file system
224,18459300.0,10,parallel file system
224,19042500.0,55,os
224,19129500.0,1575,human error
224,19325340.0,42,other software
224,19329000.0,20,other software
224,19329000.0,95,other software
224,19648800.0,300,cluster file system
224,19651920.0,248,undetermined
224,26555400.0,882,dst-scan for errors /scratch
224,30561780.0,532,pci fibre channel adaptor
224,31168800.0,190,cluster file system
224,34457700.0,105,cpu
224,34474920.0,30,cpu
224,38819580.0,155,memory dimm
224,38829780.0,169,memory dimm
224,38867400.0,106,scheduler software
224,44845920.0,138,os
224,46948260.0,43,os
224,51795480.0,162,undetermined
224,60110100.0,17,cpu
224,63817800.0,93,cpu
224,64614180.0,37,cpu
224,65435640.0,354,memory dimm
224,69238920.0,192,parallel file system
224,69647820.0,458,parallel file system
224,69868860.0,116,os
224,72864660.0,27,cpu
224,80313300.0,121,cluster file system
224,81642720.0,118,interconnect interface
224,93223560.0,156,interconnect switch
224,93448800.0,1030,resource mgmt system
224,98048400.0,55,parallel file system
224,100000920.0,48,scratch fs
224,100711800.0,45,parallel file system
224,101553360.0,5,parallel file system
224,111493380.0,77,parallel file system
225,4220460.0,79,cpu
225,4498620.0,123,cpu
225,5085780.0,35,other software
225,5106420.0,103,os
225,5156400.0,35,os
225,21177540.0,71,memory dimm
225,21191040.0,243,memory dimm
225,21234300.0,845,memory dimm
225,21247800.0,110,memory dimm
225,46213680.0,72,os
225,66321060.0,80,memory dimm
225,68890620.0,16,os
225,82431000.0,138,other software
225,107348580.0,55,cpu
226,4221600.0,60,cpu
226,4471200.0,120,cpu
226,4489740.0,271,cpu
226,65122200.0,2845,memory dimm
226,69140400.0,55,cpu
226,69208680.0,12,os
226,74819700.0,55,memory dimm
227,4221600.0,60,cpu
227,98176680.0,12,parallel file system
227,104611800.0,96,pci fibre channel adapter
228,4220700.0,75,cpu
228,5911020.0,53,other software
228,6179220.0,61,cluster software
228,10913220.0,78,cpu
228,20520000.0,240,network
228,56302440.0,213,memory dimm
228,56345520.0,156,memory dimm
229,5133600.0,30,os
229,71057820.0,48,cpu
229,78909900.0,18,cpu
229,91898040.0,31,kernel software
229,92394600.0,25,cpu
230,52341660.0,19,cpu
230,65781060.0,215,memory dimm
230,67764240.0,33,cpu
230,69209580.0,10,os
230,73650480.0,12,os
230,75041460.0,21,cpu
230,87475500.0,130,parallel file system
230,88348680.0,39,cpu
231,9169440.0,77,cpu
231,22204200.0,217,memory dimm
231,33573300.0,50,cpu
231,39747180.0,57,cpu
231,47010540.0,151,memory dimm
231,54606180.0,65,cpu
231,64276440.0,61,cpu
231,67806840.0,22,cpu
231,76183260.0,34,cluster file system
231,86364180.0,67,memory dimm
231,117555420.0,139,memory dimm
232,5149080.0,47,os
232,5170800.0,265,kernel software
232,12622440.0,156,cpu
232,12656340.0,91,cpu
232,40721340.0,37,cpu
232,65570400.0,75,os
232,111715560.0,198,pci backplane
233,10653600.0,35,disk drive
233,92049300.0,45,cluster file system
234,1924020.0,123,cpu
234,2192400.0,73,cpu
234,2304480.0,94,cpu
234,11814600.0,85,cpu
234,45495900.0,102,cpu
234,95160060.0,99,memory dimm
234,117651360.0,188,memory dimm
235,2144760.0,867,cpu
235,69328200.0,3201,disk drive
235,70855440.0,97,memory dimm
235,82431000.0,138,other software
235,115593900.0,32,cpu
236,7395660.0,75,cpu
236,8257200.0,210,1 gbit ethernet card
236,11049240.0,110,cpu
236,12470640.0,79,cpu
236,26655780.0,82,cpu
236,50820000.0,605,san controller
236,95498040.0,103,cpu
236,102374220.0,237,pci backplane
236,104696520.0,223,undetermined
237,2907720.0,1158,fan assembly
237,74786520.0,257,os
237,74818740.0,271,os
237,80836860.0,9,disk io
237,111087840.0,154,os
238,6031260.0,24,os
238,7844100.0,30,os
238,7854540.0,21,other software
238,7875000.0,105,undetermined
238,7900560.0,54,cpu
238,8585040.0,69,cpu
238,8621700.0,123,cpu
238,8682900.0,50,cpu
238,8728200.0,16,cpu
238,8730960.0,53,cpu
238,9349140.0,108,memory dimm
238,9598560.0,34,cpu
238,22310880.0,186,memory dimm
238,60731820.0,29,cpu
238,77798100.0,63,cpu
238,79529460.0,21,cpu
238,84809040.0,258,memory dimm
238,101774880.0,182,memory dimm
239,6956340.0,66,cpu
239,19651920.0,248,pci back plane
239,24751980.0,97,cpu
239,50779980.0,153,memory dimm
239,53013000.0,167,memory dimm
239,54677940.0,745,disk drive
239,54791400.0,6,disk drive
239,54810900.0,77,disk drive
239,54839940.0,34,undetermined
239,54951600.0,700,os
239,89086200.0,45,memory dimm
239,89509380.0,199,memory dimm
239,91630680.0,7,parallel file system
239,105287340.0,28,cpu
240,6279420.0,109,cluster software
241,5121960.0,44,os
241,5648520.0,118,cpu
241,42810120.0,44,cpu
241,62425740.0,214,memory dimm
241,80389320.0,4,cluster file system
241,83339400.0,61,cpu
241,101549400.0,64,cluster file system
241,114894600.0,41,cpu
242,5160300.0,27,os
242,112732980.0,32,human error
243,2192400.0,73,cpu
243,2475540.0,31,cpu
243,2485620.0,8568,cpu
243,5146620.0,33,os
243,6248460.0,79,cpu
243,6464640.0,58,cpu
243,7590120.0,56,cpu
243,24097860.0,189,memory dimm
243,25170180.0,137,interconnect interface
243,26409960.0,64,pci fibre channel adaptor
243,26911320.0,8,parallel file system
243,38809860.0,46,cpu
243,43636740.0,131,cpu
243,62623020.0,41,cpu
243,81738600.0,3783,disk drive
243,92153040.0,61,kernel software
244,2144760.0,867,cpu
244,2298780.0,57,cpu
244,2300700.0,25,cpu
244,5133600.0,30,cpu
244,6101220.0,43,os
244,7102800.0,201,undetermined
244,7118340.0,106,cpu
244,81956160.0,34,cpu
245,2556720.0,63,cpu
245,9261600.0,63,cpu
245,26238000.0,93,undetermined
245,34284360.0,110,cpu
245,76102560.0,483,power outage
245,80673720.0,132,pci fibre channel adapter
245,80832660.0,79,pci fibre channel adapter
245,81345420.0,80,memory dimm
245,81423300.0,29,cpu
246,5157600.0,17,os
246,16989600.0,25,console interface module
246,111442920.0,918,pci backplane
246,111622260.0,314,pci backplane
246,112896120.0,77,memory dimm
247,110876460.0,30,cpu
247,114748200.0,42,cpu
248,33297060.0,154,cpu
248,36250500.0,25,scratch fs
248,40730760.0,256,memory dimm
248,41188740.0,71,cpu
248,41351940.0,96,cpu
248,41472480.0,49,cpu
248,47002620.0,59,cpu
248,69932700.0,12,os
248,84709440.0,18,undetermined
249,90930240.0,44,cpu
250,12342600.0,40,cpu
250,31756500.0,60,pci fibre channel adaptor
250,106849500.0,18,scratch fs
251,1899300.0,173,cpu
251,53323320.0,63,cpu
251,54204660.0,250,pci backplane
251,59727000.0,70,other software
251,62146800.0,120,pci fibre channel adapter
251,103815000.0,22,cpu
252,3711600.0,50,cpu
252,40123800.0,15,cluster file system
252,55199220.0,135,memory dimm
252,74129100.0,147,undetermined
253,21662100.0,70,fibre hba
253,60019560.0,25,cpu
253,74129100.0,149,memory dimm
253,102535260.0,28,os
254,3699720.0,28,cpu
254,3706980.0,127,cpu
254,51399960.0,385,memory dimm
254,52297920.0,58,memory dimm
254,52329300.0,87,memory dimm
254,52345680.0,265,memory dimm
254,52847520.0,103,memory dimm
254,97569180.0,23,cpu
254,97693680.0,35,cpu
255,4273200.0,85,cpu
255,4288800.0,56,cpu
255,5122200.0,40,os
255,7244880.0,35,cpu
255,7429560.0,54,cpu
255,9618660.0,36,cpu
255,9816240.0,146,cpu
255,17263800.0,45,os
255,27082320.0,1769,other software
255,27705600.0,26,other software
255,53333460.0,44,cpu
255,60709140.0,60,pci fibre channel adapter
255,108849360.0,31,cpu
255,111751740.0,1311,parallel file system
256,3979800.0,350,cpu
256,6394080.0,102,cluster software
256,6430200.0,110,cluster software
256,9898800.0,37,network
256,15153600.0,50,network
256,16374480.0,167,cpu
257,6429900.0,100,cluster software
257,7142580.0,41,other software
257,7146960.0,99,cpu
258,10510500.0,1405,disk drive
258,11366220.0,118,cpu
258,11397780.0,67,undetermined
258,12057840.0,96,cpu
258,12682920.0,16,os
259,7148400.0,75,cpu
259,7740240.0,66,cpu
259,8083140.0,106,cpu
261,3949680.0,39,cpu
261,8822520.0,196,cpu
261,9874980.0,61,undetermined
262,10662120.0,68,cpu
264,15321600.0,89,cpu
265,3499200.0,115,cpu
265,3601200.0,35,cpu
265,6310740.0,136,cpu
266,5241180.0,339,cpu
267,8393040.0,156,os
267,8435880.0,154,cpu
267,16207920.0,78,memory dimm
268,3369600.0,110,cpu
268,3461700.0,125,cpu
268,3498180.0,132,cpu
269,4111200.0,120,scheduler software
275,4042440.0,52,cpu
275,4095240.0,116,cpu
276,2144760.0,867,cpu
276,2952600.0,22,cpu
276,3129480.0,24,cpu
276,8060820.0,79,cpu
276,14002380.0,165,memory dimm
276,14125140.0,39,cpu
277,2192400.0,73,cpu
277,2942700.0,188,cpu
277,3125700.0,87,cpu
277,3235740.0,271,cpu
278,4097700.0,75,cpu
278,5853480.0,57,cpu
278,5941080.0,138,other software
278,7911780.0,27,other software
278,7914600.0,88,cpu
278,8962560.0,39,os
278,9244500.0,190,os
278,9417840.0,73,cpu
279,7015920.0,104,other software
279,7740600.0,60,human error
281,1967400.0,160,undetermined
281,2542620.0,113,cpu
281,2884200.0,2,memory dimm
282,6491520.0,68,cpu
282,9897240.0,55,cpu
283,13725000.0,70,cpu
284,7821900.0,105,other
285,6430020.0,98,cluster software
286,8269800.0,27,1 gbit ethernet card
287,11470200.0,164,memory dimm
287,11480820.0,158,memory dimm
288,5911500.0,85,other software
288,6072000.0,95,os
288,9890400.0,199,nfs
288,13889100.0,160,other software
289,4137900.0,62,cpu
289,6255960.0,239,cluster software
290,5910000.0,110,other software
290,6256200.0,235,cluster software
291,6256260.0,260,cluster software
293,6078840.0,76,cpu
294,12124200.0,60,cpu
306,6091440.0,71,os
306,7677540.0,57,other software
306,7691880.0,22,cpu
307,11439240.0,69,cluster file system
308,3836460.0,296,memory dimm
309,9434400.0,9,undetermined
309,11893320.0,63,cpu
309,12123600.0,75,cpu
309,12309120.0,73,cpu
314,14507820.0,83,memory dimm
318,16408680.0,1052,san controller
320,9826500.0,10,nfs
320,12669600.0,25,other software
321,12339780.0,74,os
321,14212380.0,22,undetermined
325,13609200.0,175,other
326,9717300.0,95,cpu
327,14149260.0,204,cpu
328,3677400.0,35,cpu
332,3672900.0,110,cpu
333,3658560.0,246,memory dimm
333,6070800.0,115,os
335,2008860.0,3314,cpu
335,5873640.0,101,cpu
335,5899320.0,163,cpu
335,5923020.0,138,cpu
335,7891500.0,155,cpu
337,7464180.0,39,cpu
337,7490640.0,63,cpu
337,7504800.0,54,cpu
337,7517400.0,67,cpu
337,7528200.0,61,cpu
337,7542000.0,40,cpu
338,15100200.0,100,disk drive
339,6054900.0,80,mmb
339,7394220.0,99,cpu
339,7459800.0,112,memory dimm
339,7480440.0,76,cpu
340,9054960.0,37,cpu
343,4516740.0,36,cpu
344,10299300.0,135,cpu
344,10403700.0,115,memory dimm
344,10443960.0,76,memory dimm
344,10485600.0,410,memory dimm
346,10964820.0,71,disk drive
347,8366460.0,49,cpu
352,4419180.0,199,cpu
352,9824940.0,10,nfs
352,11780400.0,90,cpu
352,11961300.0,55,network
356,2144760.0,867,cpu
356,6186960.0,42,cluster software
356,10044900.0,195,ge board
357,2192400.0,73,cpu
359,16312560.0,169,cpu
360,6127800.0,50,cpu
363,11442900.0,26,cpu
365,4225500.0,30,cpu
365,4323360.0,174,cpu
365,4419480.0,194,cpu
366,4224900.0,40,cpu
366,4331400.0,40,cpu
366,4428900.0,37,cpu
369,3254880.0,107,cpu
369,10232760.0,63,cpu
369,16734300.0,65,cpu
372,5078640.0,64,cpu
372,5160900.0,29,cpu
373,5080200.0,38,cpu
373,5159640.0,50,cpu
373,5190840.0,441,cpu
373,5254740.0,191,cpu
373,6560400.0,65,memory dimm
378,7762380.0,57,cpu
379,12765720.0,69,cpu
380,15274140.0,106,cpu
380,16798800.0,69,memory dimm
382,12020700.0,100,cpu
382,13887000.0,10,other software
383,5611740.0,119,cpu
383,8939520.0,68,cpu
384,6609000.0,65,cluster software
384,7747860.0,73,cpu
384,8369400.0,1140,resource mgmt system
384,11878080.0,60,network
384,12088020.0,73,cpu
384,12239160.0,106,cpu
385,10771680.0,37,cpu
385,14372760.0,64,cluster file system
386,7727700.0,165,ge board
387,16818900.0,20,cpu
389,8162700.0,98,cpu
389,8284200.0,30,cluster software
392,5176380.0,172,cpu
392,11235540.0,76,cpu
392,11691360.0,114,cpu
393,3360420.0,111,cpu
396,11939640.0,136,cpu
397,4487040.0,279,cpu
397,7864020.0,69,cpu
397,8686020.0,68,cpu
397,9433800.0,235,cpu
397,9482100.0,95,cpu
398,2838600.0,10,cpu
398,2899500.0,20,undetermined
400,7747920.0,40,os
401,5062680.0,146,cpu
401,6033240.0,24,os
401,11432220.0,51,cpu
401,12151800.0,145,cpu
401,12285360.0,51,cpu
401,12420000.0,40,cpu
401,12454020.0,218,cpu
401,12481320.0,26,cpu
402,5062680.0,146,cpu
405,16120320.0,60,parallel file system
406,11281920.0,63,cpu
406,12688800.0,79,cpu
406,12728700.0,120,os
406,12752520.0,83,cpu
406,12831000.0,40,cpu
407,6186960.0,39,cluster software
407,12267360.0,49,cpu
407,12319140.0,91,cpu
408,10627440.0,51,memory dimm
408,12043560.0,367,disk drive
410,2857260.0,93,cpu
410,2870760.0,30,other
410,2944500.0,110,other
410,2968800.0,110,cpu
410,2978460.0,30,cpu
410,2983200.0,75,pci back plane
410,9792000.0,120,cpu
411,6045240.0,19,os
411,10619640.0,136,cpu
411,14541000.0,97,cpu
411,14760780.0,92,cpu
413,7729860.0,1329,resource mgmt system
414,2856360.0,736,cpu
414,2975640.0,41,cpu
414,5223180.0,61,cpu
415,5225100.0,29,cpu
415,7747920.0,40,other software
415,8822400.0,198,scsi adapter card
415,9068760.0,30,os
415,9101100.0,40,cpu
415,9253440.0,99,pci back plane
415,14553420.0,78,cpu
416,8330280.0,318,other software
416,11136600.0,232,cpu
416,11346780.0,140,cpu
417,7609920.0,77,undetermined
417,7624260.0,74,cpu
417,7639680.0,42,cpu
417,10745340.0,136,cpu
418,7443360.0,64,cpu
420,10243020.0,38,undetermined
423,16856340.0,111,cpu
424,16806240.0,49,cpu
425,5265000.0,1201,network
426,5813700.0,125,cpu
426,6232500.0,85,cpu
426,6453900.0,31,cpu
426,13714800.0,12,undetermined
427,5813400.0,130,cpu
427,6236100.0,25,cpu
428,12820320.0,83,cpu
428,13627200.0,40,cpu
430,10467060.0,204,cpu
431,5144940.0,116,cpu
431,5541120.0,34,cpu
431,5780940.0,41,cpu
431,11159700.0,183,cpu
432,5148300.0,60,cpu
432,5541120.0,34,cpu
432,12105900.0,66,cpu
432,12252840.0,58,cpu
432,12369000.0,100,cpu
436,10878960.0,144,cpu
437,9833520.0,48,cpu
439,5927760.0,59,os
442,8318520.0,246,os
444,2685660.0,347,memory dimm
446,5382360.0,44,cpu
447,5308200.0,55,cpu
447,5355780.0,112,cpu
447,5380320.0,78,cpu
447,5924580.0,112,cpu
447,8935080.0,72,disk drive
447,9318900.0,160,cpu
447,9336720.0,148,cpu
447,9810840.0,46,resource mgmt system
447,16590480.0,139,cpu
448,6033240.0,24,os
448,6259500.0,205,cluster file system
448,7824900.0,119,os
448,7877100.0,70,undetermined
448,7905780.0,42,other software
448,7916880.0,50,cpu
448,7954440.0,84,cpu
448,7989420.0,150,cpu
448,8002320.0,103,cpu
448,9720600.0,20,os
448,12674400.0,115,parallel file system
449,5307120.0,73,cpu
449,5357700.0,80,cpu
449,6072840.0,81,os
449,7692000.0,30,cpu
449,9237420.0,1533,cpu
449,9525780.0,728,other software
449,9597120.0,20,cpu
449,9817800.0,3,nfs
450,13782000.0,94,memory dimm
450,14413020.0,98,cpu
452,3455340.0,6,cpu
452,5100300.0,155,cpu
452,7157520.0,43,cpu
453,3588600.0,37,cpu
454,3585000.0,97,cpu
454,14413500.0,95,os
457,12501840.0,66,cpu
463,8392860.0,159,memory dimm
463,9481800.0,100,cpu
463,10964820.0,110,cpu
466,5162880.0,77,os
466,5325060.0,91,resource mgmt system
466,5348640.0,231,cpu
466,5391000.0,55,cpu
466,5431200.0,72,cpu
467,5360700.0,30,cpu
467,5388780.0,92,cpu
467,5433060.0,41,cpu
467,5444040.0,66,cpu
469,3419040.0,131,cpu
469,12675600.0,54,console interface module
470,4485600.0,340,other
472,4499460.0,109,cpu
474,9070920.0,30,cpu
474,12675600.0,54,console interface module
475,11012100.0,91,cpu
478,4111860.0,104,memory dimm
479,12068280.0,32,cpu
479,12219780.0,157,cpu
480,2588820.0,333,pci io module
480,4144620.0,65,cpu
480,12676800.0,85,parallel file system
480,14324400.0,248,cluster file system
481,9303360.0,42,cpu
481,9711600.0,135,cpu
484,5941080.0,72,os
484,9718320.0,38,cluster software
487,14319600.0,45,network
490,6047880.0,97,os
492,9187200.0,235,cpu
494,8794980.0,32,os
495,13707420.0,53,pci io module
496,5862000.0,45,cpu
496,16259340.0,131,cpu
497,6334620.0,63,cpu
497,8099580.0,67,cpu
500,12469920.0,91,cpu
503,4170180.0,92,cpu
503,16394220.0,97,undetermined
504,4165440.0,171,cpu
504,10795860.0,176,cpu
504,12013200.0,38,os
504,12104340.0,26,cpu
504,12107940.0,32,cpu
505,6019740.0,129,os
506,11590080.0,397,pci fibre channel adapter
507,3924840.0,149,cpu
507,7875000.0,105,cpu
507,8441460.0,43,cpu
507,8598180.0,106,cpu
507,12591420.0,143,system board
509,6430440.0,91,cpu
509,9684900.0,135,cpu
