0,2476800.0,320,undetermined
0,4713180.0,49,os
0,4770060.0,79,os
0,4776000.0,800,maintenance
1,2903700.0,430,other software
1,3940200.0,360,parallel file system
1,4116600.0,115,parallel file system
1,4446000.0,105,kernel software
1,4714800.0,65,nfs
2,2488500.0,125,parallel file system
4,3712200.0,240,undetermined
9,6576960.0,154,undetermined
9,6801600.0,23,undetermined
9,6915780.0,126,cpu
10,4225320.0,73,cpu
12,10300500.0,51,cpu
18,3712200.0,240,pci io module
18,3742800.0,275,cpu
31,4751100.0,110,cpu
32,2922300.0,55,undetermined
32,4094100.0,13,os
34,2498700.0,40,undetermined
34,6595680.0,82,memory dimm
34,9423660.0,48,cpu
34,9429540.0,20,cpu
40,4863600.0,60,other
45,2802600.0,60,undetermined
46,5154900.0,25,cpu
47,4521840.0,76,cpu
48,9703200.0,123,memory dimm
49,7225740.0,201,undetermined
49,10187280.0,144,cpu
51,1243800.0,30,ethernet switch
52,1924800.0,114,undetermined
52,1957200.0,1005,cpu
55,2659260.0,4,undetermined
56,2890500.0,15,undetermined
57,2479740.0,271,undetermined
58,2859000.0,93,undetermined
58,6368880.0,87,cpu
58,6633000.0,68,cpu
58,6653520.0,180,cpu
59,9368100.0,187,cpu
66,9479100.0,145,memory dimm
67,4995060.0,219,cpu
67,5020620.0,189,cpu
67,5957760.0,139,cpu
70,3528480.0,99,undetermined
73,2812200.0,40,undetermined
73,4457700.0,5,os
74,9696840.0,53,cpu
77,1619100.0,170,cpu
77,1914900.0,470,cpu
77,2027700.0,105,cpu
77,2060400.0,147,cpu
77,2847600.0,90,undetermined
77,2930700.0,25,undetermined
77,2940120.0,23,undetermined
77,2943660.0,99,undetermined
77,2964900.0,155,pci back plane
77,3060000.0,470,cpu
77,3100980.0,232,pci back plane
77,3310800.0,586,undetermined
85,2964000.0,100,undetermined
90,7175520.0,180,cpu
90,7244880.0,87,cpu
92,2821980.0,32,undetermined
95,3345300.0,49,undetermined
95,3871380.0,37,cpu
95,3876900.0,160,cpu
95,3936000.0,55,cpu
95,3983160.0,184,pci back plane
95,3995400.0,85,pci back plane
95,4023300.0,80,cpu
96,1804200.0,40,undetermined
96,3431700.0,43,pci io module
96,3513600.0,65,parallel file system
96,7175520.0,258,undetermined
96,9368100.0,246,pci io module
97,3222600.0,155,pci back plane
97,3316200.0,32,other
97,3535980.0,57,memory dimm
97,3643500.0,107,undetermined
97,3651900.0,35,cpu
97,3673260.0,337,pci back plane
97,3817680.0,237,memory dimm
97,9383100.0,39,kernel software
100,3014640.0,81,undetermined
100,4707000.0,10,parallel file system
102,9368100.0,254,cpu
103,2208600.0,75,undetermined
103,2346300.0,240,power supply
103,2701200.0,218,other
104,6089400.0,215,cpu
110,4529400.0,5,other software
114,9606660.0,91,cpu
114,9617520.0,118,cpu
115,9471240.0,141,cpu
118,6443520.0,68,cpu
119,2345400.0,210,pci back plane
119,2657220.0,34,undetermined
120,2738220.0,33,undetermined
122,2081400.0,37,undetermined
122,2740320.0,79,undetermined
122,2817000.0,20,other software
122,2885100.0,20,undetermined
122,3408060.0,49,cluster file system
122,6543300.0,120,interconnect cable
124,3369540.0,95,undetermined
124,5172480.0,692,cpu
