0,before tracking,before tracking,12/3/2018,11/15/1996 7:00,11/15/1996 16:55,595,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,12/4/1996 7:35,12/4/1996 9:40,125,,,,,,
0,before tracking,before tracking,12/3/2018,12/5/1996 8:55,12/5/1996 9:25,30,,,,,,
0,before tracking,before tracking,12/3/2018,12/5/1996 10:55,12/5/1996 13:45,170,,,,,,
0,before tracking,before tracking,12/3/2018,12/5/1996 16:45,12/5/1996 20:30,225,,,,,,
0,before tracking,before tracking,12/3/2018,12/7/1996 16:07,12/7/1996 19:00,173,,,,,,
0,before tracking,before tracking,12/3/2018,12/9/1996 9:58,12/9/1996 11:30,92,,,,,,
0,before tracking,before tracking,12/3/2018,12/15/1996 0:30,12/15/1996 13:50,800,,,,,,
0,before tracking,before tracking,12/3/2018,12/20/1996 13:52,12/20/1996 16:51,179,,,,,,
0,before tracking,before tracking,12/3/2018,12/25/1996 21:06,12/26/1996 7:10,604,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,12/26/1996 7:10,12/26/1996 8:10,60,,,,,,
0,before tracking,before tracking,12/3/2018,1/3/1997 8:48,1/3/1997 13:15,267,,,,,,
0,before tracking,before tracking,12/3/2018,1/3/1997 14:55,1/3/1997 16:12,77,,,,,,
0,before tracking,before tracking,12/3/2018,1/22/1997 4:00,1/22/1997 8:15,255,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,1/23/1997 3:27,1/23/1997 4:00,33,,,,,,
0,before tracking,before tracking,12/3/2018,2/2/1997 5:03,2/2/1997 11:57,414,,,,,,
0,before tracking,before tracking,12/3/2018,2/3/1997 11:06,2/3/1997 12:05,59,Chillers,,,,,
0,before tracking,before tracking,12/3/2018,2/5/1997 9:10,2/5/1997 15:45,395,,,,,,
0,before tracking,before tracking,12/3/2018,2/6/1997 12:15,2/6/1997 13:25,70,,,,,,
0,before tracking,before tracking,12/3/2018,2/18/1997 14:30,2/18/1997 15:30,60,,,,,,
0,before tracking,before tracking,12/3/2018,3/6/1997 3:05,3/6/1997 3:48,43,,,,,,
0,before tracking,before tracking,12/3/2018,4/13/1997 15:51,4/13/1997 19:15,204,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,4/23/1997 19:52,4/23/1997 21:25,93,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,4/26/1997 5:28,4/26/1997 8:00,152,,,,,,
0,before tracking,before tracking,12/3/2018,4/30/1997 4:00,4/30/1997 8:35,275,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,5/2/1997 1:45,5/2/1997 6:15,270,,,,,,
0,before tracking,before tracking,12/3/2018,5/8/1997 15:05,5/8/1997 16:00,55,,,,,,
0,before tracking,before tracking,12/3/2018,5/9/1997 9:20,5/9/1997 12:20,180,,,,,,
0,before tracking,before tracking,12/3/2018,5/16/1997 17:15,5/16/1997 19:03,108,,,,,,
0,before tracking,before tracking,12/3/2018,5/20/1997 7:00,5/20/1997 11:55,295,Power Outage,,,,,
0,before tracking,before tracking,12/3/2018,5/23/1997 1:00,5/23/1997 2:25,85,,,,,,
0,before tracking,before tracking,12/3/2018,5/27/1997 11:15,5/27/1997 14:50,215,,,,,,
0,before tracking,before tracking,12/3/2018,5/28/1997 8:44,5/28/1997 10:40,116,,,,,,
0,before tracking,before tracking,12/3/2018,6/18/1997 16:44,6/18/1997 17:44,60,,,,,,
0,before tracking,before tracking,12/3/2018,6/23/1997 12:00,6/23/1997 13:20,80,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,7/27/1997 5:15,7/27/1997 8:25,190,,,,,,
0,before tracking,before tracking,12/3/2018,7/27/1997 8:25,7/27/1997 15:40,435,Power Outage,,,,,
0,before tracking,before tracking,12/3/2018,7/30/1997 0:55,7/30/1997 2:02,67,,,,,,
0,before tracking,before tracking,12/3/2018,8/5/1997 14:27,8/5/1997 16:20,113,,,,,,
0,before tracking,before tracking,12/3/2018,8/7/1997 4:00,8/7/1997 6:05,125,,,,,,
0,before tracking,before tracking,12/3/2018,8/7/1997 10:05,8/7/1997 11:02,57,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,8/11/1997 7:05,8/11/1997 15:55,530,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,8/15/1997 6:00,8/15/1997 7:00,60,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,9/4/1997 13:30,9/4/1997 14:50,80,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,9/29/1997 9:48,9/29/1997 11:15,87,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,11/16/1997 6:15,11/16/1997 6:48,33,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,11/19/1997 7:00,11/19/1997 8:20,80,,,,,,DST
0,before tracking,before tracking,12/3/2018,11/26/1997 2:20,11/26/1997 3:05,45,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,12/4/1997 0:12,12/4/1997 0:45,33,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,12/18/1997 5:45,12/18/1997 8:50,185,,,,,,DST
0,before tracking,before tracking,12/3/2018,12/19/1997 13:20,12/19/1997 14:00,40,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,12/19/1997 19:15,12/19/1997 19:45,30,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,12/23/1997 7:30,12/23/1997 8:40,70,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,1/1/1998 18:37,1/1/1998 19:30,53,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,1/8/1998 16:20,1/8/1998 17:20,60,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,1/9/1998 10:05,1/9/1998 12:15,130,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,1/13/1998 1:52,1/13/1998 4:20,148,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,1/15/1998 7:23,1/15/1998 21:55,872,,Fddi,,,,
0,before tracking,before tracking,12/3/2018,2/3/1998 6:00,2/3/1998 13:25,445,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,2/11/1998 13:00,2/11/1998 14:15,75,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,2/13/1998 18:30,2/14/1998 17:20,1370,Environment,,,,,
0,before tracking,before tracking,12/3/2018,2/27/1998 21:15,2/27/1998 22:05,50,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,3/17/1998 11:10,3/17/1998 13:05,115,,Other,,,,
0,before tracking,before tracking,12/3/2018,3/26/1998 3:00,3/26/1998 4:00,60,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,3/27/1998 12:50,3/27/1998 14:30,100,,CPU,,,,
0,before tracking,before tracking,12/3/2018,3/30/1998 15:17,3/30/1998 15:57,40,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,4/3/1998 18:32,4/3/1998 19:34,62,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,4/3/1998 21:00,4/3/1998 22:40,100,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,4/8/1998 16:50,4/8/1998 19:00,130,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,5/4/1998 20:50,5/4/1998 22:00,70,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,5/18/1998 8:00,5/19/1998 8:25,1465,,Other,,,,
0,before tracking,before tracking,12/3/2018,6/29/1998 2:23,6/29/1998 3:10,47,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,7/1/1998 16:15,7/1/1998 19:10,175,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,7/13/1998 10:20,7/13/1998 11:45,85,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,7/13/1998 14:05,7/13/1998 14:30,25,,Other,,,,
0,before tracking,before tracking,12/3/2018,7/14/1998 20:30,7/14/1998 21:55,85,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,7/15/1998 8:10,7/15/1998 11:18,188,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,7/16/1998 17:00,7/16/1998 19:34,154,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,9/1/1998 15:03,9/1/1998 16:00,57,,CPU,,,,
0,before tracking,before tracking,12/3/2018,10/20/1998 12:10,10/20/1998 13:20,70,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,11/3/1998 6:25,11/3/1998 9:45,200,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,12/26/1998 18:57,12/26/1998 19:28,31,,,,,Unresolvable,
0,before tracking,before tracking,12/3/2018,1/14/1999 18:56,1/14/1999 20:00,64,,Disk Drive,,,,
0,before tracking,before tracking,12/3/2018,2/21/1999 12:07,2/21/1999 12:57,50,,,,,,DST
0,before tracking,before tracking,12/3/2018,3/3/1999 6:00,3/3/1999 9:00,180,,,,,,DST
0,before tracking,before tracking,12/3/2018,3/11/1999 6:30,3/11/1999 7:50,80,,,,,,DST
0,before tracking,before tracking,12/3/2018,3/18/1999 6:30,3/18/1999 8:28,118,,,,,,DST
0,before tracking,before tracking,12/3/2018,3/24/1999 7:30,3/24/1999 9:30,120,,,,,,DST
0,before tracking,before tracking,12/3/2018,3/25/1999 7:30,3/25/1999 9:16,106,,,,,,DST
0,before tracking,before tracking,12/3/2018,3/30/1999 7:30,3/30/1999 8:13,43,,,,,,DST
0,before tracking,before tracking,12/3/2018,4/2/1999 15:00,4/22/1999 15:30,28770,,,,,Security,
0,before tracking,before tracking,12/3/2018,4/29/1999 8:16,4/29/1999 10:00,104,,CPU,,,,
0,before tracking,before tracking,12/3/2018,4/29/1999 10:30,4/29/1999 11:30,60,,CPU,,,,
0,before tracking,before tracking,12/3/2018,5/5/1999 9:45,5/5/1999 11:05,80,,CPU,,,,
0,before tracking,before tracking,12/3/2018,7/9/1999 2:50,7/9/1999 3:55,65,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,7/13/1999 8:00,7/14/1999 10:00,1560,,,,,Security,
0,before tracking,before tracking,12/3/2018,8/4/1999 6:00,8/4/1999 8:01,121,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,8/19/1999 14:50,8/19/1999 16:15,85,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,8/25/1999 17:19,8/25/1999 18:30,71,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,8/27/1999 19:16,8/28/1999 2:01,405,Power Outage,,,,,
0,before tracking,before tracking,12/3/2018,9/17/1999 12:58,9/17/1999 14:26,88,Power Spike,,,,,
0,before tracking,before tracking,12/3/2018,9/22/1999 7:42,9/22/1999 9:05,83,,IOS Disk Logic,,,,
0,before tracking,before tracking,12/3/2018,10/6/1999 2:12,10/6/1999 8:00,348,,SCSI Controller,,,,
0,before tracking,before tracking,12/3/2018,10/6/1999 8:00,10/6/1999 16:10,490,,,,,,DST
0,before tracking,before tracking,12/3/2018,10/7/1999 15:25,10/7/1999 16:10,45,,,,,,DST
0,before tracking,before tracking,12/3/2018,10/17/1999 9:35,10/17/1999 12:00,145,Power Spike,,,,,
0,before tracking,before tracking,12/3/2018,10/17/1999 14:55,10/17/1999 15:15,20,Power Spike,,,,,
0,before tracking,before tracking,12/3/2018,10/20/1999 9:22,10/20/1999 10:39,77,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,10/22/1999 22:36,10/22/1999 23:16,40,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,10/26/1999 6:00,10/26/1999 8:14,134,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,11/17/1999 5:45,11/17/1999 9:25,220,UPS,,,,,
0,before tracking,before tracking,12/3/2018,12/31/1999 17:00,1/1/2000 17:00,1440,,,,,Security,
0,before tracking,before tracking,12/3/2018,1/6/2000 8:55,1/6/2000 10:12,77,,IOS Buffer Memory,,,,
0,before tracking,before tracking,12/3/2018,1/10/2000 6:45,1/10/2000 7:45,60,,CPU,,,,
0,before tracking,before tracking,12/3/2018,1/26/2000 2:40,1/26/2000 5:20,160,,Power Supply,,,,
0,before tracking,before tracking,12/3/2018,2/2/2000 7:05,2/2/2000 8:03,58,,,,,,IOS Software
0,before tracking,before tracking,12/3/2018,2/24/2000 14:03,2/24/2000 14:54,51,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,3/15/2000 13:46,3/15/2000 15:57,131,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,4/6/2000 18:45,4/6/2000 20:20,95,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,4/21/2000 14:15,4/21/2000 16:58,163,,CPU,,,,
0,before tracking,before tracking,12/3/2018,4/25/2000 6:00,4/25/2000 7:08,68,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,4/27/2000 6:00,4/27/2000 6:40,40,,CPU,,,,
0,before tracking,before tracking,12/3/2018,6/26/2000 21:30,6/26/2000 22:05,35,,CPU,,,,
0,before tracking,before tracking,12/3/2018,8/6/2000 5:56,8/6/2000 9:13,197,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,8/30/2000 17:30,8/30/2000 19:30,120,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,1/23/2001 13:15,1/23/2001 15:00,105,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,2/16/2001 20:27,2/16/2001 22:48,141,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,3/9/2001 4:00,3/9/2001 7:22,202,Chillers,,,,,
0,before tracking,before tracking,12/3/2018,4/20/2001 4:10,4/20/2001 9:50,340,,,,,,Other Software
0,before tracking,before tracking,12/3/2018,6/12/2001 15:25,6/12/2001 16:40,75,,CPU,,,,
0,before tracking,before tracking,12/3/2018,8/6/2001 6:00,8/6/2001 7:40,100,,,,,,Interconnect
0,before tracking,before tracking,12/3/2018,10/23/2001 2:45,10/23/2001 5:40,175,,Disk Drive,,,,
0,before tracking,before tracking,12/3/2018,12/9/2001 5:22,12/9/2001 6:35,73,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,2/24/2002 22:19,2/24/2002 23:59,100,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,2/25/2002 2:12,2/25/2002 5:15,183,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,4/5/2002 3:30,4/5/2002 4:10,40,,Memory Module,,,,
0,before tracking,before tracking,12/3/2018,5/30/2002 12:00,5/30/2002 12:20,20,,,,Network,,
0,before tracking,before tracking,12/3/2018,7/9/2002 14:19,7/9/2002 16:00,101,,CPU,,,,
0,before tracking,before tracking,12/3/2018,8/13/2002 16:30,8/14/2002 21:15,1725,,Ethernet Cable,,,,
0,before tracking,before tracking,12/3/2018,8/15/2002 1:17,8/15/2002 10:45,568,,,,,,Other Software
0,before tracking,before tracking,12/3/2018,8/15/2002 16:05,8/15/2002 16:23,18,,Ethernet Switch,,,,
0,before tracking,before tracking,12/3/2018,9/13/2002 13:30,9/13/2002 14:45,75,Power Outage,,,,,
0,before tracking,before tracking,12/3/2018,10/18/2002 13:05,10/18/2002 14:15,70,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,11/6/2002 6:00,11/6/2002 7:00,60,,CPU,,,,
0,before tracking,before tracking,12/3/2018,12/3/2002 13:18,12/3/2002 15:00,102,,IOS CPU,,,,
0,before tracking,before tracking,12/3/2018,12/5/2002 0:55,12/5/2002 1:58,63,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,12/5/2002 13:00,12/5/2002 15:05,125,,Maintenance,,,,
0,before tracking,before tracking,12/3/2018,2/11/2003 10:56,2/11/2003 13:10,134,,CPU,,,,
0,before tracking,before tracking,12/3/2018,2/25/2003 20:25,2/25/2003 21:43,78,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,3/20/2003 14:30,3/21/2003 8:45,1095,Power Outage,,,,,
0,before tracking,before tracking,12/3/2018,3/20/2003 23:13,3/20/2003 23:40,27,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,4/25/2003 18:30,4/25/2003 20:30,120,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,9/8/2003 5:58,9/8/2003 7:27,89,,CPU,,,,
0,before tracking,before tracking,12/3/2018,11/26/2003 13:30,11/26/2003 14:20,50,,,,,Undetermined,
0,before tracking,before tracking,12/3/2018,12/10/2003 5:45,12/10/2003 6:05,20,,,,,,DST-Upgrd/Install OS sftw
